Snapshot,Participant,Vendor,Group,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19,Q20,Q21,Q22,Q23,Q24,Q25,Q26,Q27,Q28,Q29,Q30,Q31,Q32,Q33,Q34,Q35
1,"bw1593593518bdaDvNhEduPqWxTJg5kC7rgMI18vPH","Gravic, Inc.","auto",3,2,1,2,4,2,5,2,4,3,1,5,5,2,1,3,5,3,1,4,5,3,5,2,2,3,4,3,4,5,1,5,2,2,3
1,"bw15948943445T8mlekNwESDYTm2y2EpH7xJKaQI99","Gravic, Inc.","auto",3,2,1,2,4,2,4,5,4,3,1,1,1,2,1,3,1,3,1,4,4,3,5,2,5,3,2,3,1,4,1,1,2,2,2
1,"bw1597436516laWLGmvUNbsARwg1792U4Pn5RjtVZB","Gravic, Inc.","auto",5,1,1,2,4,5,5,5,4,5,5,5,5,2,5,5,4,5,5,5,5,2,5,5,5,5,1,5,4,5,5,5,5,2,2
1,"bw1596292341pdUPl8DwtI1IMiffyGP92u5Yc8Z4MC","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,5,3,2,5,3,2,3,1,4,1,3,2,2,2
1,"bw15943209728RqGrc7OtmmqMyAzgg164tIwnZhKn1","Gravic, Inc.","auto",3,2,1,2,3,2,5,5,4,5,1,5,5,5,5,5,5,5,5,5,5,5,5,3,5,3,2,3,1,4,3,3,2,2,2
1,"bw1595181454WiBAy2eJXpFikKcWCmo7XGtH8AGKus","Gravic, Inc.","auto",3,2,1,2,4,5,4,5,4,3,1,5,5,5,2,3,4,3,1,5,2,4,3,1,2,3,5,3,1,5,2,3,2,2,2
1,"bw1597325177aUaiNQQUfmqrzc07dFMR3QRKNZkSXe","Gravic, Inc.","auto",3,2,1,2,4,1,4,5,2,3,1,5,1,2,2,3,4,3,1,4,2,5,3,2,5,3,1,3,1,1,1,1,1,2,2
1,"bw1596885599WhzWHLudyxaMcsaoPNmQk5OXaq8n31","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,5,2,1,3,4,3,1,3,2,5,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"bw1593607209e87iCmMRiftG43YqIMYy06lPyzhnHX","Gravic, Inc.","auto",3,5,1,2,4,1,4,2,4,3,3,2,5,2,2,4,2,3,1,1,4,4,3,2,5,2,2,3,1,2,1,5,2,4,2
1,"bw1597348598pYGfW6dhimMxNm4LHSPTrP8WHGtkl5","Gravic, Inc.","auto",4,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,1,1,1,3,1,2,1,1,2,1,2,3,3,2,2,2
1,"bw1597321697LlcWnfAxNRvsbupodtBDrt9QuHbPj4","Gravic, Inc.","auto",3,2,1,2,4,5,4,2,2,3,1,5,5,2,1,3,5,3,5,4,4,5,5,2,2,3,2,3,1,1,1,3,2,2,2
1,"bw15921495783oCFzTg0yFUkfTerkeR2S8K3F2wpzW","Gravic, Inc.","auto",3,2,1,2,4,2,5,5,4,3,3,5,5,2,5,3,2,3,1,2,4,5,3,3,4,3,2,2,1,1,1,1,3,2,4
1,"bw1597142281W7ATCgmmgRtVRxWetfKpsziMF0kP7m","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,3,2,1,2,1,3,2,3,1,4,4,3,3,2,2,3,4,2,1,4,1,3,2,2,2
1,"bw1595947967zxkjai3YrFPc5UxR1BCYjwlOpWBUJ3","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,3,2,4,4,1,3,3,2,3,4,2,4,3,3,3,3,2,4,3,3,2,3,3,2,4
1,"bw1591375607lyoe15D5UyBeY94GDk6zMxpFSW1QTN","Gravic, Inc.","auto",3,2,1,2,4,5,4,2,4,3,1,2,5,2,1,3,1,3,1,4,5,3,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"bw1595839681vNmVNZoTLodEk7OG8h6hwtg7gI4PML","Gravic, Inc.","auto",3,2,1,2,4,1,2,2,3,3,2,3,3,2,4,4,3,3,1,3,3,3,3,3,2,3,4,2,4,2,1,3,1,2,3
1,"bw1596272683qiQAxsvQoftFskrwlXeUpVJzTcTXan","Gravic, Inc.","auto",3,2,3,1,2,3,4,4,4,3,1,4,3,2,2,3,4,3,1,1,2,3,2,2,1,1,2,3,3,2,2,3,3,2,2
1,"bw1596447086VNS9xnXH4wyt5E4aLZgxWsn6qaiuMZ","Gravic, Inc.","auto",3,2,1,2,4,2,4,3,4,2,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2,3,2,3,1,4,1,3,5,5,2
1,"bw1596621594bt0R9wOz75fT5t0jznWcpQZ6oOEpWZ","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2,3,2,3,1,4,3,3,2,2,2
1,"bw15917937642qyPDhYhiIuSEUpkNoN3VXmgcwRxnB","Gravic, Inc.","auto",3,2,1,3,4,2,5,2,4,3,1,4,4,2,1,3,4,3,1,4,5,3,3,3,2,3,2,5,1,5,1,3,5,2,2
1,"bw1591395637cx6ceo6346KKPemLsM0YYXnme0xEtG","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,2,3,3,2,2,3,1,3,1,3,1,1,2,2,2
1,"bw1592582790DqtBXjawWTBDp7i3HglIEzkogx5Vm1","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,4,1,3,2,2,1,4,2,4,3,2,4,3,2,3,4,3,2,2,2,2,2
1,"bw1591361263TKJbV1EPIDzFx4WnyUDjCwu6PomJvc","Gravic, Inc.","auto",3,2,1,1,4,2,4,2,4,2,3,2,1,2,1,3,4,3,1,4,4,4,3,2,2,3,2,1,1,4,1,1,2,2,2
1,"bw1596991056itSzb28N3auepA6sMjLE2TrWiLWFVL","Gravic, Inc.","auto",3,2,1,2,1,2,4,2,4,3,1,2,1,2,1,3,4,3,1,5,2,5,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"bw15974289302NBv3UhWUOnvDJG9RtTr5AhTdhHtrb","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,5,2,1,3,4,3,1,4,4,3,3,2,2,3,2,3,1,4,1,1,2,2,2
1,"bw1594999727l2QkyMOVg2DnbOcIHSIYv15xzXz4i8","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,5,2,3,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"bw1597264110uP1foDfhXX20FJDypmrZcSZuByDdNj","Gravic, Inc.","auto",3,2,1,2,4,5,4,2,4,3,5,2,5,5,1,3,4,3,1,5,4,4,5,2,5,3,2,2,1,5,1,3,5,3,2
1,"bw1593951481lWA0Rtib9YXIXjmP82ExkybwA1qjM9","Gravic, Inc.","auto",3,2,1,4,4,2,4,2,4,3,1,3,4,2,3,3,3,3,1,4,1,3,1,3,2,3,1,2,1,1,1,4,3,3,2
1,"bw1593787888jEvDWw6kMytptmWsEKGeznXVFpbkxf","Gravic, Inc.","auto",3,2,1,2,4,3,4,2,4,3,1,2,1,2,1,3,4,3,1,3,4,3,3,2,2,3,3,3,1,4,3,2,2,3,3
1,"bw1594930707O8wxuzMFe22st5vFz4yboGXIS1bM6S","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,4,3,5,2,5,2,4,4,1,1,5,4,5,5,1,3,4,2,1,1,2,3,2,2,2
1,"bw1596882733qcGKSqnqeWpb1aqllaBJdNUIcerJbq","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,5,2,1,3,4,3,1,4,4,4,3,2,1,3,2,3,1,4,1,3,2,2,2
1,"bw1595680245qmmmCsdFuiHbMdyZXJ0N8uz4cKp2y2","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,2,4,3,2,4,3,2,3,4,4,3,3,2,2,2
1,"bw1591622085DDBcOlmXq0J1YwkKkjQ1z6hC5G2Mp0","Gravic, Inc.","auto",3,2,1,2,4,2,3,2,4,3,1,2,2,1,5,3,1,2,2,4,4,5,3,2,5,2,4,3,1,3,2,2,1,2,4
1,"bw15937163375e874ElVavq4DDHr2u1ierR8O4iClY","Gravic, Inc.","auto",3,2,5,1,2,3,4,2,4,3,1,2,5,2,5,4,4,3,1,2,2,4,3,2,1,3,1,2,1,4,2,3,2,2,2
1,"bw1592137703fqBCpB36RVORlxYpxj2fKe3YrGQ2j4","Gravic, Inc.","auto",1,5,5,2,3,2,5,1,4,4,3,1,3,2,2,1,3,4,3,4,2,3,3,2,5,3,2,1,2,4,1,3,2,2,3
1,"bw1597245086YY94eQqm7GVcAKBqkfUzYvPHLrt5c2","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,5,5,2,1,3,4,3,1,4,4,3,3,2,2,5,2,3,1,4,1,3,2,2,2
1,"bw1597488659Zz4cUg3t5siGgQsq5m1pAR0NbyakKl","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,3,2,2,3,4,3,1,2,1,3,3,1,1,3,2,2,1,1,2,3,3,2,4
1,"bw1591184861XwOPuvhlS83a3wZ2pIsA5zSYPiGr5j","Gravic, Inc.","auto",5,2,1,2,2,3,2,2,4,3,2,3,3,1,3,3,1,2,1,2,1,3,3,2,4,1,1,1,1,3,2,3,1,2,4
1,"bw1597443736ECToonfeJ3V4vObm1B6ppm23Tm4tzl","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,3,5,3,2,1,3,4,3,1,5,4,3,3,2,2,3,2,3,1,4,1,1,2,2,2
1,"bw15921183759Jk56JEZOtHX2nqxHJrKhORWaXu4oX","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,5,5,2,5,3,4,3,1,5,1,3,5,2,2,3,2,2,1,3,3,1,5,3,4
1,"bw1594800756qByGRaswIsu6EwGtuFwXmRugwbGgS6","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,5,2,1,3,4,2,1,3,4,3,3,2,5,3,2,2,1,3,1,3,2,2,4
1,"bw1596482285lBqyTM13x9jg7ZnhKWrWl5W3LLrx2j","Gravic, Inc.","auto",4,2,1,3,4,1,4,2,4,3,3,2,3,2,1,3,1,3,1,1,4,4,1,2,4,3,2,3,1,4,2,3,2,2,2
1,"bw1594389693v4Of5Isn3AdRZuGm03uZxHfqQJQuAE","Gravic, Inc.","auto",3,2,1,2,4,1,4,2,4,3,1,2,1,2,1,3,2,3,1,3,4,4,2,2,2,3,2,3,1,4,1,3,2,2,2
1,"bw1597492523ItIaYrL4yKQawy7LvPCzGuAGv3oduz","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,5,5,2,5,3,5,3,1,5,2,4,5,2,2,3,3,3,1,4,2,3,2,2,2
1,"bw1596869602DEotyHQ0zy6mk3X18oPIm4WrSxKpot","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,3,2,2,1,3,4,3,1,4,2,3,3,2,1,3,1,3,1,4,1,3,2,2,2
1,"bw1591187342c8qBnEU22a69cC9ihHCZc8VoStiEoO","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,3,4,3,2,5,3,2,3,1,5,2,5,5,2,2
1,"bw1591023221d7O02qArV68NUnjAR5iAo1UIuPreAr","Gravic, Inc.","auto",2,2,1,2,4,2,4,2,4,3,4,5,5,3,2,3,5,3,1,5,2,5,5,2,2,5,2,1,1,5,1,3,3,3,3
1,"bw1595243601TuvqD6rWrE2czzs1Qlos68afa6fK4G","Gravic, Inc.","auto",3,2,1,4,4,2,4,2,4,3,1,2,1,5,1,3,4,2,1,5,2,3,2,2,2,4,3,3,1,5,1,3,3,2,2
1,"bw1592900072RIfiXLuOhuZwvLJLOdQRe1ONPFUqJN","Gravic, Inc.","auto",3,2,1,2,4,2,2,2,4,3,1,5,4,3,3,3,4,3,1,3,3,1,4,5,4,2,2,3,4,4,3,4,3,2,3
1,"bw1596285124aa6eQvgZnRyfUn6p6Azd1TFobtJx3l","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,4,1,2,1,3,4,3,1,5,4,4,3,2,4,3,2,3,1,5,1,3,3,1,4
1,"bw1595700903G86xhLeDsxGuZtOuUQWWT9ivwMOf4M","Gravic, Inc.","auto",3,2,1,2,4,4,1,2,2,3,1,5,5,5,1,3,4,2,1,4,2,5,3,2,5,3,2,3,1,4,1,3,2,2,2
1,"bw15964475614yjnmL2nBSxDGaWKgXmVxUzzsEp5r9","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,5,2,1,3,4,3,1,5,2,3,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"bw1596104892JrK9QA1YBhCEFWydwv2xrwaU9dyYMc","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,4,5,2,1,3,2,3,1,5,1,3,2,2,2
1,"bw1591093508Hn9rampZUVcR3gnq8X3umKHHl2vqQs","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,5,1,1,2,1,3,4,2,1,2,2,3,3,2,2,3,2,1,1,4,1,3,2,2,2
1,"bw1591362067eC1rff3v6ThYtjnZiYTsAmK0NrL98S","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,4,2,1,2,1,3,4,2,1,1,4,3,2,2,2,3,2,3,1,4,1,3,2,2,2
1,"bw1591179189o0VAxsatasYPgl6BmONLaV98qYqN6j","Gravic, Inc.","auto",3,2,1,2,4,2,3,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,4,3,3,3,1,2,2,4,3,2,2
1,"bw1597402261AJqxDMkAmxPhOnamfbQ415aDkKxMja","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
1,"bw15973297579ipq0yEeUHehFDIi64whENLUATBJtv","Gravic, Inc.","auto",3,2,1,3,4,5,5,2,4,3,5,5,5,2,3,3,3,1,3,2,5,4,2,5,4,3,1,2,4,4,5,3,5,2,2
1,"bw1596396264ZQBQg63ANOGFTFxRHKAqZ9qEpjb5VW","Gravic, Inc.","auto",2,2,1,4,2,2,3,4,4,4,1,3,1,3,3,2,3,3,4,5,2,5,3,3,5,3,2,1,1,1,2,3,2,2,4
1,"bw1596791295stubwLD7quzzw0yyUTS6yyvuojGabW","Gravic, Inc.","auto",3,2,1,2,4,4,1,3,2,4,1,1,2,2,3,3,3,3,1,2,2,1,3,3,4,3,2,2,1,1,1,2,1,1,4
1,"bw1596533321KoDIGVAyLyc1gjSlzUZjcFIXiZCcpw","Gravic, Inc.","auto",3,2,1,1,4,2,4,2,4,3,1,2,1,4,1,3,4,3,1,4,2,4,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"bw1594134557AVFxY8nfMlvmhMDWZMcwNOyLL5NDVS","Gravic, Inc.","auto",3,2,1,2,3,2,4,2,4,3,1,3,4,2,3,1,4,4,1,1,2,1,4,2,4,2,2,2,1,4,1,3,2,2,2
1,"bw1592761831Iyk7owbPsM1dqFJzGsJOdKVA3g4SFM","Gravic, Inc.","auto",3,2,1,2,4,2,2,2,4,3,5,5,5,2,1,3,4,4,5,5,4,3,5,2,5,3,2,5,1,3,1,2,5,2,4
1,"bw1596284753P5E6oh1WuBDzkyO2Rxu3icrz5GbiFU","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,3,3,1,2,1,2,1,3,4,3,1,4,4,5,3,2,2,3,2,3,1,4,1,3,2,2,3
1,"bw1596195496ZkMHNDJFA5E1NbaWQW3Clh23EhfJve","Gravic, Inc.","auto",2,2,1,3,4,2,4,2,4,3,2,3,3,2,1,3,2,3,1,2,1,3,3,2,2,1,1,2,1,1,1,3,3,2,2
1,"bw1594752340ezUK11Trlaipf0TKFelQta6NSZgZGB","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,2,3,1,2,1,2,1,3,4,3,5,3,2,5,5,2,2,3,3,3,1,4,1,3,2,2,2
1,"bw1591362735WKnd6YrajoOLVJJjrPTCW9PukSRflb","Gravic, Inc.","auto",3,2,1,2,2,5,4,2,4,3,1,2,3,2,1,3,4,1,1,5,4,5,3,5,5,3,3,2,1,1,1,3,2,2,2
1,"bw15969692416Fr8sa5yWJ64IUDw26eBV9sxwdOy08","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,2,2,5,3,2,3,1,1,4,4,3,2,4,3,2,3,1,4,5,3,2,2,2
1,"bw1591090592Lt9UJ3FJGPKh3r7eLeucDIcYlLoG7c","Gravic, Inc.","auto",3,2,1,2,4,2,5,2,4,3,5,4,5,2,5,3,4,3,1,4,3,4,5,3,2,3,2,2,4,4,1,2,2,3,2
1,"bw1596181817gtlfC0wSOyOeE5NxrMVUq708yz4alp","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,1,1,2,1,3,3,3,1,4,2,3,3,2,2,3,2,3,1,4,1,3,3,2,2
1,"bw1593698646Xli8GAeRzRtlVURdYrtvdd5NV7kZkr","Gravic, Inc.","auto",2,2,1,2,4,2,4,2,4,3,4,5,1,4,1,3,1,3,1,4,2,2,3,3,2,2,2,3,1,4,3,1,5,2,2
1,"bw1597417563h2ejoFYsZVNEJMozJAX4CQ2OueXgo7","Gravic, Inc.","auto",3,2,1,2,4,1,3,2,4,3,4,3,3,2,2,3,2,3,1,3,2,3,4,3,2,3,3,1,4,1,2,1,3,2,4
1,"bw1594243224aAxnpIyneeQfUVYf6ZmYxQIspG5ynh","Gravic, Inc.","auto",1,1,1,2,3,2,4,2,4,3,1,5,4,2,1,3,4,3,1,3,3,5,5,5,2,3,2,4,4,3,3,3,2,3,4
1,"bw1591102333pBAcjKeVgFbAJU5PLH0xDwIKXTvcD4","Gravic, Inc.","auto",3,2,1,2,4,2,1,2,4,3,1,2,1,2,2,3,1,3,2,4,2,2,3,3,2,3,2,4,1,1,1,3,2,2,2
1,"bw1593074003DgloIwhwpBNTcUQh98NU0sAnhNuRLd","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,5,5,2,1,3,4,3,1,5,2,4,3,2,2,2,1,2,3,1,1,3,2,3,3
1,"bw159689038293NOSz1ExyCpudGlaUXr2wNYWiFiKT","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,3,4,1,2,1,3,4,3,1,1,4,3,3,2,2,3,2,2,1,4,1,3,2,3,2
1,"bw1596538028fjuRcDQoIkNLwumGhTpVIBfxPC101E","Gravic, Inc.","auto",3,2,1,2,4,2,3,2,4,3,3,2,4,3,1,3,4,3,1,2,2,3,3,2,1,3,2,3,1,4,1,3,1,2,2
1,"bw1596285709lnURO20fDisSdgctiEp7W25iCrHOUV","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,4,2,2,1,3,4,3,1,3,2,4,1,2,2,3,1,3,4,4,1,3,3,3,2
1,"bw1591266316yFJ2grdqclAkkFet8fTrMpNRIomyka","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,4,5,2,1,3,4,4,1,5,2,3,3,3,2,3,2,3,1,4,1,1,5,2,2
1,"bw15931641374f4HzjFfOEqlyNX8MuFTz2hcu78ezn","Gravic, Inc.","auto",3,2,1,2,4,2,1,2,4,3,1,2,2,1,1,3,4,3,1,3,3,2,4,2,2,4,2,3,2,4,1,1,3,3,4
1,"bw1595589943mpNSLAPIRfc2KcuN8lKr973IGJFovv","Gravic, Inc.","auto",4,4,1,4,3,2,2,2,4,3,2,2,4,4,3,3,1,1,1,1,2,2,1,2,2,2,2,2,4,3,1,3,2,3,2
1,"bw1591113248duJ3Y7nEMCxTxuqsjLewexUNh5862B","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,1,2,2,2,3,2,3,1,4,1,3,2,2,2
1,"bw1597230433ahHCiLDkIdPjaxD7z9LDjcyYUKQpSL","Gravic, Inc.","auto",3,2,1,2,2,5,2,2,4,3,1,5,5,1,5,3,3,3,1,5,1,5,3,4,1,4,1,5,1,4,1,3,2,2,2
1,"bw1591115185vKqsVvoaKGYo8wCbpVrWOheBkIZ1se","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,5,1,3,4,3,1,4,4,3,3,2,2,3,5,3,1,4,1,3,1,2,2
1,"bw1596629894pPu6SIbmVt9HoA3BdeGvk5LyYgGyug","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,5,2,5,2,1,3,5,3,5,5,4,5,5,2,4,3,5,3,1,4,5,3,2,2,2
1,"bw1593534890xHPRNmuvsVHM41ONVyMBelTX5tbHAe","Gravic, Inc.","auto",3,2,1,2,2,2,4,1,4,3,1,2,4,4,2,3,3,3,1,1,2,1,4,4,4,1,1,2,1,3,2,1,3,2,4
1,"bw1593618238bAKmaM8csdHUtm5lqSA5qBr32yUBFO","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,4,2,1,2,4,3,4,3,1,4,4,4,3,2,2,1,1,3,1,5,1,1,5,2,5
1,"bw1591003780YfEFmNKg4F8vZGqHMzzfBpq9MW1MZG","Gravic, Inc.","auto",3,3,1,2,3,5,5,1,2,3,2,5,5,2,2,5,3,5,1,5,2,5,5,5,1,2,2,2,4,1,1,2,2,5,2
1,"bw15911992945zH5lK3JNk8nLRRYtufZpNs8cPCGOL","Gravic, Inc.","auto",3,2,1,3,4,5,4,2,4,3,1,2,3,2,4,3,4,3,1,4,4,4,3,1,4,3,2,4,1,4,2,1,2,2,2
1,"bw1592300320ESMNxMyDFMJMH8FO3Lo1Cn6zmdtn7a","Gravic, Inc.","auto",3,2,1,4,4,2,4,2,4,3,1,1,5,2,1,3,4,5,5,5,4,5,5,5,5,2,5,5,1,4,5,1,5,5,5
1,"bw1594044537KKF3Eakk2epP7NZ1VLxQ6kXHaydPkf","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,2,2,1,3,5,3,1,4,4,5,5,2,2,3,2,3,1,4,1,1,3,2,2
1,"bw1595417125gGGouez9YiA6Ebbiu2FygmyPf34uOi","Gravic, Inc.","auto",3,2,1,2,5,2,5,5,4,3,1,5,5,2,1,3,5,1,1,4,5,5,5,2,5,3,2,3,1,5,1,3,3,2,2
1,"bw1595534154Q9IHKGEGL3yGFQj4WweyMhVVc4UxzA","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,3,2,1,3,4,3,1,4,4,3,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"bw1591112770zD2toyUgajrBofxPCSbJ7zyFGbPfq0","Gravic, Inc.","auto",5,2,1,2,4,5,4,2,4,3,1,5,5,2,1,4,5,3,1,5,4,5,5,5,2,3,2,3,1,4,1,3,2,5,2
1,"bw1597322021PqPWU3VGrqpWDqM3GRw42QSdrzxJDu","Gravic, Inc.","auto",3,2,1,2,4,2,5,2,4,3,1,2,1,2,1,3,3,3,1,5,2,4,1,2,2,3,4,1,4,4,1,1,2,2,2
1,"bw1592463536I1o3cirVwmaMMKazL1qneJ4SH3gz0u","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,5,4,4,3,3,4,4,3,2,1,1,4,1,3,5,2,2
1,"bw1591626019oq4TQgxI379uTQM8kLzW5rYJuwkFDt","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,5,3,2,2,2,4,3,1,1,4,3,3,2,2,3,2,3,1,4,1,3,3,2,2
1,"bw1596815008ZEB7Rb4hVYTIzs4qFraFGlFKdrUZRD","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2,3,2,3,1,4,1,3,3,2,2
1,"bw1593183488UuNU2FlHZvPmns4oXVEG3RUGIDJG3W","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,5,1,2,1,3,5,3,1,4,5,3,3,4,2,2,2,3,4,4,1,3,5,2,2
1,"bw1597211088KIN3dFlGr7yBnfU013ZrRqd5XtCCAb","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,4,1,2,1,3,1,3,1,4,4,2,3,1,1,2,1,3,4,1,1,3,2,3,4
1,"bw1590994652elAyycInzzuKKHAFqLqZ9IHFZirQVp","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,1,3,2,1,3,4,3,1,2,1,3,3,2,2,3,3,3,1,4,1,3,3,2,2
1,"bw1596623432noJ2qx7IZk1B6tBoTOut4d3qlHh7G8","Gravic, Inc.","auto",3,2,1,1,4,3,3,2,2,3,1,3,2,2,4,3,4,1,4,3,2,4,3,2,1,3,2,2,3,4,2,3,3,3,4
1,"bw1593167975fhYkiSjtnpyXnt5J4PmNHFbayx4w4P","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,3,4,5,2,2,3,2,3,1,4,1,3,2,2,2
1,"bw1591866498b9ESQwoBisaPjCojl8tk1E61mZPxgN","Gravic, Inc.","auto",2,4,1,1,1,1,4,2,2,1,4,3,2,2,3,2,3,2,1,4,1,3,3,1,1,4,2,2,3,4,2,1,2,2,2
1,"bw15947245363nafCr3VdNcXsIBCmSG9mTU13Y0uBG","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,4,2,1,2,1,3,4,3,1,4,4,4,3,2,2,3,1,2,4,5,1,3,3,2,3
1,"bw1595258674rVpKTkpN25bHmAX8HdYqlkcWtIuUSa","Gravic, Inc.","auto",3,2,1,3,2,4,2,2,4,3,1,1,3,2,3,3,3,2,1,3,2,3,3,2,3,4,2,1,1,3,1,3,2,3,2
1,"bw1591518619YK9vo89M1YFGrAS43g17AgTeLi5Vvf","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,2,2,1,3,2,3,1,2,3,3,3,2,2,3,2,3,4,1,1,3,3,3,2
1,"bw15910942967udG2cuuFIpBiF2Kiakxnb9bXvY6qf","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,2,3,3,2,1,2,1,3,1,3,1,4,4,4,3,2,2,3,2,2,1,4,1,3,3,2,2
1,"bw1594883234wLne0j3UqlH0FJqocNeI5fTyNNg6ik","Gravic, Inc.","auto",3,2,1,2,4,1,4,3,4,3,1,2,5,2,3,3,5,3,1,3,2,3,5,2,2,3,2,3,1,5,1,1,2,2,2
1,"bw1592910234RfNETX9W2QuegBU8zP0nNfMEFXDP3O","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,5,5,5,5,1,3,4,3,1,4,2,4,3,2,2,3,2,3,1,4,1,3,5,2,3
1,"bw1592163869vaYJdz3zPktrqNVgryR2iHD9kdAAbr","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,3,1,5,2,5,3,4,3,1,5,4,5,2,2,5,5,2,3,1,4,2,3,2,2,4
1,"bw1596662476T4dsCRINpHvOT8lNnlH64U4iAnyPdc","Gravic, Inc.","auto",3,1,1,3,4,2,4,1,4,1,3,3,2,2,3,1,3,2,1,3,3,2,3,3,1,2,3,1,3,2,3,1,2,2,4
1,"bw1591171421NeXFA0eXUeZFS7hrvE0iKxgCLR5EC4","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,2,3,3,2,2,3,2,3,1,4,1,3,2,3,2
1,"bw1593724368j1neGluD4qstOGmnheLRM3rOVT7PaD","Gravic, Inc.","auto",3,2,1,2,4,3,4,3,4,3,1,3,1,2,1,4,4,2,1,4,2,4,4,2,1,3,1,2,1,4,1,2,2,2,2
1,"bw1594541658OpZXA9yRfnQiHwihuhJ11gbLC6UIsw","Gravic, Inc.","auto",3,2,1,2,1,2,4,2,4,3,1,1,5,2,1,3,4,3,1,5,2,3,4,2,1,3,2,2,1,5,1,3,2,2,2
1,"bw1593871797dXxK1Yysqd7KCsXhje454z9IMtY4BS","Gravic, Inc.","auto",5,2,1,2,4,2,4,2,2,3,3,2,1,2,1,4,5,3,1,4,4,5,3,5,2,3,4,3,4,4,1,4,2,2,2
1,"bw1597185302eHTJEQI0YXEDVhpS0I35bmS53ZHR7b","Gravic, Inc.","auto",3,2,1,2,4,2,5,2,4,3,1,1,5,5,1,5,4,4,1,5,5,3,5,2,2,3,5,1,1,5,1,5,3,2,2
1,"bw1591089998IIMnLv33ibEtB169ZP2SHuqnyyTujX","Gravic, Inc.","auto",3,2,4,2,4,3,4,2,4,3,1,2,2,4,1,3,4,3,3,3,2,3,3,2,4,3,1,1,2,4,2,3,2,3,2
1,"bw1597057221KrUnmZzzzBLDho3jDBOgPYi0qOozJM","Gravic, Inc.","auto",3,2,1,2,4,2,3,5,4,3,1,2,5,2,1,3,3,1,5,4,4,4,5,5,4,3,2,3,1,3,1,3,2,2,2
1,"bw15932145322VrER0JQP5CrTnvwW2TTV5yoRkQ6AJ","Gravic, Inc.","auto",3,2,1,2,2,2,5,2,4,3,5,2,5,4,5,3,4,3,1,1,4,5,5,2,2,3,2,2,4,3,3,3,5,2,2
1,"bw1591369747Ju1p00D6hn8mhGJt4mg9qvEc79B9iV","Gravic, Inc.","auto",3,2,1,2,4,5,4,2,4,3,5,5,1,2,1,3,4,3,1,5,4,3,5,2,2,3,4,3,1,5,1,3,2,2,2
1,"bw159723009903wpu9eJrxcSPecrDsyLAgN3JdOvfP","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2,3,2,3,4,1,1,3,2,2,2
1,"bw1591012945aML9z0rLpLckIsdQYuUPnG6CC0ejAZ","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2,3,1,3,1,4,2,3,2,2,2
1,"bw1597311543GEDnsNkgetTGlCNdTnDWsKsKFlJqna","Gravic, Inc.","auto",4,2,1,2,1,1,3,3,4,3,1,2,3,2,2,2,4,3,1,2,2,4,3,3,1,3,2,3,1,2,1,1,3,2,4
1,"bw1597413799G7qu9jWP2Bg1ZDALh91A5yl3Ne0xIO","Gravic, Inc.","auto",3,2,1,2,4,2,3,2,4,3,1,3,4,2,2,3,4,4,1,1,2,1,3,2,3,3,3,4,1,4,1,3,2,2,2
1,"bw1595271996weH26V1ZjsV1jv5RpRu8E0sVbh4CzN","Gravic, Inc.","auto",3,2,1,2,4,5,4,2,4,3,1,2,2,5,1,3,4,3,1,5,2,4,3,2,2,3,2,3,1,4,1,3,1,2,2
1,"bw1591982834bejvNeA4zvDJWftUwTUzrVIHhXHtBk","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,2,4,3,2,2,3,2,1,1,1,2,3,2,2,2
1,"bw1591099079hzu7lYSzt4w9RRdeuuEmrWcZVzR9Wu","Gravic, Inc.","auto",3,2,1,1,4,2,2,2,4,3,1,1,5,2,3,1,4,3,5,1,3,4,3,2,1,3,2,3,1,1,1,3,2,2,2
1,"bw1596393558NvxnSZu0qW2YTxvRPrf3GzlTCxsOEw","Gravic, Inc.","auto",3,2,1,3,4,2,3,2,3,3,1,2,5,2,5,3,4,1,1,5,2,3,5,5,1,3,4,3,4,5,2,3,2,2,4
1,"bw1596991260eaEniCeRDmZLCKFFsVuLUB3EnKfJzS","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,2,5,5,4,5,5,4,3,1,1,3,3,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"bw1591021667hfRZ1m45oM82H4jvpfHYe14S3ryv5I","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,1,3,1,2,4,4,3,1,2,3,2,3,1,4,1,2,2,2,2
1,"bw1591014444DwD1nVQxNFrl3fDIo0E9LDRvWhM081","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,1,1,2,4,3,4,3,1,4,2,3,3,2,2,3,1,1,1,4,1,3,2,2,3
1,"bw1597242176v2MaIpgwlKM8mrXR7qLdD0dJmlHCXs","Gravic, Inc.","auto",3,2,1,2,4,1,4,2,4,3,1,1,4,2,1,3,3,1,1,4,4,4,1,2,2,4,1,1,1,4,1,3,2,2,3
1,"bw15913811850V9HW4YUm2chJA9MgleysL9YsehZng","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"bw1592053728gBktjBmmBdOLFwZDKskIPm7zAfOs27","Gravic, Inc.","auto",1,2,4,1,2,4,1,2,1,1,3,1,3,4,3,1,1,2,2,3,2,4,3,1,4,1,1,1,4,2,1,3,3,2,3
1,"999999","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2,3,2,3,1,4,1,3,2,2,2
