Snapshot,Participant,Vendor,Group,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19,Q20,Q21,Q22,Q23,Q24,Q25,Q26,Q27,Q28,Q29,Q30,Q31,Q32,Q33,Q34,Q35,Q36,Q37,Q38,Q39,Q40
1,"27472","Gravic, Inc.","ijkhir_juli2019",4,3,5,5,4,4,4,4,2,3,5,4,5,1,4,3,4,1,2,5,1,5,2,3,3,3,3,2,1,3,5,4,4,3,3,4,5,5,4,1
1,"26795","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,6,2,4,4,2,2,5,4,3,1,4,5,6,3,2,5,2,4,2,1,2,6,6,6,6,5,6,6,3,1,6,5,1,6,6,6
1,"26982","Gravic, Inc.","ijkhir_juli2019",4,2,5,1,2,2,4,4,2,2,5,1,3,1,4,6,5,3,2,5,2,4,1,6,4,3,5,3,3,4,6,2,3,1,6,4,2,1,5,1
1,"24523","Gravic, Inc.","ijkhir_juli2019",4,6,4,2,3,1,4,4,6,2,5,1,3,1,4,1,6,3,2,6,6,4,3,4,2,3,3,6,2,3,6,2,6,3,6,5,6,1,6,4
1,"24366","Gravic, Inc.","ijkhir_juli2019",4,3,4,6,4,2,4,4,2,2,5,1,3,1,4,1,4,3,2,3,2,6,6,3,3,3,3,6,2,3,6,2,3,1,1,2,2,1,6,3
1,"27031","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,2,6,4,4,5,3,5,1,3,1,4,1,4,1,4,5,2,6,4,3,2,3,3,1,2,3,6,2,3,3,6,5,2,6,5,3
1,"26813","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,3,1,4,4,2,2,5,1,3,1,4,3,4,3,2,5,2,4,3,4,2,3,1,6,3,2,4,2,3,1,5,3,4,5,5,3
1,"26014","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,5,1,4,4,2,2,5,1,3,1,4,1,6,3,2,5,2,5,3,6,3,3,3,6,5,4,6,2,3,1,1,5,4,6,6,3
1,"26436","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,3,1,4,4,5,2,5,1,5,1,4,1,5,5,2,5,2,4,3,3,3,3,3,5,2,3,4,2,3,5,2,5,3,6,3,4
1,"24611","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,4,1,4,4,5,3,5,1,3,1,4,3,5,3,2,5,2,4,2,3,2,5,6,6,3,2,4,2,3,1,6,4,4,1,6,6
1,"27303","Gravic, Inc.","ijkhir_juli2019",4,3,4,1,5,1,4,4,2,2,5,1,3,1,4,1,5,3,3,5,2,4,2,4,1,3,1,6,3,3,6,2,3,3,1,4,4,1,5,6
1,"26617","Gravic, Inc.","ijkhir_juli2019",4,3,6,1,3,2,4,5,2,3,5,1,3,1,4,6,5,3,2,5,2,4,3,3,3,4,1,4,3,3,6,2,5,3,6,5,2,1,5,4
1,"27289","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,3,2,4,4,6,2,5,3,3,1,4,4,4,3,5,5,2,4,2,3,1,3,3,6,6,3,6,6,6,6,1,6,6,1,4,3
1,"26207","Gravic, Inc.","ijkhir_juli2019",3,4,4,6,3,2,4,4,2,3,5,1,3,1,4,5,4,3,2,5,5,5,1,3,5,3,6,6,2,6,6,4,3,3,6,5,1,6,6,4
1,"25843","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,2,2,4,4,2,2,5,1,3,1,4,1,4,3,2,5,2,4,2,6,3,3,3,6,3,4,6,4,3,1,6,5,4,6,5,4
1,"26257","Gravic, Inc.","ijkhir_juli2019",3,3,6,2,3,6,4,4,6,3,5,1,3,1,4,6,5,3,2,5,2,2,2,4,3,3,3,6,2,3,6,6,1,6,6,4,6,1,6,2
1,"27124","Gravic, Inc.","ijkhir_juli2019",4,1,1,2,3,5,4,5,5,6,5,4,1,1,4,6,1,3,2,4,6,5,1,6,3,6,6,6,2,3,6,5,6,6,6,6,1,6,6,4
1,"26844","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,2,2,4,4,5,2,5,1,3,1,4,1,5,1,2,5,2,5,2,3,6,3,3,2,2,2,4,3,3,6,1,5,4,1,6,5
1,"26845","Gravic, Inc.","ijkhir_juli2019",5,3,4,2,3,5,3,5,2,2,5,1,3,1,4,3,6,5,3,5,6,4,1,4,1,6,4,6,3,4,6,6,3,5,6,1,5,5,4,3
1,"24511","Gravic, Inc.","ijkhir_juli2019",4,3,4,1,3,1,4,4,2,2,5,3,3,1,4,1,4,3,2,5,2,4,2,3,5,5,1,6,3,3,2,1,3,1,1,5,5,1,5,1
1,"25128","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,4,1,4,5,2,2,4,1,3,1,4,5,6,3,2,5,2,2,2,2,3,3,3,4,2,3,2,2,6,1,1,4,4,6,5,4
1,"25783","Gravic, Inc.","ijkhir_juli2019",4,3,3,1,3,2,4,5,6,2,5,1,3,1,4,1,5,3,2,5,2,3,3,3,3,3,3,6,2,3,6,3,4,6,1,6,4,1,6,4
1,"27127","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,5,1,4,4,5,2,5,1,3,1,4,1,5,3,5,5,2,5,6,5,6,3,3,1,2,3,6,2,6,5,1,4,4,1,6,4
1,"26620","Gravic, Inc.","ijkhir_juli2019",6,4,4,2,2,1,4,4,6,2,5,4,3,1,4,1,6,3,2,5,2,2,4,3,2,3,1,6,3,3,4,3,3,6,6,4,1,1,6,3
1,"26575","Gravic, Inc.","ijkhir_juli2019",4,3,4,1,3,2,4,4,5,2,5,1,3,1,4,1,5,3,2,5,2,5,2,3,3,3,1,6,3,3,6,3,6,3,6,5,6,6,6,3
1,"24382","Gravic, Inc.","ijkhir_juli2019",4,3,4,1,2,2,6,5,2,2,5,1,3,1,4,1,4,3,2,5,2,5,3,4,3,3,1,1,2,3,6,2,6,1,1,5,4,5,6,3
1,"26320","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,3,1,4,4,2,3,5,1,3,1,4,6,6,3,2,5,2,4,2,4,1,3,3,6,3,6,6,2,3,1,6,6,4,6,4,6
1,"25526","Gravic, Inc.","ijkhir_juli2019",6,3,4,2,3,2,4,4,2,2,5,1,3,1,4,1,4,5,2,3,2,5,2,2,3,3,3,6,2,3,6,2,3,1,2,4,4,1,6,5
1,"26634","Gravic, Inc.","ijkhir_juli2019",4,3,4,6,3,2,4,4,2,2,5,1,3,1,4,1,5,3,2,5,2,4,2,3,3,5,6,6,3,3,6,2,3,4,2,5,4,6,6,5
1,"27476","Gravic, Inc.","ijkhir_juli2019",3,6,5,6,5,2,6,2,5,4,5,1,3,1,4,6,5,3,2,5,2,4,3,3,5,3,3,1,2,3,4,3,3,1,6,4,5,6,5,3
1,"27396","Gravic, Inc.","ijkhir_juli2019",4,3,4,4,4,1,4,4,2,2,6,6,3,1,4,1,5,6,2,5,2,5,2,6,6,6,3,6,3,3,6,6,3,3,6,4,4,6,6,5
1,"24924","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,3,1,4,4,5,2,5,1,3,1,4,1,5,3,2,5,2,4,2,2,3,3,3,2,2,3,6,2,3,3,1,5,3,1,6,3
1,"26965","Gravic, Inc.","ijkhir_juli2019",4,3,3,2,3,2,6,5,2,3,5,1,3,1,4,2,5,3,6,5,1,4,3,3,2,6,6,6,2,2,6,4,3,3,6,5,4,1,6,4
1,"25611","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,3,1,4,4,2,3,5,1,3,1,4,6,5,3,2,5,2,4,3,2,3,4,3,6,2,3,4,5,3,3,1,5,2,1,6,3
1,"24546","Gravic, Inc.","ijkhir_juli2019",4,4,2,2,3,2,4,5,3,6,3,1,3,1,4,1,6,3,5,5,2,5,1,6,2,3,3,6,3,3,6,2,3,5,1,4,2,6,5,3
1,"27004","Gravic, Inc.","ijkhir_juli2019",1,3,4,4,3,2,4,4,2,2,5,1,3,1,4,5,4,1,2,5,2,5,2,4,6,3,3,6,4,3,6,2,2,5,6,5,1,2,5,1
1,"25925","Gravic, Inc.","ijkhir_juli2019",4,3,1,2,2,1,4,4,2,2,5,4,3,1,2,1,5,3,2,5,2,2,3,5,3,4,3,6,3,4,6,6,3,1,1,1,4,6,6,4
1,"25553","Gravic, Inc.","ijkhir_juli2019",4,6,1,2,3,1,4,4,2,2,5,1,3,1,4,1,5,1,2,5,2,4,3,1,2,3,3,6,2,3,6,6,6,5,1,2,2,1,5,3
1,"26186","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,4,1,4,4,5,3,5,1,3,1,4,1,5,3,2,5,2,4,2,3,3,3,2,5,2,3,4,2,3,4,1,5,2,5,5,3
1,"27003","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,6,2,4,4,2,2,4,1,3,1,4,1,5,1,2,5,2,4,2,3,3,3,3,6,2,3,4,2,3,6,5,5,4,1,1,3
1,"26147","Gravic, Inc.","ijkhir_juli2019",4,3,1,2,3,2,4,4,5,3,5,1,3,1,4,1,5,6,2,5,2,5,2,2,3,3,3,6,2,2,6,2,6,3,1,4,6,6,3,3
1,"26449","Gravic, Inc.","ijkhir_juli2019",4,3,4,3,2,1,4,4,2,2,1,4,3,1,4,6,4,6,5,5,6,4,2,3,1,3,1,6,3,4,6,6,3,1,6,5,2,6,4,6
1,"25691","Gravic, Inc.","ijkhir_juli2019",6,3,4,3,2,2,4,2,2,3,5,4,3,1,4,1,5,3,2,5,2,6,2,3,3,4,3,6,3,4,4,2,3,5,2,6,6,6,1,6
1,"27086","Gravic, Inc.","ijkhir_juli2019",5,3,1,5,2,1,1,4,2,3,5,1,5,1,4,1,5,5,2,5,2,5,2,2,5,6,3,6,2,3,5,3,3,3,6,5,1,4,5,4
1,"25804","Gravic, Inc.","ijkhir_juli2019",6,3,4,2,3,2,4,5,2,2,5,1,3,1,4,1,5,3,2,5,2,4,2,3,5,5,3,1,2,3,4,2,3,1,1,5,6,1,5,1
1,"27463","Gravic, Inc.","ijkhir_juli2019",3,3,2,2,6,1,4,5,5,2,4,1,3,1,4,1,5,1,4,5,2,5,2,3,3,3,2,6,3,3,5,6,3,3,4,5,1,1,5,3
1,"26714","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,2,2,4,5,2,2,5,1,3,1,4,1,4,3,2,5,2,4,2,3,3,6,3,2,3,4,5,3,2,6,1,2,5,2,4,5
1,"24603","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,3,2,4,4,2,2,5,1,3,1,4,1,4,3,2,5,2,4,2,4,3,3,3,6,3,3,4,2,3,5,6,5,6,1,1,3
1,"26149","Gravic, Inc.","ijkhir_juli2019",4,4,1,2,2,2,4,4,2,3,5,1,3,1,4,5,5,5,3,1,2,4,2,3,2,6,3,6,4,3,6,6,4,3,1,5,2,1,6,5
1,"26596","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,3,2,4,5,2,2,5,1,3,1,4,1,5,3,2,5,2,4,6,2,3,3,3,6,2,3,5,6,3,3,1,5,4,1,5,5
1,"24854","Gravic, Inc.","ijkhir_juli2019",2,2,4,4,1,2,4,2,2,2,2,3,3,1,5,2,4,3,2,4,2,5,2,5,1,3,6,6,2,3,2,3,2,3,2,4,5,6,6,4
1,"26942","Gravic, Inc.","ijkhir_juli2019",3,1,4,4,6,1,4,5,2,2,5,1,3,1,4,2,5,3,2,5,2,4,2,5,3,4,3,6,2,4,4,2,3,1,6,5,4,1,6,4
1,"26944","Gravic, Inc.","ijkhir_juli2019",4,4,2,3,6,2,4,5,2,3,5,3,3,1,4,1,5,3,2,6,2,5,3,5,3,4,3,6,2,3,6,1,6,6,3,4,5,5,6,1
1,"25449","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,5,2,4,4,2,2,5,1,3,1,4,6,4,1,2,5,2,3,2,6,6,6,6,6,3,3,6,6,6,5,6,3,6,6,6,1
1,"25504","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,3,2,4,4,2,2,5,1,3,1,4,1,6,3,2,5,2,5,2,2,6,3,3,5,3,1,6,4,3,3,1,4,4,6,6,6
1,"26410","Gravic, Inc.","ijkhir_juli2019",4,3,5,2,4,2,4,4,2,2,5,1,3,1,4,1,5,3,2,5,2,4,3,4,3,6,3,1,2,3,4,6,3,3,6,5,4,2,5,3
1,"25745","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,3,2,4,4,5,2,5,4,3,1,4,1,2,3,2,5,2,4,2,2,3,6,6,6,5,3,6,2,3,1,6,5,2,6,6,3
1,"26430","Gravic, Inc.","ijkhir_juli2019",6,3,4,2,3,2,4,5,6,3,5,1,3,1,4,1,5,3,2,5,2,5,3,6,5,3,2,1,2,3,4,3,3,1,1,5,4,6,5,3
1,"26667","Gravic, Inc.","ijkhir_juli2019",4,3,5,2,4,2,4,4,2,3,5,1,3,1,4,5,6,3,2,5,2,4,2,3,1,6,6,2,2,4,6,2,2,1,6,4,6,5,6,4
1,"24054","Gravic, Inc.","ijkhir_juli2019",3,3,4,2,6,2,4,4,2,2,5,4,3,1,3,1,5,3,2,3,5,5,2,5,6,3,3,6,4,2,6,2,6,6,2,1,4,6,5,5
1,"26429","Gravic, Inc.","ijkhir_juli2019",4,4,4,4,2,2,4,4,2,2,4,4,3,1,4,1,6,1,2,5,2,4,2,3,5,3,3,5,2,3,6,2,3,5,6,2,4,6,5,4
1,"27064","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,3,2,4,4,5,3,5,1,3,1,4,6,1,3,2,4,2,5,2,2,6,5,2,6,2,3,5,2,3,1,1,6,4,4,5,6
1,"27208","Gravic, Inc.","ijkhir_juli2019",6,4,2,2,3,2,4,5,1,2,5,1,3,1,4,1,5,1,1,6,2,5,1,3,6,3,3,6,3,3,6,1,6,6,1,4,6,6,5,6
1,"27497","Gravic, Inc.","ijkhir_juli2019",4,1,4,2,3,2,4,4,2,3,5,4,3,1,4,6,1,3,2,6,2,5,2,3,6,4,4,6,3,4,6,3,4,5,6,4,3,4,4,6
1,"25357","Gravic, Inc.","ijkhir_juli2019",4,3,4,3,5,3,4,5,2,2,5,1,3,1,5,5,4,6,2,5,2,5,2,2,2,3,3,6,3,2,5,2,4,1,3,4,2,6,5,3
1,"26594","Gravic, Inc.","ijkhir_juli2019",4,1,4,2,3,2,4,4,2,2,5,3,3,1,4,6,4,5,2,5,2,4,2,4,3,3,3,5,3,3,6,2,3,1,1,4,4,1,1,5
1,"26595","Gravic, Inc.","ijkhir_juli2019",4,4,4,2,2,1,6,5,2,3,5,1,3,1,4,1,6,3,2,6,2,2,3,6,4,3,4,6,2,5,6,6,2,1,6,1,2,1,1,1
1,"26244","Gravic, Inc.","ijkhir_juli2019",4,3,4,1,2,1,4,5,2,3,5,1,4,1,4,6,6,1,2,5,3,5,5,3,6,5,2,6,3,3,6,2,3,5,6,5,5,1,4,6
1,"25636","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,3,5,4,5,2,3,5,1,3,1,4,1,4,5,2,5,2,2,1,3,2,4,3,6,3,3,4,3,2,3,1,3,1,1,1,4
1,"23886","Gravic, Inc.","ijkhir_juli2019",4,3,4,4,2,1,4,5,1,3,5,1,3,1,4,1,6,3,2,5,2,4,2,2,3,3,3,1,2,3,6,2,6,5,1,5,4,1,6,3
1,"26621","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,3,1,4,4,2,2,5,1,3,1,4,1,5,3,2,5,2,4,3,2,3,3,3,1,2,3,4,2,3,3,1,5,4,1,1,3
1,"27418","Gravic, Inc.","ijkhir_juli2019",3,1,2,2,2,1,4,5,2,2,5,4,3,1,4,1,5,3,2,5,6,5,2,4,5,3,1,6,5,4,3,3,4,6,6,4,1,6,6,4
1,"26455","Gravic, Inc.","ijkhir_juli2019",4,3,4,1,3,2,4,5,2,2,5,1,3,1,2,1,5,5,2,5,2,4,2,2,3,3,3,6,2,3,4,2,3,5,1,5,3,1,5,3
1,"24632","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,5,2,4,5,2,2,3,1,3,1,1,4,2,3,2,5,2,5,1,3,5,4,3,2,3,3,4,2,3,1,1,5,2,2,2,1
1,"26999","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,3,2,4,4,2,2,5,1,3,1,4,1,4,3,2,4,2,4,2,1,2,3,1,6,1,2,4,6,3,3,6,5,4,1,5,3
1,"25331","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,3,2,4,4,2,2,5,1,3,1,4,6,5,3,2,5,2,4,3,2,3,3,3,5,3,3,4,2,3,3,1,4,4,1,1,4
1,"26550","Gravic, Inc.","ijkhir_juli2019",4,3,4,4,3,2,4,5,5,3,5,4,3,1,4,1,5,1,2,5,6,5,1,3,2,6,3,5,2,3,6,2,6,3,1,5,4,6,1,1
1,"27330","Gravic, Inc.","ijkhir_juli2019",4,3,4,3,2,1,4,4,3,3,5,4,5,1,4,5,3,5,1,5,2,5,2,3,6,3,4,5,3,3,2,3,2,6,4,1,2,5,4,4
1,"25143","Gravic, Inc.","ijkhir_juli2019",6,3,4,2,3,2,4,5,3,2,5,1,3,1,4,1,6,3,6,5,2,5,5,3,6,3,2,6,3,4,4,6,6,6,6,3,6,6,5,3
1,"25609","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,3,1,4,4,2,2,5,1,3,1,4,2,3,3,2,5,2,4,2,2,3,3,3,6,3,3,6,4,3,3,1,6,4,1,5,3
1,"27228","Gravic, Inc.","ijkhir_juli2019",5,3,4,4,2,1,4,5,5,2,1,1,3,1,4,3,1,3,2,5,2,2,2,5,5,5,3,5,3,4,2,2,2,5,1,4,5,5,4,5
1,"26132","Gravic, Inc.","ijkhir_juli2019",5,4,2,1,2,5,4,5,2,2,4,1,3,1,4,1,5,5,5,5,2,5,2,3,1,3,3,6,3,3,6,6,2,1,5,1,3,6,4,4
1,"26833","Gravic, Inc.","ijkhir_juli2019",3,1,6,2,2,2,6,4,2,6,5,1,3,1,4,1,6,3,5,3,3,2,4,5,2,3,3,1,3,5,4,6,6,5,6,5,6,6,5,4
1,"25256","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,3,2,4,4,3,3,5,1,3,1,4,1,5,3,2,5,2,4,1,5,3,3,3,1,2,3,6,2,3,1,5,2,6,1,6,3
1,"26857","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,3,2,4,4,2,3,5,1,3,1,3,6,6,5,2,6,2,4,2,6,3,3,5,6,2,3,6,3,3,1,1,6,4,5,5,4
1,"26331","Gravic, Inc.","ijkhir_juli2019",3,4,4,2,3,2,4,4,5,2,5,1,5,1,4,6,5,1,2,5,2,4,3,3,6,3,6,1,3,2,6,2,4,1,1,5,3,4,5,5
1,"25668","Gravic, Inc.","ijkhir_juli2019",4,3,4,4,3,1,4,5,5,2,5,1,3,1,1,1,5,3,2,5,2,4,6,2,5,3,4,1,2,3,6,2,3,1,2,1,4,1,6,4
1,"27037","Gravic, Inc.","ijkhir_juli2019",6,3,4,2,3,1,4,5,2,2,5,1,3,1,4,6,6,3,2,6,2,5,6,4,3,3,3,6,3,2,6,2,3,1,6,5,6,6,6,2
1,"27408","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,6,1,4,4,2,2,5,4,3,1,4,1,4,3,2,5,2,4,3,2,3,4,6,1,3,3,6,2,3,3,1,4,1,6,5,3
1,"26580","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,3,2,4,4,2,2,5,1,3,1,4,5,3,3,2,5,2,4,2,3,2,3,3,4,2,1,3,5,3,3,6,5,4,6,1,4
1,"27340","Gravic, Inc.","ijkhir_juli2019",4,3,3,2,2,2,4,4,2,1,5,1,3,1,4,1,5,3,2,5,2,4,2,3,3,3,5,5,2,3,5,2,6,1,1,1,3,6,5,3
1,"26543","Gravic, Inc.","ijkhir_juli2019",4,3,4,4,3,2,4,4,2,2,5,1,3,1,4,1,5,5,2,5,2,5,1,5,3,3,3,1,2,3,4,3,3,6,1,5,1,6,5,3
1,"25914","Gravic, Inc.","ijkhir_juli2019",4,3,4,4,2,1,4,4,3,2,5,1,3,1,4,3,3,3,2,5,2,4,2,4,5,6,1,6,3,3,4,2,3,2,1,6,1,1,6,6
1,"25602","Gravic, Inc.","ijkhir_juli2019",3,4,4,4,3,1,4,4,2,2,5,3,5,1,4,4,6,1,2,5,6,2,3,4,6,3,3,4,3,2,6,2,3,1,2,5,1,5,6,6
1,"26042","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,2,1,4,4,2,2,5,3,3,1,4,2,6,3,5,5,2,5,1,6,2,3,1,6,2,3,6,6,3,1,6,5,2,1,6,5
1,"27021","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,3,2,4,4,2,2,5,1,3,1,4,1,5,3,2,5,2,5,2,2,3,3,3,5,2,3,4,2,3,4,1,5,4,6,5,3
1,"25687","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,3,2,4,4,2,2,5,1,3,1,5,6,2,3,2,5,2,4,2,3,3,3,6,6,6,2,5,5,3,5,6,6,4,1,5,3
1,"26702","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,3,1,4,5,3,2,3,4,3,1,4,1,5,3,2,5,3,5,3,3,3,3,3,6,2,3,4,2,3,5,1,5,4,1,5,3
1,"26413","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,3,1,4,4,3,2,5,6,3,1,1,6,6,1,2,5,2,5,3,2,1,3,6,6,2,3,4,4,3,1,1,5,4,6,6,6
1,"27297","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,3,2,4,5,2,2,5,1,3,1,4,5,4,3,2,5,2,5,1,6,5,3,3,6,2,2,2,2,4,5,1,2,3,1,4,3
1,"25649","Gravic, Inc.","ijkhir_juli2019",5,4,1,6,3,2,6,5,6,6,5,1,5,1,4,1,6,3,6,1,2,5,2,3,3,3,4,6,3,3,4,6,6,5,2,5,6,1,5,4
1,"26099","Gravic, Inc.","ijkhir_juli2019",3,4,1,3,3,2,4,4,5,1,5,4,3,1,5,1,1,3,2,5,2,5,2,5,1,5,6,3,3,4,4,2,2,5,5,5,4,4,5,4
1,"26832","Gravic, Inc.","ijkhir_juli2019",4,4,4,4,6,2,4,5,2,2,5,1,3,5,4,4,5,1,5,5,6,4,2,5,5,5,3,6,3,3,6,6,6,5,6,4,2,6,5,4
1,"26578","Gravic, Inc.","ijkhir_juli2019",4,3,1,6,5,6,6,6,6,3,5,1,3,1,6,6,6,6,2,4,3,6,6,6,2,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
1,"25118","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,2,1,4,4,5,2,2,4,3,1,4,5,4,3,2,5,2,4,3,3,2,3,6,2,2,3,4,4,3,3,1,5,2,5,1,1
1,"26166","Gravic, Inc.","ijkhir_juli2019",4,3,4,4,3,2,4,4,2,2,4,1,3,1,3,6,5,3,2,5,2,5,2,5,3,3,6,6,2,3,4,4,3,5,6,6,2,1,6,3
1,"26969","Gravic, Inc.","ijkhir_juli2019",3,3,4,2,2,2,4,2,2,3,5,1,3,1,4,2,1,3,2,6,2,5,2,6,6,3,3,6,3,3,4,2,6,1,1,5,4,5,6,4
1,"26665","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,3,2,4,4,2,3,5,3,3,1,4,1,6,3,2,5,2,5,3,3,2,3,3,6,3,3,4,2,4,6,1,6,4,1,4,4
1,"24943","Gravic, Inc.","ijkhir_juli2019",4,3,3,2,2,2,4,4,2,2,5,1,3,1,4,1,2,3,2,5,2,5,3,2,4,3,3,6,2,3,4,6,3,1,1,5,4,1,4,3
1,"24713","Gravic, Inc.","ijkhir_juli2019",3,3,4,2,3,2,4,4,2,2,5,2,3,1,4,6,5,3,2,5,2,4,2,2,2,6,6,6,2,3,6,2,3,1,6,4,6,1,6,4
1,"27366","Gravic, Inc.","ijkhir_juli2019",4,3,4,3,5,2,4,4,2,2,5,1,3,1,4,2,2,3,5,5,2,4,2,2,3,3,3,1,2,3,4,2,3,3,4,5,4,1,5,3
1,"26684","Gravic, Inc.","ijkhir_juli2019",4,1,4,2,2,1,4,4,5,2,5,1,3,1,4,1,5,3,2,5,2,4,3,1,3,3,3,3,3,3,6,2,3,3,1,5,4,3,2,3
1,"26362","Gravic, Inc.","ijkhir_juli2019",4,3,4,3,3,1,4,4,5,2,5,1,3,1,4,1,4,3,2,5,2,4,2,6,2,3,3,5,5,3,1,5,3,1,6,4,1,1,5,5
1,"27108","Gravic, Inc.","ijkhir_juli2019",5,3,4,2,2,1,4,4,2,2,5,4,3,1,4,1,4,3,2,5,4,5,2,2,5,3,3,5,3,3,4,3,4,3,4,1,4,6,4,3
1,"25501","Gravic, Inc.","ijkhir_juli2019",3,4,4,2,5,2,3,4,2,3,5,1,3,1,4,1,6,3,2,1,5,4,2,3,3,3,3,2,3,3,4,2,3,3,1,3,1,4,5,3
1,"26893","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,4,5,4,4,5,2,5,1,6,1,1,5,1,3,5,5,5,4,2,5,4,5,2,5,4,1,2,2,6,1,6,2,6,3,3,6
1,"25776","Gravic, Inc.","ijkhir_juli2019",6,3,4,3,3,1,4,4,5,2,5,1,3,1,4,1,5,3,2,5,2,5,2,4,3,3,3,6,6,3,6,2,6,1,1,5,2,1,6,3
1,"24692","Gravic, Inc.","ijkhir_juli2019",4,4,4,2,2,2,4,5,2,2,5,1,3,1,4,1,4,1,2,5,2,5,2,2,3,3,3,6,2,4,6,2,3,1,1,4,4,1,5,4
1,"27499","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,5,2,4,4,2,3,5,1,3,1,4,2,2,3,5,5,2,4,2,2,3,3,3,5,3,2,4,2,3,1,4,4,4,1,5,3
1,"24938","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,5,2,4,4,2,3,5,1,3,1,4,2,4,5,2,5,2,3,2,2,3,3,3,5,3,3,4,2,3,1,4,5,4,1,5,4
1,"26361","Gravic, Inc.","ijkhir_juli2019",4,4,4,2,3,1,4,4,1,3,5,1,3,1,4,6,5,3,2,5,2,4,3,6,3,6,3,6,2,6,6,2,3,3,1,5,4,1,4,6
1,"25179","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,6,2,4,5,2,2,5,1,3,1,4,2,4,3,2,1,2,5,2,3,2,3,3,6,2,2,4,4,6,1,1,5,4,1,6,6
1,"25140","Gravic, Inc.","ijkhir_juli2019",4,3,2,2,2,1,4,4,5,2,5,1,3,1,4,6,6,3,2,5,2,5,3,4,3,3,2,6,2,3,6,6,6,3,6,5,3,1,5,3
1,"26452","Gravic, Inc.","ijkhir_juli2019",4,1,2,2,2,2,4,4,2,2,5,1,3,1,2,2,2,1,2,5,2,5,2,3,5,3,3,5,3,4,6,3,3,1,6,5,2,6,6,3
1,"26356","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,3,2,4,5,6,2,5,1,3,1,6,6,6,3,5,5,2,1,6,4,6,3,4,6,2,6,6,2,5,6,6,6,4,1,4,6
1,"26383","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,6,2,4,4,2,2,5,1,3,1,4,1,5,3,2,5,2,5,6,5,1,3,3,2,2,3,4,2,3,1,1,5,6,1,4,4
1,"24720","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,3,1,4,4,5,2,5,1,2,1,4,1,6,3,2,5,2,4,2,3,3,6,3,5,3,3,6,2,3,3,6,1,2,1,5,3
1,"27163","Gravic, Inc.","ijkhir_juli2019",3,1,2,3,6,2,4,4,2,2,5,1,3,1,4,1,6,3,2,6,2,5,3,5,2,5,5,6,3,2,5,3,6,6,6,5,4,6,6,6
1,"27107","Gravic, Inc.","ijkhir_juli2019",6,3,4,2,6,2,4,5,5,2,5,1,3,1,4,1,6,3,2,5,2,5,3,6,3,6,3,1,5,3,6,2,3,6,1,6,3,1,6,3
1,"26151","Gravic, Inc.","ijkhir_juli2019",6,3,1,2,2,1,4,4,2,2,5,1,3,1,4,1,6,1,6,5,2,4,2,5,2,3,3,6,6,3,6,2,4,1,6,6,4,1,5,2
1,"26589","Gravic, Inc.","ijkhir_juli2019",6,3,4,2,5,2,6,5,2,2,5,1,3,1,4,1,4,5,6,5,2,5,6,2,6,3,3,6,6,3,6,2,3,6,1,6,6,6,6,5
1,"25628","Gravic, Inc.","ijkhir_juli2019",4,4,4,3,3,1,4,4,1,3,5,1,3,1,4,1,5,3,6,5,2,5,2,2,3,3,3,6,2,6,6,2,3,4,5,6,4,1,1,3
1,"26457","Gravic, Inc.","ijkhir_juli2019",4,3,4,3,5,2,4,5,1,2,5,3,3,1,2,2,5,6,2,5,2,5,2,2,3,3,1,5,2,3,4,5,4,1,6,5,2,1,1,4
1,"25835","Gravic, Inc.","ijkhir_juli2019",4,1,4,2,3,1,4,4,5,2,3,4,3,1,4,2,5,3,2,5,6,5,3,2,1,3,6,5,3,3,6,2,2,1,1,2,4,6,4,4
1,"26090","Gravic, Inc.","ijkhir_juli2019",4,3,4,6,2,2,4,5,5,2,5,2,3,1,4,1,4,3,2,5,2,4,2,2,2,6,4,6,3,3,6,6,6,1,3,5,2,6,5,3
1,"26716","Gravic, Inc.","ijkhir_juli2019",4,3,3,2,3,2,2,4,1,6,5,4,3,1,4,1,5,3,2,5,2,5,2,3,3,3,3,1,2,4,6,2,6,6,1,4,2,6,1,2
1,"25923","Gravic, Inc.","ijkhir_juli2019",5,1,4,2,3,2,6,4,2,2,5,1,3,1,4,1,5,3,2,5,2,6,6,6,3,3,3,1,2,3,6,2,5,6,1,6,4,1,5,3
1,"27424","Gravic, Inc.","ijkhir_juli2019",6,3,6,2,6,1,4,4,1,2,5,2,3,1,4,1,5,3,2,5,4,5,1,3,6,5,3,6,2,2,1,3,6,2,6,6,6,6,6,5
1,"26460","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,3,2,4,4,2,2,5,1,3,1,4,6,5,5,2,5,2,5,2,3,6,3,3,6,2,3,6,2,6,5,1,5,4,1,5,4
1,"25633","Gravic, Inc.","ijkhir_juli2019",1,3,4,2,5,2,4,4,2,2,5,1,3,1,4,1,5,1,2,5,2,4,2,3,2,2,3,6,5,3,4,2,4,1,1,4,6,6,6,4
1,"24205","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,3,1,4,4,2,2,5,1,3,1,4,1,5,3,2,5,2,4,6,3,3,3,1,1,2,3,4,2,6,3,1,5,4,1,5,6
1,"27427","Gravic, Inc.","ijkhir_juli2019",6,3,4,4,2,1,4,4,2,2,5,1,3,1,4,1,6,6,2,5,2,2,6,3,5,3,3,1,6,3,6,2,6,6,1,5,6,1,6,6
1,"26677","Gravic, Inc.","ijkhir_juli2019",4,3,2,2,3,1,4,4,2,2,5,1,3,1,4,1,1,3,2,5,2,2,1,3,1,3,3,6,3,4,6,2,3,1,6,5,4,1,6,3
1,"26731","Gravic, Inc.","ijkhir_juli2019",4,3,4,1,3,1,4,4,5,2,5,1,3,1,4,1,5,3,2,5,2,5,3,3,2,3,3,2,6,3,6,2,6,3,1,5,2,1,6,3
1,"23919","Gravic, Inc.","ijkhir_juli2019",4,3,1,2,6,2,4,4,4,2,5,5,3,5,4,5,6,6,2,5,2,5,2,3,6,6,2,6,3,6,6,6,2,2,6,4,6,1,4,4
1,"26574","Gravic, Inc.","ijkhir_juli2019",4,3,4,3,6,1,4,5,3,3,5,4,3,1,4,6,5,1,2,5,2,5,2,3,3,6,2,5,3,2,6,1,2,6,5,4,1,6,6,5
1,"26259","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,2,5,4,5,2,2,5,4,3,1,4,1,5,3,2,5,2,2,1,5,6,3,3,6,2,3,1,2,4,6,4,1,6,6,5,5
1,"27441","Gravic, Inc.","ijkhir_juli2019",1,3,2,4,2,2,3,4,3,2,5,1,3,1,3,1,6,3,1,5,2,5,6,3,6,3,3,6,3,4,1,2,3,6,1,4,2,1,6,1
1,"25043","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,2,1,4,5,2,2,5,4,3,1,4,1,6,3,2,5,2,5,2,3,3,6,1,6,3,2,6,6,3,1,6,5,4,1,6,6
1,"27180","Gravic, Inc.","ijkhir_juli2019",6,3,4,1,2,2,4,4,2,6,5,6,3,1,4,1,6,6,2,5,2,4,2,4,6,3,3,5,2,3,6,2,3,5,3,6,4,6,5,3
1,"25448","Gravic, Inc.","ijkhir_juli2019",4,3,4,1,5,2,4,4,2,2,5,4,3,1,4,5,5,3,3,5,2,2,3,4,5,3,3,1,5,3,1,2,3,3,1,4,1,1,5,3
1,"26799","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,2,1,4,4,5,3,5,4,3,1,1,2,5,3,6,5,2,5,3,2,3,3,3,6,2,3,6,4,4,3,1,4,6,1,6,3
1,"24755","Gravic, Inc.","ijkhir_juli2019",4,4,4,3,2,1,4,4,2,2,5,1,3,1,4,1,5,5,2,5,2,3,2,2,3,3,3,1,3,3,6,2,3,1,1,2,4,1,5,3
1,"26579","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,5,2,4,4,2,2,5,1,3,1,4,1,6,3,2,5,2,5,2,3,2,3,1,5,3,3,4,3,3,3,6,5,2,5,6,6
1,"999999","Gravic, Inc.","ijkhir_juli2019",4,3,4,2,3,2,4,4,2,2,5,1,3,1,4,1,5,3,2,5,2,4,3,2,3,3,3,1,2,3,4,2,3,3,1,5,4,1,1,3
