"Participant","Naam","Score","Q1","Q2","Q3","Q4","Q5","Q6","Q7","Q8","Q9","Q10","Q11","Q12","Q13","Q14","Q15","Q16","Q17","Q18","Q19","Q20","Q21","Q22"
"q1376914","Dirk Jan Clements","54","4","3","2","2","4","1","0","1","3","0","0","0","0","4","3","0","0","0","3","0","2","0"
"q1176363","Mait? Desmedt","60","4","3","2","1","4","1","4","1","3","4","2","1","3","3","3","1","3","3","0","0","0","0"
"q1318606","Onur Myumyun","62","4","3","2","2","4","1","3","1","3","4","0","1","3","4","0","0","0","4","0","0","4","4"
"J978810","Sebastian D?Hoore","28","1","2","4","2","4","3","1","4","1","2","3","1","3","3","2","4","2","3","1","1","2","4"
"q1349760","Ruben Grootaert","44","3","2","2","3","3","1","4","1","3","3","2","1","2","4","2","2","2","4","3","4","2","2"
"q1462377","Viktor Nobel","44","4","3","2","2","4","1","2","1","3","1","2","4","3","1","2","3","1","4","2","1","4","3"
"q1458364","Hanne Jacobs","44","4","3","0","2","4","0","4","1","0","0","0","3","3","4","4","0","1","0","4","0","1","3"
"q1183972","Matta Yaramis","48","4","3","0","2","2","1","2","1","0","4","2","4","3","0","0","0","0","4","0","0","2","3"
"q1387675","Stef Van Meerbeeck","33","0","2","0","2","2","2","0","1","0","2","0","0","0","0","0","0","0","0","0","3","2","4"
"q1417788","Amos Nicodemus","76","4","3","2","2","4","3","4","1","3","4","2","1","3","4","3","1","1","4","4","3","2","3"
"q1344520","Robin Dewinter","29","4","3","2","2","3","2","1","3","1","4","4","0","0","4","2","0","0","0","3","1","3","2"
"q1369661","Rik Janssens","78","4","3","2","2","4","1","4","1","3","4","3","0","3","4","3","1","0","4","4","3","2","4"
"q1324856","Dieter Deboosere","49","4","3","2","2","4","0","2","1","0","3","2","1","0","4","0","0","0","0","0","0","4","4"
"q1317164","Niels Mostmans","49","4","3","2","1","4","2","3","1","3","4","2","1","0","4","3","0","0","0","0","2","3","2"
"q1435475","Konsta Matti Severi Kuosmanen","56","4","3","2","2","4","0","0","1","0","4","2","0","0","4","3","0","0","0","2","2","2","4"
"q1457016","Mathijs Custers","48","4","3","1","1","4","1","4","1","3","4","2","0","0","4","0","0","0","0","0","0","4","2"
"q1379231","Zeno Verloo","61","2","3","2","2","4","1","4","1","4","4","2","4","3","4","3","0","1","4","3","1","2","4"
"q1442182","Noah Delcueillerie","51","4","2","2","2","0","1","4","1","3","0","2","4","0","3","3","0","0","0","0","1","2","4"
"q1446878","Willem De Clercq","52","0","3","4","2","4","0","4","1","0","4","2","1","0","3","3","0","0","0","0","3","1","4"
"q1433957","Zeb Kuyper","58","4","2","2","2","4","1","4","1","3","4","2","0","0","3","3","0","0","0","0","1","2","4"
"q1119205","Nicolas Leurquin","61","4","3","2","2","4","0","3","1","3","4","2","1","0","4","3","0","2","0","0","3","4","2"
"q1382278","Ferren Verhoeven","48","4","3","2","3","4","0","4","1","0","0","0","0","3","3","3","0","0","0","4","2","1","4"
"q1420816","Robbe Vidts","62","4","3","2","2","4","3","4","1","0","4","3","0","0","4","3","1","2","4","0","0","2","0"
"q1389924","Barteld Van Nieuwenhove","49","4","2","2","1","4","1","4","1","0","2","2","0","0","0","3","0","2","0","0","0","2","0"
"q1418727","Tosin Adedokun","38","4","2","2","1","3","3","2","1","0","2","2","0","0","0","3","1","2","4","3","0","1","0"
"q1420216","Kobe De Broeck","73","4","3","2","2","2","2","4","1","3","4","2","1","3","4","3","1","2","4","0","3","3","4"
"q1338775","Ferre Van der Vieren","81","4","3","2","2","4","1","4","1","3","4","2","1","3","4","3","1","2","0","1","3","2","4"
"q1375636","Sam Mckenzie","41","0","2","4","1","4","0","3","1","0","4","2","0","0","2","3","0","0","0","0","3","2","4"
"q1445099","Max Muyldermans","37","0","3","0","2","3","0","0","1","0","4","0","0","0","4","4","0","0","0","0","0","2","3"
"q1417530","Zeynep Eray","43","4","3","2","1","4","0","4","1","3","0","3","1","0","0","2","0","0","4","1","0","4","2"
"q1231488","Olav Blaak","58","0","3","0","2","4","1","2","1","3","4","2","1","0","4","3","1","1","0","0","0","2","2"
"q1324489","Jules Defloor","66","4","3","2","2","4","1","4","1","3","4","2","0","3","4","3","0","0","0","0","0","4","4"
"q1426987","Raf Dadoumont","65","4","3","0","2","4","1","4","1","4","4","2","0","3","0","3","1","3","0","0","3","2","4"
"q1278632","Axel Jacobs","73","4","3","2","2","4","0","4","1","3","4","2","1","0","4","3","0","0","4","4","3","2","0"
"q1389894","Jonas Dewit","56","4","3","2","2","4","0","2","1","0","2","3","1","3","4","2","0","2","0","4","3","4","4"
"q1388460","Jelle Jiang","34","0","3","0","1","4","2","2","1","0","2","2","0","0","3","3","0","0","0","0","2","0","4"
"q1395102","Sander Schildermans","41","4","1","2","2","4","2","4","1","2","1","2","0","0","3","3","0","0","0","4","1","1","3"
"q1396749","Timo Tromp","35","4","3","3","1","4","0","0","0","3","2","2","2","0","4","4","0","0","0","4","1","1","2"
"q1315065","Jolan Berden","77","4","3","2","2","4","3","4","1","3","4","2","1","3","4","3","0","2","4","4","2","2","4"
"q1446665","Rayane Oulad Abbellah","63","4","3","2","1","0","1","4","1","4","4","2","1","0","0","3","1","2","4","4","1","3","4"
"q1337675","Louis De Cuyper","44","4","3","3","2","4","0","2","1","0","3","2","0","1","4","3","0","0","0","2","0","2","0"
"q1444786","Corentin Wuisbeek","48","4","3","2","3","4","0","2","1","3","2","2","4","3","4","4","0","0","4","3","3","1","0"
"q1400465","Floris Ingelaere","57","4","3","2","1","3","3","3","1","3","4","3","1","3","3","3","0","4","4","4","3","2","4"
"q1401512","Alexander Croes","57","4","3","2","1","4","2","4","1","3","4","2","0","0","4","4","0","0","4","0","3","4","4"
"q1392995","Brent Coppens","39","4","3","2","3","0","0","4","1","0","1","4","0","0","0","0","0","0","4","2","0","2","0"
"q0899250","nick Degelin","72","4","3","2","2","4","1","4","1","3","4","3","2","3","4","2","1","2","4","4","2","2","4"
"q1429664","H?seyin Bahadir G?gebakan","61","4","3","2","2","0","3","2","1","3","4","2","1","0","4","3","0","0","0","2","3","2","4"
"q1346193","Lowie Vanhee","35","0","3","0","2","4","0","2","1","3","1","1","1","1","0","4","0","0","0","3","2","4","4"
"q1372222","Dzjamilta Idigova","60","4","3","2","1","4","1","2","1","0","4","2","0","3","0","3","0","2","4","4","3","1","2"
"q1381147","Arno Maris","48","0","3","2","2","4","0","4","1","0","4","3","4","0","4","1","0","0","0","0","3","2","1"
"q1414561","Ezzamani Nour-Eddine","45","0","3","0","2","0","1","0","1","0","4","1","0","0","4","4","0","1","4","0","2","2","4"
"q1444445","?mer K?roglu","65","4","3","2","2","4","0","2","1","3","4","2","1","0","4","3","0","0","0","1","3","2","4"
"q1393041","Mathias Van Stalle","45","4","3","0","2","4","2","2","4","0","4","2","0","3","2","3","0","0","4","4","1","4","2"
"q1325384","Stijn Alexander","84","4","3","2","2","4","1","4","1","3","4","2","1","3","4","3","3","2","4","4","3","2","4"
"q1415626","Brian Schaumburg","52","4","3","3","2","3","1","2","1","3","2","2","1","3","3","3","3","2","4","2","1","2","2"
"q1440547","Mahmut Dulger","27","2","3","0","1","3","0","0","1","0","3","0","0","0","0","3","0","0","0","4","1","4","2"
"q1407580","Muslimun Murtazaliyev","34","2","3","0","2","4","1","0","1","0","1","1","0","0","2","3","0","0","0","0","0","3","2"
"q1383575","Tom Lauwers","68","4","3","2","2","4","3","3","1","3","4","2","1","3","4","4","2","2","4","4","2","2","4"
"q1389881","Jan-Willem Curinckx","64","4","3","2","2","4","2","4","1","3","2","2","1","0","4","3","3","0","0","0","3","2","4"
"q1397001","Emirhan Aydemir","23","3","3","0","3","0","0","0","4","0","3","1","2","2","4","2","3","0","4","3","0","2","2"
"q1346258","Liana Fois","63","4","3","2","2","4","0","4","1","0","4","2","0","0","4","3","0","0","4","4","0","2","3"
"q1318516","Benjamin Eeckhout","44","4","3","2","2","4","3","3","1","3","0","4","1","0","3","2","0","2","0","4","4","4","2"
"q1344391","Antonie Schoofs","76","4","3","2","2","4","0","4","1","3","4","2","1","3","4","3","0","2","4","4","3","0","0"
"q0408377","Bram Vandecapelle","40","0","3","0","1","3","0","1","1","0","4","2","0","0","0","3","0","0","4","0","0","2","0"
"q0963621","Lorin G?l","64","4","3","2","2","4","3","1","1","3","0","2","1","0","4","3","0","4","0","4","3","2","4"
"q1286823","Wouter Hendrickx","76","4","3","2","1","4","1","4","1","3","3","2","1","3","4","3","1","2","4","4","3","4","4"
"q1316304","Kevin Vandeneede","62","4","3","2","2","2","1","3","1","3","4","2","0","3","4","3","1","0","4","4","4","4","3"
"q1388438","Daan Van Vlasselaer","61","4","3","2","2","4","0","4","1","3","0","2","0","0","0","3","0","0","0","0","3","2","4"
"q0790355","Janne Creuwels","52","4","3","4","2","4","1","4","1","3","4","2","2","1","0","0","3","0","0","2","3","2","3"
"q1388467","Ridan Vandenbergh","52","0","3","2","2","1","0","0","1","0","4","0","0","3","4","4","0","0","4","3","3","2","4"
"q1380134","Berwout Oostvogels","50","0","3","2","2","0","0","4","1","0","4","2","0","3","3","3","0","0","0","0","3","1","0"
"q1426958","Rein Van Wanseele","59","4","3","2","0","4","2","4","1","3","4","2","4","2","4","3","1","3","4","0","2","2","0"
"q1388402","Nick De Rees","23","2","3","4","3","1","0","4","3","0","0","0","3","0","4","1","0","0","4","2","2","3","1"
"q1332285","Robin Van den Bergh","38","4","3","2","2","4","0","2","3","1","4","4","1","2","3","3","0","3","4","3","2","1","2"
"q1378541","Tao Wu","44","1","3","2","2","4","1","4","1","3","3","2","3","1","3","3","3","4","4","2","4","1","1"
"q1388378","Sooi Vervloessem","41","4","3","0","2","3","0","4","0","0","4","0","0","0","0","3","0","0","0","0","2","2","0"
"q1446128","Thomas De Bleecker","11","3","2","1","2","3","0","0","2","0","1","0","0","0","0","2","4","3","1","2","4","3","2"
"q1389829","Fedor Panafidin","43","2","3","2","0","0","1","0","1","0","0","2","0","3","1","3","0","0","0","0","1","2","0"
"q1442368","Igor Stefanovic","43","2","3","2","2","2","1","4","1","0","2","2","4","3","1","3","0","0","4","2","1","1","1"
"q1373336","Loeka Rogge","51","0","3","2","2","0","0","2","1","4","4","0","2","0","4","3","0","0","4","4","3","3","4"
"q1442726","Mees De Lepeleire","39","4","2","0","2","3","1","0","1","0","4","2","0","0","0","3","0","0","0","0","2","3","0"
"q1337385","David De Jonghe","64","1","3","2","2","4","1","4","1","3","4","0","1","3","4","0","0","2","0","2","3","2","2"
"q1321162","Jeremy Steegen","32","4","3","0","1","0","2","2","1","0","2","2","0","1","2","3","0","0","3","0","0","2","2"
"q1416766","Hilmi Yetgin","34","4","3","0","1","3","0","1","1","0","4","0","0","2","0","3","0","0","0","0","2","2","3"
"q1359146","Khanali Asad","68","4","3","2","2","4","0","4","1","3","4","2","1","3","4","3","0","0","4","3","1","2","0"
"q1314977","Nik Huybrechts","56","4","3","2","2","0","0","4","1","0","4","1","0","0","4","3","0","0","0","4","2","2","4"
"q1389875","Ruben Blieck","50","4","1","2","2","4","1","4","1","0","4","0","0","0","0","3","0","0","0","0","2","0","4"
"q1414258","Joachim Wuytjens","75","4","3","0","2","4","1","4","1","3","4","2","3","3","4","0","1","2","4","4","0","2","4"
"q1201289","Arsalan Khosrojerdi","25","4","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"q1381055","Ward Grosemans","38","2","3","0","1","4","1","2","1","0","0","2","0","0","4","0","0","0","4","0","1","1","0"
"q1402338","Matteo Van Engeland","54","4","3","2","2","4","1","3","1","0","0","2","0","0","4","3","0","0","4","0","0","0","0"
"q1419137","Wail Azoukane","32","0","1","2","1","4","0","0","1","0","4","0","0","0","0","0","0","0","0","0","0","0","0"
"q1344760","Yoran Mertens","35","3","3","0","2","0","0","0","1","0","2","0","0","3","4","3","0","0","3","0","1","0","2"
"q1342493","Thijs De Bock","38","4","3","0","2","4","0","0","1","0","0","2","0","0","1","0","0","0","0","0","0","4","0"
"q0110971","Jan Van Buggenhout","43","4","3","0","2","4","1","0","1","3","3","0","0","0","0","3","4","0","0","0","0","3","0"
"q1462374","Jos Van Gorp","58","4","3","4","2","3","1","2","1","3","2","3","1","3","0","3","1","2","0","4","2","2","4"
"q1385886","C?dric D'Exelle","75","4","3","0","2","4","1","4","1","3","4","2","1","0","4","3","1","2","4","4","0","1","4"
"q1308311","Nathan Vandenbosch","73","4","3","0","2","4","1","4","1","3","4","2","1","3","4","3","1","3","4","2","2","2","4"
"q1427167","Jagna Hendriks","44","4","3","4","2","4","3","1","1","4","4","3","4","4","4","3","2","2","4","2","3","3","2"
"q1461583","Rik De Bot","57","4","3","3","2","0","2","4","1","0","4","2","1","3","4","3","4","3","0","0","0","2","4"
"q1385848","Linde Marynissen","38","4","3","0","2","2","1","2","1","0","4","4","0","0","0","0","0","0","4","0","0","4","2"
"q0947379","Ruben Borgers","47","4","3","2","3","4","0","4","1","0","3","0","0","0","4","3","0","0","0","0","0","0","4"
"q1378848","Tijs Van Hoof","59","0","3","2","2","4","3","4","1","0","4","2","0","0","4","3","0","0","0","4","3","1","4"
"q1380447","Sebastiaan Verhaeghe","32","4","2","2","2","4","1","2","4","4","3","3","3","3","4","2","3","2","1","2","2","3","2"
"q1417417","Brent Vekeman","26","4","2","4","2","1","1","1","1","0","2","2","0","0","3","1","0","0","0","3","2","1","2"
"q1381979","Gorik Bienstman","81","4","3","2","2","4","1","4","1","3","4","2","1","2","4","3","1","0","4","4","3","2","4"
"q1381191","Anna Vanden Berghe","75","4","3","2","2","4","3","4","1","3","4","2","1","3","4","3","0","2","0","0","3","2","4"
"q1379047","Jelle Van Cauwenberge","60","2","3","2","2","3","3","4","1","3","2","2","1","3","4","3","1","2","2","3","3","1","4"
"q1278850","Helene Charlotte Tilemans","44","4","3","0","2","4","0","4","1","0","4","2","0","0","3","0","2","0","0","0","0","0","0"
"q1141769","Jonas Dewanckel","67","4","3","2","1","4","3","4","1","3","4","2","1","3","4","3","1","0","4","0","0","2","2"
"q1421681","Lukas Holmstock","71","4","3","2","2","4","1","4","1","3","4","2","1","3","3","3","1","0","0","4","4","2","0"
"q1438824","Stephanie Streefland","53","2","3","2","1","4","1","0","1","3","2","2","0","0","4","1","0","2","4","4","0","3","4"
"q1396284","Joppe Rombouts","54","4","2","2","2","3","0","4","1","0","4","2","1","0","3","3","0","0","4","0","3","2","3"
"q1415906","Bruno De Smet","76","4","3","2","2","4","1","4","1","3","4","2","0","0","4","3","1","2","0","4","0","2","4"
"q1417831","Lisa Vandeweyer","65","4","3","2","2","4","3","0","1","3","4","0","1","0","4","3","0","2","4","2","0","2","4"
"q1444444","Thomas Symons","45","4","3","0","2","0","0","4","0","0","4","0","0","0","0","3","0","0","0","0","2","2","4"
"q1431548","Milena Cuk","75","4","3","2","2","4","1","4","1","3","4","2","1","3","4","3","0","2","0","0","3","4","4"
"q1443945","Sander Coopmans","35","0","3","4","1","0","0","2","1","0","2","2","0","0","4","3","0","0","0","4","0","1","0"
"q1382444","Lindsay Claes","32","4","3","4","1","4","1","4","1","3","2","3","3","2","3","3","3","3","1","1","1","3","2"
"q1445097","Iris Aragon Mladosich","42","4","3","2","2","4","0","3","3","3","2","0","2","0","0","3","0","0","4","4","4","4","2"
"q1462960","Sydney Hoet","43","0","2","0","3","4","1","3","1","3","4","0","0","0","4","3","0","0","4","0","0","0","0"
"q1421267","Arthur Bouckaert","76","4","3","2","2","4","1","4","1","0","4","2","1","3","4","3","0","2","0","4","0","2","4"
"q1374373","Giel Boermans","73","4","3","2","2","4","1","4","1","3","4","2","1","2","4","3","0","2","4","4","1","2","2"
"q1360716","Alexander Rene V. Elshout","33","4","0","2","2","1","3","2","3","3","3","4","2","3","4","0","0","0","3","0","1","2","3"
"q1426989","Bert Depoorter","68","4","3","2","2","4","3","3","1","3","3","2","1","3","4","3","1","2","4","4","2","4","4"
"q1281195","Marnicq Van Loon","73","4","3","2","2","4","1","4","1","3","4","4","1","3","4","4","1","2","4","4","0","1","4"
"q1387840","Joppe Van Mierlo","64","4","3","2","2","4","1","4","1","3","2","2","1","0","4","3","0","2","0","2","0","4","4"
"q1443110","Anna Zhuk","65","4","3","2","2","2","3","4","1","3","4","2","1","1","4","4","1","2","0","4","3","4","4"
"q1140408","Aaron Smets","65","4","3","2","2","4","1","3","1","3","4","2","0","3","4","3","0","0","0","0","3","4","4"
"q1381172","Maaren Wullus","57","4","3","2","2","4","1","4","1","0","3","2","4","0","4","1","0","0","4","0","1","2","4"
"q1307401","Lukas Dufour","48","4","3","0","1","4","3","3","1","3","4","2","2","0","4","3","0","1","4","3","0","4","4"
"q1438402","Linde Van Tente","66","4","3","3","2","4","1","4","1","0","4","2","0","3","0","0","1","0","4","4","0","2","4"
"q1444647","Ernest Neukermans","62","4","3","3","2","2","1","4","1","3","2","3","1","3","4","3","0","2","4","0","3","2","2"
"q1445828","Frodo Moonen","69","4","3","4","2","4","0","4","1","3","4","2","0","3","4","3","0","0","0","4","3","2","4"
"q1399608","Daan Weckhuysen","64","4","3","2","2","4","1","3","1","0","4","3","0","3","3","3","0","2","4","0","3","2","4"
"q1443794","Jasper Lor","44","4","3","4","1","4","1","1","2","1","4","4","1","3","4","3","2","2","4","2","2","4","3"
"q1418157","Akif Umut Coban","60","4","3","2","1","4","1","1","1","3","2","2","1","3","4","0","1","0","4","0","0","4","4"
"q1359594","Elias Fivez","41","4","3","2","2","4","1","2","4","0","3","4","3","0","4","1","0","0","0","4","3","1","2"
"q1417651","Lotte Bekaert","75","4","3","2","2","4","1","4","2","3","4","2","0","0","4","3","1","2","4","4","0","2","4"
"q1377048","Eneas Vandeginste","54","4","3","2","2","4","0","4","1","0","4","2","2","3","4","2","0","3","0","0","3","1","0"
"q1368556","Louis Claeys","88","4","3","2","2","4","1","4","1","3","4","2","1","3","4","3","1","2","4","4","3","2","4"
"q1394888","Victor Lespoix","45","0","3","2","1","4","0","4","1","0","4","0","0","0","0","3","0","0","4","0","0","0","0"
"q1422408","Neel Vlekken","57","4","3","2","2","4","0","3","1","0","4","0","0","0","4","3","0","2","0","4","0","2","0"
"q1382421","Lowie Van Beurden","53","4","3","2","2","3","1","4","1","0","1","0","3","0","4","4","0","0","3","4","3","2","4"
"q1441014","Jarne Vermant","39","4","2","4","4","4","0","4","3","0","2","0","0","0","4","3","0","0","4","1","3","2","2"
"q1291366","Berkan Aktag","49","4","3","2","2","4","0","4","1","0","0","2","0","0","0","0","0","0","0","0","0","2","0"
"q1441105","Joachim Dhaeye","45","4","3","2","2","4","0","3","1","0","2","3","0","0","4","4","3","2","4","0","1","4","4"
"q1407799","Skylar Deslypere","72","4","3","2","2","4","1","3","1","3","4","2","1","2","4","2","1","2","4","2","3","2","4"
"q1398396","Michiel De Wilde","76","4","3","2","3","4","3","3","1","3","4","2","1","3","4","3","1","2","4","4","3","2","4"
"q1387842","Kiefer Mommaerts","78","4","3","2","2","4","1","4","1","3","4","2","1","0","3","3","1","2","4","4","0","2","4"
"q1381746","Lonne Soil","60","4","3","2","2","4","1","0","1","3","2","2","1","0","4","4","0","3","4","1","3","0","4"
"Antwoordsleutel","","88","4","3","2","2","4","1","4","1","3","4","2","1","3","4","3","1","2","4","4","3","2","4"
