Snapshot,Participant,Vendor,Group,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19,Q20,Q21,Q22
1,"32090","Gravic, Inc.","auto",3,3,2,4,2,4,1,1,3,1,4,1,4,1,5,2,2,1,2,2,1,4
1,"32003","Gravic, Inc.","auto",3,4,5,2,5,4,5,2,1,1,4,5,3,4,1,2,4,1,2,2,3,4
1,"32029","Gravic, Inc.","auto",2,3,2,5,5,2,1,1,3,5,4,1,1,5,5,5,5,5,2,4,1,4
1,"32113","Gravic, Inc.","auto",5,4,5,1,3,4,5,1,5,4,5,2,1,5,5,4,5,3,3,3,1,1
1,"32121","Gravic, Inc.","auto",3,4,2,5,5,4,1,1,5,5,5,5,5,5,5,5,5,5,4,2,1,4
1,"31995","Gravic, Inc.","auto",4,4,2,1,5,2,3,2,3,5,5,1,2,4,5,4,5,1,1,2,1,4
1,"31973","Gravic, Inc.","auto",3,2,2,2,5,3,2,1,2,3,5,3,2,1,5,5,3,2,2,2,1,4
1,"32054","Gravic, Inc.","auto",3,3,2,4,2,4,1,1,5,1,1,1,5,1,1,5,2,1,2,2,1,4
1,"32050","Gravic, Inc.","auto",3,3,5,4,1,4,5,1,5,2,5,5,3,5,5,5,2,1,2,4,1,1
1,"31914","Gravic, Inc.","auto",3,2,3,4,2,4,1,1,5,1,5,4,5,5,1,5,5,5,4,4,2,5
1,"32144","Gravic, Inc.","auto",3,4,2,4,5,4,5,1,3,5,5,1,5,5,5,5,5,1,2,2,1,4
1,"32117","Gravic, Inc.","auto",3,3,2,4,2,2,4,1,1,1,5,1,2,5,1,3,5,5,5,1,1,4
1,"31970","Gravic, Inc.","auto",3,4,3,2,5,2,2,1,4,5,5,1,2,5,4,5,5,1,3,2,1,4
1,"32007","Gravic, Inc.","auto",3,3,2,2,5,4,5,1,1,1,3,5,2,5,4,1,5,3,2,4,1,4
1,"32037","Gravic, Inc.","auto",3,3,2,4,5,4,2,1,5,3,2,5,5,1,1,4,3,1,2,2,1,4
1,"32052","Gravic, Inc.","auto",2,3,1,4,3,2,4,1,4,1,4,1,2,5,1,5,5,1,2,2,2,4
1,"31990","Gravic, Inc.","auto",2,2,2,3,2,4,1,1,4,4,4,1,1,2,3,2,4,3,2,4,1,4
1,"32086","Gravic, Inc.","auto",1,4,5,4,5,4,4,4,1,4,1,3,4,1,2,2,3,2,2,4,4,4
1,"31927","Gravic, Inc.","auto",3,4,1,5,5,4,1,1,2,5,1,1,2,3,5,4,3,5,3,2,1,1
1,"31943","Gravic, Inc.","auto",3,3,2,4,2,4,1,1,1,1,2,4,5,5,1,5,5,1,2,2,1,4
1,"31920","Gravic, Inc.","auto",3,4,2,4,5,2,4,1,5,5,2,1,2,5,5,5,5,1,1,2,2,4
1,"32091","Gravic, Inc.","auto",5,3,2,4,1,2,5,5,5,2,5,1,5,5,5,1,5,5,3,2,3,3
1,"31957","Gravic, Inc.","auto",3,3,2,4,2,4,4,1,5,1,1,1,2,1,2,3,2,1,2,2,2,4
1,"31994","Gravic, Inc.","auto",5,3,2,4,5,4,2,1,5,3,2,1,4,5,5,5,5,5,4,2,1,4
1,"32079","Gravic, Inc.","auto",1,3,2,4,2,4,3,1,5,1,2,1,5,5,1,5,5,5,5,2,1,5
1,"31929","Gravic, Inc.","auto",5,2,2,4,2,2,5,1,5,1,5,1,5,5,1,2,5,5,3,4,4,4
1,"31961","Gravic, Inc.","auto",4,4,5,4,5,4,1,1,5,2,3,5,2,5,5,2,5,5,2,4,1,4
1,"32096","Gravic, Inc.","auto",3,3,2,4,2,4,5,1,2,5,1,1,1,5,1,5,3,1,2,2,1,4
1,"31918","Gravic, Inc.","auto",4,3,2,4,2,4,4,1,3,1,5,4,1,5,1,5,3,1,2,2,1,4
1,"31958","Gravic, Inc.","auto",3,3,2,4,2,4,1,1,3,2,3,1,1,5,5,5,5,5,2,2,1,4
1,"32140","Gravic, Inc.","auto",2,4,2,4,5,4,5,1,2,1,5,5,5,5,1,3,5,5,2,2,2,5
1,"32014","Gravic, Inc.","auto",5,4,5,5,5,4,5,1,2,5,2,1,5,5,5,5,5,5,1,4,1,4
1,"32095","Gravic, Inc.","auto",3,3,2,4,2,4,5,1,2,1,1,1,1,5,5,5,5,1,2,2,1,4
1,"31915","Gravic, Inc.","auto",5,3,2,4,2,4,5,1,5,1,1,2,5,5,5,1,5,5,5,2,1,4
1,"32097","Gravic, Inc.","auto",3,3,2,4,2,4,4,1,1,1,2,1,5,5,1,5,5,5,2,2,1,4
1,"32006","Gravic, Inc.","auto",1,4,2,2,5,4,5,1,2,1,5,1,5,5,5,5,5,5,5,2,1,4
1,"31937","Gravic, Inc.","auto",3,3,2,4,2,4,5,1,5,1,1,3,5,5,5,5,5,1,2,2,1,4
1,"31910","Gravic, Inc.","auto",3,3,2,2,2,4,1,1,1,5,1,4,2,5,5,5,2,1,2,2,1,4
1,"32116","Gravic, Inc.","auto",3,3,2,5,5,4,4,1,2,5,4,4,4,5,1,4,5,1,3,2,2,4
1,"32068","Gravic, Inc.","auto",2,1,1,4,3,1,3,2,2,1,4,1,1,3,2,3,4,2,2,2,2,4
1,"999999","Gravic, Inc.","auto",3,3,2,4,2,4,4,1,2,1,1,1,1,1,1,1,2,1,2,2,1,4
