Snapshot,Participant,Vendor,Group,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19,Q20,Q21,Q22,Q23,Q24,Q25,Q26,Q27,Q28,Q29,Q30,Q31,Q32,Q33,Q34,Q35,Q36,Q37,Q38,Q39,Q40
1,"27000","Gravic, Inc.","ijkhw_juli2019",4,3,4,2,4,1,4,4,2,3,5,1,3,1,2,5,3,2,1,3,3,5,5,5,1,5,4,4,4,4,4,3,3,3,4,4,4,4,1,1
1,"25679","Gravic, Inc.","ijkhw_juli2019",4,3,4,4,2,1,1,5,2,3,5,1,3,4,1,5,1,5,6,5,3,5,5,4,1,2,2,4,2,3,6,3,5,3,3,2,4,4,4,3
1,"26948","Gravic, Inc.","ijkhw_juli2019",6,3,4,4,4,5,4,5,5,3,4,6,6,6,5,5,6,2,6,4,6,5,5,6,5,5,3,4,6,4,5,6,5,3,5,6,4,3,3,2
1,"26024","Gravic, Inc.","ijkhw_juli2019",4,5,1,1,2,2,6,4,2,3,5,2,3,3,1,5,3,6,4,6,6,5,3,6,1,1,6,4,4,2,5,2,5,3,5,6,4,6,4,1
1,"27401","Gravic, Inc.","ijkhw_juli2019",4,3,4,2,3,1,3,4,2,2,4,6,6,3,4,5,5,5,5,6,4,5,6,2,6,4,3,2,6,5,5,6,3,3,5,3,4,3,3,1
1,"25297","Gravic, Inc.","ijkhw_juli2019",6,1,4,2,3,1,4,4,2,3,5,1,3,6,1,3,5,5,6,4,1,5,6,1,6,2,6,4,6,4,5,4,6,6,6,3,4,3,3,1
1,"26902","Gravic, Inc.","ijkhw_juli2019",4,3,4,2,3,1,4,4,2,3,5,6,5,3,2,5,6,5,6,3,3,3,5,1,6,2,4,4,4,3,2,3,5,3,5,4,4,1,3,3
1,"24811","Gravic, Inc.","ijkhw_juli2019",4,3,4,2,4,1,4,4,6,2,5,4,6,4,1,5,3,2,6,6,5,4,6,5,1,2,6,4,4,3,3,3,5,3,6,4,4,4,4,1
1,"23882","Gravic, Inc.","ijkhw_juli2019",4,3,4,2,5,1,4,5,1,3,5,1,3,1,1,5,3,5,6,6,6,5,5,6,1,2,4,5,4,3,5,3,5,5,3,4,4,4,6,3
1,"24315","Gravic, Inc.","ijkhw_juli2019",4,3,4,4,3,1,4,4,5,2,5,1,3,1,2,5,1,5,6,5,3,5,5,1,5,2,2,4,4,5,5,5,5,3,3,3,4,2,4,3
1,"24594","Gravic, Inc.","ijkhw_juli2019",4,4,4,3,1,1,4,2,2,2,5,6,4,3,1,3,1,6,4,5,6,5,1,6,6,2,6,4,4,5,5,4,4,3,3,2,4,3,4,2
1,"27352","Gravic, Inc.","ijkhw_juli2019",3,3,1,2,2,5,4,5,6,3,6,6,3,6,1,5,6,5,6,6,3,5,5,2,6,5,6,1,6,3,5,6,2,6,6,4,4,4,3,3
1,"27217","Gravic, Inc.","ijkhw_juli2019",5,3,4,4,3,2,4,5,2,2,6,2,5,5,3,5,6,6,4,1,3,5,1,5,6,1,6,4,2,4,2,3,1,6,4,1,4,4,3,5
1,"27296","Gravic, Inc.","ijkhw_juli2019",5,3,1,5,3,2,4,4,5,3,6,2,5,5,2,2,3,6,6,5,2,5,5,6,3,1,6,4,2,3,5,6,1,6,4,5,4,4,3,3
1,"26711","Gravic, Inc.","ijkhw_juli2019",3,3,2,2,5,2,4,4,2,3,1,6,3,1,4,5,4,3,4,5,4,3,1,5,1,1,1,4,2,5,2,4,2,2,5,1,4,5,4,1
1,"25927","Gravic, Inc.","ijkhw_juli2019",4,4,1,3,5,1,2,4,5,6,5,1,5,6,1,5,3,2,6,6,6,6,5,6,1,6,6,3,4,6,4,4,5,6,6,4,4,2,6,3
1,"27483","Gravic, Inc.","ijkhw_juli2019",5,4,3,2,4,2,4,5,4,2,2,4,5,1,2,5,2,6,5,5,4,5,4,5,5,1,4,4,3,5,5,5,2,2,4,3,2,3,1,1
1,"26970","Gravic, Inc.","ijkhw_juli2019",3,4,2,2,6,5,4,4,6,3,2,6,6,6,5,2,5,6,3,2,6,5,3,6,3,1,6,1,5,5,6,6,1,5,5,6,4,3,3,2
1,"27264","Gravic, Inc.","ijkhw_juli2019",4,3,4,2,2,2,4,4,2,3,5,4,3,6,1,5,1,5,6,6,3,5,5,6,6,1,6,3,4,2,2,6,5,6,5,4,4,6,6,2
1,"24339","Gravic, Inc.","ijkhw_juli2019",3,5,4,2,2,2,4,5,3,2,4,1,5,3,4,2,1,3,5,5,3,3,1,2,3,5,3,4,2,5,4,1,3,4,1,3,4,3,1,2
1,"25484","Gravic, Inc.","ijkhw_juli2019",3,3,4,1,3,2,4,4,5,3,5,3,3,1,4,5,2,5,2,6,3,5,1,2,1,1,3,4,3,4,5,6,3,6,4,3,4,4,3,3
1,"27422","Gravic, Inc.","ijkhw_juli2019",5,3,4,3,3,2,4,4,3,2,5,1,2,3,1,5,3,5,3,5,4,4,3,1,3,1,6,4,4,2,2,5,5,4,5,4,4,4,5,6
1,"27067","Gravic, Inc.","ijkhw_juli2019",6,3,4,2,3,2,6,4,2,3,5,1,3,1,1,5,1,5,1,3,3,5,5,4,1,2,2,5,4,3,2,4,3,1,6,6,4,4,4,1
1,"27235","Gravic, Inc.","ijkhw_juli2019",4,3,4,4,5,2,5,5,2,3,5,1,3,3,1,5,6,6,6,1,3,5,3,2,1,2,2,4,6,3,2,6,1,6,6,4,4,4,2,1
1,"27487","Gravic, Inc.","ijkhw_juli2019",4,3,4,2,2,2,4,5,2,3,5,6,3,4,1,5,1,5,4,3,6,5,5,5,1,1,6,4,4,2,2,6,3,3,6,2,3,1,4,1
1,"26953","Gravic, Inc.","ijkhw_juli2019",4,3,4,2,6,2,4,4,2,2,5,1,3,4,1,5,1,5,6,5,1,5,5,6,2,1,2,5,4,2,5,2,2,5,3,3,4,4,6,3
1,"24240","Gravic, Inc.","ijkhw_juli2019",4,1,4,2,3,1,6,4,2,3,5,1,3,4,1,5,2,5,1,3,3,5,5,6,1,2,2,4,4,3,2,3,5,6,3,6,4,6,4,1
1,"25814","Gravic, Inc.","ijkhw_juli2019",3,3,4,2,2,2,6,5,2,2,5,6,3,2,1,5,4,6,3,6,3,5,6,6,6,2,6,4,3,2,5,3,6,6,3,6,4,2,3,6
1,"26098","Gravic, Inc.","ijkhw_juli2019",3,3,1,2,2,2,4,4,2,2,4,1,3,6,1,5,1,2,6,6,1,5,1,5,6,1,2,1,6,4,5,1,4,3,1,4,1,3,4,1
1,"26420","Gravic, Inc.","ijkhw_juli2019",3,3,1,2,3,2,4,4,4,3,5,1,5,4,6,5,2,5,6,6,6,5,4,2,6,6,2,1,5,3,4,1,3,3,5,2,4,3,3,3
1,"26203","Gravic, Inc.","ijkhw_juli2019",4,3,4,2,4,1,4,5,1,2,5,3,3,6,1,5,1,5,1,5,3,5,5,6,1,1,5,4,2,4,4,3,3,3,2,4,4,4,6,3
1,"26341","Gravic, Inc.","ijkhw_juli2019",3,2,2,2,6,2,4,5,1,2,5,2,3,6,1,5,1,2,2,6,1,5,5,6,1,6,6,4,1,3,5,4,6,5,2,4,3,4,5,6
1,"27292","Gravic, Inc.","ijkhw_juli2019",3,4,4,2,2,1,4,4,5,2,3,6,5,4,1,5,1,5,6,6,6,5,5,6,2,6,6,5,6,4,3,6,5,3,4,4,4,4,3,3
1,"27318","Gravic, Inc.","ijkhw_juli2019",4,4,4,2,3,2,4,4,2,2,5,4,3,3,1,5,2,5,1,5,1,1,5,6,1,2,2,1,4,5,5,4,5,3,1,2,4,3,3,1
1,"26985","Gravic, Inc.","ijkhw_juli2019",5,4,1,3,6,5,4,4,3,3,6,3,5,6,1,5,2,6,5,6,3,5,1,6,5,2,6,4,5,2,2,6,1,6,3,3,4,3,6,6
1,"27089","Gravic, Inc.","ijkhw_juli2019",5,1,1,2,6,2,4,4,2,2,6,4,3,1,1,5,1,6,2,6,3,5,1,6,1,6,6,4,3,4,4,3,6,4,4,4,4,3,6,3
1,"27068","Gravic, Inc.","ijkhw_juli2019",3,3,4,5,2,1,4,4,5,4,5,5,5,3,1,5,2,3,5,5,3,6,6,5,6,5,6,4,4,3,5,1,2,5,1,4,4,4,6,3
1,"27126","Gravic, Inc.","ijkhw_juli2019",4,4,3,4,2,2,4,4,5,2,5,1,3,6,1,5,1,2,6,6,4,5,5,6,6,1,4,5,6,3,5,5,6,6,6,3,2,3,6,4
1,"25695","Gravic, Inc.","ijkhw_juli2019",5,3,4,2,4,2,6,4,2,3,3,4,3,3,3,5,1,1,2,5,4,6,1,1,6,2,6,1,3,6,5,4,2,4,4,1,3,3,5,2
1,"27299","Gravic, Inc.","ijkhw_juli2019",4,3,4,2,6,2,4,4,2,3,4,3,3,4,1,5,3,1,1,3,6,5,1,2,1,2,3,5,4,4,4,4,2,3,5,4,3,4,3,3
1,"26313","Gravic, Inc.","ijkhw_juli2019",2,4,4,2,3,1,4,5,2,2,5,4,3,6,1,5,1,5,1,3,3,5,1,5,5,1,1,3,6,3,4,4,3,6,2,4,4,3,2,1
1,"24542","Gravic, Inc.","ijkhw_juli2019",5,3,4,1,6,2,4,5,2,3,1,4,2,5,4,5,5,3,5,5,5,5,1,5,5,1,5,4,2,2,5,1,4,6,5,1,4,4,6,4
1,"25104","Gravic, Inc.","ijkhw_juli2019",4,3,4,2,3,2,4,5,2,2,5,1,3,4,1,5,1,5,1,3,3,5,5,1,2,2,4,5,4,4,5,3,5,1,3,4,4,4,4,3
1,"26972","Gravic, Inc.","ijkhw_juli2019",4,4,2,2,3,2,4,4,5,3,5,1,3,6,1,5,3,2,6,5,3,5,5,5,1,5,2,4,6,4,4,3,5,5,3,4,4,3,3,1
1,"27050","Gravic, Inc.","ijkhw_juli2019",4,3,4,3,6,2,4,4,2,1,1,6,5,3,6,5,6,2,6,5,6,6,4,6,6,6,6,5,4,6,5,6,2,6,5,6,4,6,6,1
1,"24254","Gravic, Inc.","ijkhw_juli2019",3,3,4,3,3,2,4,5,1,2,2,2,3,3,1,5,1,1,5,5,6,3,5,2,5,1,4,4,1,3,5,3,4,5,4,4,4,2,1,2
1,"24756","Gravic, Inc.","ijkhw_juli2019",4,1,2,2,6,2,4,5,5,2,5,1,3,3,2,3,3,5,6,6,6,6,1,5,5,3,6,4,4,5,2,1,5,6,1,3,1,3,6,1
1,"26713","Gravic, Inc.","ijkhw_juli2019",4,3,4,2,2,1,4,5,2,1,5,6,1,6,5,5,2,5,3,5,6,5,5,4,1,1,6,5,4,3,5,1,5,6,6,4,4,5,6,3
1,"27083","Gravic, Inc.","ijkhw_juli2019",4,3,1,2,2,2,4,4,5,3,5,1,3,6,1,5,1,5,1,5,3,1,1,6,6,1,6,6,6,4,2,1,1,6,6,1,4,5,5,5
1,"27168","Gravic, Inc.","ijkhw_juli2019",4,3,4,2,5,2,4,5,2,3,5,1,4,1,4,5,1,6,3,5,3,6,4,5,2,4,6,4,2,5,5,3,3,6,5,4,3,6,2,1
1,"25851","Gravic, Inc.","ijkhw_juli2019",4,3,4,4,6,1,4,4,5,2,5,4,6,4,1,5,3,5,6,3,3,5,5,6,1,6,6,4,4,2,5,6,5,6,3,5,4,3,4,3
1,"24888","Gravic, Inc.","ijkhw_juli2019",4,4,4,2,2,2,4,3,2,3,5,5,1,3,2,2,2,4,3,5,6,6,4,5,5,3,6,2,3,1,5,2,2,5,3,3,4,5,4,2
1,"26422","Gravic, Inc.","ijkhw_juli2019",6,3,2,1,6,2,4,4,2,3,5,1,3,4,1,2,6,2,1,6,3,1,5,6,1,1,6,1,4,3,5,3,2,5,3,2,4,4,4,1
1,"25555","Gravic, Inc.","ijkhw_juli2019",4,4,6,1,3,1,4,4,3,3,3,4,3,2,1,3,2,5,6,3,3,5,5,2,3,1,2,4,2,3,4,6,5,3,5,4,4,2,3,1
1,"27238","Gravic, Inc.","ijkhw_juli2019",4,1,2,1,5,2,4,5,2,3,3,3,1,1,1,5,3,6,6,5,3,5,6,5,6,2,4,4,4,2,5,2,5,3,3,4,4,6,3,1
1,"26078","Gravic, Inc.","ijkhw_juli2019",3,3,1,1,6,2,4,4,5,2,2,2,4,3,4,5,5,6,2,2,3,5,1,2,6,1,1,1,5,5,2,1,4,1,6,1,1,3,1,4
1,"26365","Gravic, Inc.","ijkhw_juli2019",5,4,2,5,2,2,4,4,5,2,4,4,3,1,4,2,4,5,2,6,5,5,1,2,5,1,1,4,3,6,5,2,2,1,6,5,3,2,1,2
1,"25898","Gravic, Inc.","ijkhw_juli2019",5,4,2,2,2,1,4,2,5,3,4,4,3,6,2,5,2,5,6,3,4,4,1,1,5,1,4,4,4,2,2,3,5,5,3,1,4,3,5,1
1,"26419","Gravic, Inc.","ijkhw_juli2019",4,3,4,1,2,2,4,5,2,2,6,5,1,4,5,5,3,1,5,2,5,3,3,2,6,5,3,4,4,3,4,1,2,4,4,1,2,3,3,5
1,"24099","Gravic, Inc.","ijkhw_juli2019",4,3,2,2,2,1,4,4,5,3,5,1,4,3,2,5,1,6,6,6,3,5,6,5,6,1,4,3,3,1,5,5,3,4,3,6,4,6,6,3
1,"23970","Gravic, Inc.","ijkhw_juli2019",3,3,1,2,2,2,4,4,4,3,1,6,5,6,2,3,6,1,6,6,6,5,6,1,5,1,6,1,1,6,5,6,3,6,4,2,4,5,6,2
1,"26591","Gravic, Inc.","ijkhw_juli2019",4,3,4,6,3,2,4,5,1,2,5,6,2,6,4,5,1,1,6,6,3,3,1,6,6,1,1,4,5,6,4,6,3,6,4,3,4,4,6,6
1,"26096","Gravic, Inc.","ijkhw_juli2019",3,4,4,3,2,2,4,4,2,2,3,2,3,3,1,5,1,3,6,6,4,5,3,6,3,1,6,4,4,4,5,3,4,6,2,4,4,3,3,2
1,"27252","Gravic, Inc.","ijkhw_juli2019",4,3,4,2,1,2,4,5,2,2,3,1,1,6,5,5,6,5,2,5,3,2,6,4,6,2,4,3,4,2,2,1,4,6,5,1,3,3,2,5
1,"26627","Gravic, Inc.","ijkhw_juli2019",5,4,4,2,3,2,4,5,2,2,5,6,5,2,1,5,6,2,1,6,5,5,1,6,6,1,6,1,6,6,5,3,6,2,6,2,3,4,3,1
1,"24837","Gravic, Inc.","ijkhw_juli2019",4,3,4,6,3,2,4,5,1,2,5,1,5,3,1,5,6,5,1,1,3,5,4,1,2,5,2,3,4,4,5,3,5,6,3,5,4,4,4,5
1,"25506","Gravic, Inc.","ijkhw_juli2019",4,3,4,3,3,2,4,4,2,2,5,2,3,6,1,5,1,5,1,3,6,5,5,2,1,2,2,5,4,4,4,3,3,6,5,4,4,4,4,3
1,"26871","Gravic, Inc.","ijkhw_juli2019",4,5,4,3,2,2,4,4,2,2,6,3,3,3,2,5,4,4,5,6,4,3,1,5,6,1,5,1,4,3,2,5,1,4,4,5,4,4,3,1
1,"25703","Gravic, Inc.","ijkhw_juli2019",4,3,4,3,3,2,4,4,3,2,5,1,3,4,1,5,1,2,6,6,6,5,5,1,1,1,2,5,4,3,4,3,5,3,5,4,4,5,6,3
1,"24917","Gravic, Inc.","ijkhw_juli2019",4,1,3,2,3,2,6,6,6,6,1,1,3,1,1,2,1,5,5,5,1,1,5,1,1,1,6,2,4,4,5,4,1,1,4,4,4,5,3,1
1,"25563","Gravic, Inc.","ijkhw_juli2019",4,1,4,2,4,2,4,5,2,2,5,1,5,6,1,5,1,5,1,6,3,6,5,1,1,2,2,4,4,3,4,3,6,3,6,4,4,2,4,1
1,"27344","Gravic, Inc.","ijkhw_juli2019",4,4,5,2,2,1,6,5,1,3,5,1,3,4,1,5,1,6,6,3,3,5,5,6,5,1,2,4,4,2,5,6,5,3,6,4,4,3,6,3
1,"24102","Gravic, Inc.","ijkhw_juli2019",5,3,3,2,2,2,4,5,2,3,5,6,3,4,1,1,6,2,6,6,3,5,5,5,1,2,4,1,1,2,4,4,3,3,3,4,4,4,1,1
1,"24570","Gravic, Inc.","ijkhw_juli2019",4,3,4,2,3,2,4,4,2,2,5,6,3,4,2,5,1,1,6,5,6,5,5,6,1,1,2,2,4,3,5,5,5,1,5,6,4,3,4,2
1,"24093","Gravic, Inc.","ijkhw_juli2019",4,3,4,2,2,1,4,2,2,3,5,1,5,4,1,5,1,2,4,3,1,1,5,1,2,2,3,4,4,2,4,3,5,1,3,4,4,4,4,3
1,"27237","Gravic, Inc.","ijkhw_juli2019",4,1,5,2,2,2,4,4,1,3,2,2,4,3,2,5,1,6,2,3,5,5,5,5,6,1,6,4,6,2,5,3,1,3,4,1,4,5,6,3
1,"25450","Gravic, Inc.","ijkhw_juli2019",4,3,4,2,4,2,4,4,1,2,5,6,3,3,1,2,6,6,5,6,3,4,1,1,6,1,6,3,3,6,5,1,1,5,3,5,3,1,6,6
1,"26765","Gravic, Inc.","ijkhw_juli2019",5,3,4,3,3,2,4,4,3,2,3,6,3,3,2,5,5,3,5,6,2,5,5,1,6,2,6,5,4,4,2,2,2,5,5,1,4,3,3,3
1,"27224","Gravic, Inc.","ijkhw_juli2019",3,4,4,3,5,2,4,4,2,3,5,1,3,1,4,5,3,5,1,3,3,5,1,1,1,1,1,5,4,4,5,4,5,3,3,4,4,4,4,1
1,"26655","Gravic, Inc.","ijkhw_juli2019",3,6,1,1,6,5,4,2,1,2,5,6,3,3,1,3,3,1,6,5,1,6,3,5,5,2,6,1,6,2,5,6,5,6,2,4,4,4,3,1
1,"26386","Gravic, Inc.","ijkhw_juli2019",3,3,4,4,3,2,4,4,5,3,1,1,6,3,1,5,3,6,3,4,5,1,5,2,1,2,3,4,4,5,5,2,2,3,4,1,3,3,1,3
1,"27306","Gravic, Inc.","ijkhw_juli2019",4,3,4,2,3,2,4,5,2,2,4,4,4,4,1,5,2,6,6,3,3,5,5,1,1,2,5,4,6,3,5,5,3,3,5,4,4,4,3,3
1,"24538","Gravic, Inc.","ijkhw_juli2019",4,3,1,5,6,1,4,5,2,3,5,1,3,5,1,5,1,5,1,3,3,5,1,1,3,2,5,4,4,5,4,1,5,3,5,4,4,4,4,2
1,"26609","Gravic, Inc.","ijkhw_juli2019",4,3,4,2,2,6,4,5,2,2,5,4,3,5,1,5,1,5,6,3,6,5,1,6,1,6,4,4,4,3,4,3,3,5,5,6,4,6,3,3
1,"25777","Gravic, Inc.","ijkhw_juli2019",3,3,3,2,5,1,4,5,2,4,3,5,1,5,1,3,5,5,1,2,3,4,2,1,4,4,2,3,1,3,5,3,2,3,2,2,2,4,3,4
1,"27481","Gravic, Inc.","ijkhw_juli2019",4,3,2,2,2,2,5,5,2,4,6,1,3,3,1,5,6,4,6,6,6,5,5,6,1,2,6,4,6,5,4,6,5,3,6,2,4,4,6,3
1,"999999","Gravic, Inc.","ijkhw_juli2019",4,3,4,2,3,2,4,4,2,2,5,1,3,4,1,5,1,5,1,3,3,5,5,4,1,2,2,5,4,3,4,3,5,1,5,4,4,4,4,3
