Snapshot,Participant,Vendor,Group,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19,Q20,Q21,Q22,Q23,Q24,Q25,Q26,Q27,Q28,Q29,Q30,Q31,Q32,Q33,Q34,Q35
1,"la15968164624jrZZIEtD2ivAsHjJovSDywBxYA7T6","Gravic, Inc.","auto",3,2,1,2,4,5,5,2,4,3,3,5,5,2,1,3,3,3,1,5,2,5,5,1,2,2,4,3,1,3,4,4,3,2,4
1,"la1597434370fCeJ28lS7QAyOhiqSq5qw1QXo2C6qx","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2,3,4,3,1,3,3,1,3,1,3
1,"la15916181733nPZvrdJy2A8YgdaoaT1QgD98w9ha2","Gravic, Inc.","auto",3,2,1,2,4,2,5,2,4,3,1,1,1,2,5,3,4,3,1,4,4,4,2,2,1,5,1,5,1,3,5,1,3,5,2
1,"la1597424509MDqe7nD4APdgROQ8Or1QRJg8zZ2CCs","Gravic, Inc.","auto",3,2,1,2,4,2,3,2,4,3,1,2,1,3,1,3,2,4,1,4,4,4,2,2,2,3,4,3,1,3,4,1,3,2,3
1,"la15970013318g04FlYAmqEwjwKWnT2xIrKqUhAttY","Gravic, Inc.","auto",3,2,1,2,4,5,4,2,4,3,1,5,5,5,1,3,4,3,1,5,2,3,5,2,2,5,2,3,2,3,4,1,3,1,3
1,"la1591170950lhklzFyngXax8V1NG9i05LjAtrzhqJ","Gravic, Inc.","auto",3,2,1,2,4,2,4,5,4,3,1,2,1,2,5,3,1,3,1,1,2,3,3,2,3,2,4,3,1,3,4,4,3,1,3
1,"la1597235806c9Gu19MSXYoimLQnEKMbfXvZD0Oi8W","Gravic, Inc.","auto",3,2,1,2,4,2,4,1,4,3,1,2,5,2,4,4,4,3,1,4,4,5,5,2,2,2,4,3,1,3,3,1,2,1,3
1,"la1591613265juuKbP4ANA2Cuxdr8hcPE72tozKwul","Gravic, Inc.","auto",3,2,1,2,4,2,5,2,4,3,1,5,3,2,1,3,1,3,1,1,5,3,2,5,2,3,3,3,1,3,4,4,3,2,3
1,"la1593719647wueproYeXCmFHImA2X1gcZwFQr3EKW","Gravic, Inc.","auto",2,2,1,2,4,3,3,1,4,3,1,3,1,2,3,3,4,3,1,1,4,3,4,1,2,2,4,4,2,3,4,4,3,4,4
1,"la1596104508kIYvu64AtY725tPyLgcWQrZf9BuZ8X","Gravic, Inc.","auto",1,3,2,2,1,1,2,1,4,5,5,5,2,4,1,1,3,4,4,4,2,3,5,5,5,1,2,3,1,3,3,1,3,1,3
1,"la1596207673F0iGob8v10PL4svezWm59FoFy7dX8n","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,3,4,3,3,2,5,2,5,1,1,1,4,4,3,3,4
1,"la1591630789h40kqNb1EsplU6JaSGOh2COfaq9yKs","Gravic, Inc.","auto",3,2,1,2,4,2,3,2,4,3,1,3,5,2,1,4,3,3,1,5,1,3,3,2,5,4,2,2,1,3,3,4,3,4,4
1,"la1591630925Tzo8HjbJrOsyLNz344JWcTGsL1jryO","Gravic, Inc.","auto",3,2,1,4,4,2,1,2,2,3,1,4,4,2,2,3,4,2,3,4,1,3,3,2,2,2,2,3,1,3,4,1,3,1,3
1,"la1596635523mnSgpBdaMyif4uBCymGgWcs1OjO75a","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,3,5,5,1,1,2,5,3,1,5,5,3,5,2,5,3,3,5,3,3,5,1,1,1,4
1,"la1591688431oNTkf0lRLCSPzGHLvSIrFd67PQmtPT","Gravic, Inc.","auto",1,2,1,2,4,3,4,2,4,3,1,3,2,3,4,1,2,4,3,4,3,1,4,2,3,4,1,4,4,3,4,3,1,2,3
1,"999999","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2,2,4,3,1,3,4,1,3,1,3
