Participant,Naam,Score,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19,Q20,Q21,Q22,Q23,Q24,Q25,Q26,Q27,Q28,Q29,Q30,Q31,Q32,Q33,Q34,Q35
"q1446389","Hafsa Akil","96","2","4","1","4","4","3","1","2","3","2","1","2","0","2","0","3","0","3","1","0","2","3","0","2","2","3","0","3","4","0","2","3","2","3","0"
"q1330218","Maria Daoud","90","2","4","2","3","4","3","1","2","3","2","1","0","2","2","0","3","0","3","1","0","2","0","0","3","2","3","4","3","4","4","3","3","2","4","2"
"q1442891","Ruben van den Berg","120","2","4","2","4","4","3","1","2","3","2","1","1","3","3","1","4","4","3","1","4","4","3","3","2","2","3","2","2","1","4","1","3","2","2","2"
"q1185563","Rodeen Mohammad Ali","72","4","4","2","2","4","3","1","2","3","2","1","2","3","1","3","3","2","3","1","2","4","4","4","2","3","3","1","2","3","1","1","2","1","2","3"
"q1336798","Aya Wathib Abdulsamad Al-Kubaisy","94","2","4","2","4","4","3","1","2","3","2","1","2","0","0","0","3","0","3","1","0","4","4","4","2","0","3","1","2","1","1","1","2","1","2","2"
"q1461733","Ward Vandenberk","94","2","4","0","3","4","3","1","2","3","2","1","2","0","1","1","0","4","3","1","0","2","4","0","2","1","3","2","2","1","4","2","3","0","2","2"
"q1369789","Brent Dockx","132","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","1","1","4","4","3","3","2","2","3","1","3","1","4","1","3","2","2","2"
"q1342496","Samira Bicici","116","2","4","2","4","4","3","1","2","3","2","1","2","1","1","1","3","4","3","1","4","2","3","3","2","2","3","4","1","1","1","1","3","2","2","3"
"q1382032","Lieselot Boucherie","86","2","4","2","0","4","3","3","2","3","0","1","2","0","2","1","0","0","3","1","0","2","0","0","2","1","0","2","2","4","4","1","1","0","2","2"
"q1347063","Phaedra Verlinden","119","1","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","2","3","1","4","4","3","2","2","2","3","2","0","1","4","1","0","2","2","0"
"q1394911","Ceyda Mercan","103","2","4","2","0","4","3","1","2","3","2","1","0","0","2","1","3","0","3","1","1","4","4","0","2","0","3","2","1","1","0","1","3","3","2","2"
"q1446129","Marijke Millen","84","2","4","2","4","4","3","1","2","3","2","1","2","3","3","1","3","4","2","2","3","4","3","4","3","2","3","1","1","1","3","2","3","1","3","3"
"q1417644","Luna Erkens","101","2","4","2","3","4","3","1","2","3","2","1","2","0","2","0","3","4","3","1","0","2","4","0","2","4","3","2","3","1","0","1","3","3","4","2"
"q1395816","Willemien De Wael","103","2","4","2","4","3","3","1","2","3","2","0","1","0","2","1","3","0","3","1","4","0","0","0","2","1","3","2","0","1","4","1","3","2","3","2"
"q1420227","Lander Sneyers","116","2","4","2","4","4","3","1","2","3","2","1","0","0","0","1","3","4","3","1","0","0","3","3","2","2","3","0","3","1","4","1","3","0","2","0"
"q1422787","Brent Schols","83","3","4","2","2","4","3","1","2","3","2","1","2","3","4","1","3","4","3","1","0","2","4","2","0","0","3","1","2","1","4","1","3","3","3","4"
"q1403089","Anne-Sophie Schepens","105","2","4","3","4","0","3","1","2","3","2","1","2","0","2","1","3","4","2","1","1","2","0","0","3","0","3","2","3","1","4","1","3","2","2","2"
"q1426473","Sehrish Mohammed","80","2","4","2","1","4","3","1","2","3","2","3","4","1","2","4","3","3","3","1","4","2","4","3","2","2","2","1","3","1","3","2","1","4","3","4"
"q1363307","Natasha Graafsma","116","2","4","2","4","4","3","1","2","3","2","2","4","4","2","1","3","4","3","1","4","4","3","3","4","2","2","2","3","1","4","1","3","3","2","2"
"q1410700","Jamie Lee Smit","111","2","4","2","4","2","3","1","2","3","2","1","4","1","0","1","3","0","3","1","4","2","3","0","2","1","3","2","3","1","4","1","3","2","1","2"
"q1332797","Anna Vandebrouck","81","2","4","3","1","4","3","1","2","3","1","3","0","3","2","1","4","4","1","1","0","3","4","0","0","0","3","2","2","1","4","1","3","2","1","2"
"q1423647","Michiel Prevaas","100","2","4","2","1","4","3","1","2","3","2","4","0","0","2","0","3","4","3","1","0","0","0","3","0","2","3","2","3","1","0","3","4","2","2","2"
"q1334851","Sophie van Veghel","125","2","4","2","4","4","3","1","2","3","0","1","0","0","0","1","3","4","3","1","4","4","0","3","2","2","3","2","3","1","4","1","3","2","2","2"
"q1346435","C?dric Rondagh","106","2","4","2","0","2","3","1","2","3","2","1","0","0","2","0","3","4","3","1","0","2","3","3","0","2","3","2","3","1","1","3","3","2","2","2"
"q1380460","Julie Vermeiren","111","2","4","2","4","4","3","1","2","3","0","1","0","0","0","1","3","0","3","1","4","4","0","3","2","0","3","4","3","1","4","1","3","2","3","2"
"q1382003","Philip Kiefer","96","2","4","2","4","4","3","1","2","3","2","3","0","0","2","3","3","4","2","1","2","0","2","0","2","1","3","4","2","1","4","1","3","2","2","2"
"q1425310","Jacky Lin","127","2","4","2","4","4","3","1","2","3","2","1","2","0","2","1","3","4","3","1","0","4","4","0","2","2","3","2","3","1","4","1","3","2","2","2"
"q1376735","Dominique Bulkmans","103","2","4","2","4","4","3","1","2","3","2","1","0","0","2","1","3","4","4","1","1","3","4","3","2","2","3","2","3","4","4","1","0","1","2","1"
"q1376957","Julie Jacobs","103","2","4","2","4","4","3","1","2","3","2","1","0","0","2","1","3","4","4","1","1","3","4","3","2","2","3","2","3","4","4","1","0","1","2","1"
"q1405272","Haroun Aznag","108","2","4","2","3","4","3","1","2","3","2","1","2","0","2","1","3","4","3","1","4","2","0","0","3","0","3","2","2","1","4","1","3","3","2","2"
"q1417495","Samuel Gundes","86","3","4","1","4","4","3","1","2","3","2","0","0","1","2","0","3","3","3","1","1","3","0","0","4","0","2","2","3","1","1","1","3","2","3","2"
"q1446398","Kilian Pico","78","1","4","2","1","4","2","3","2","3","2","1","0","0","4","1","3","4","3","1","4","2","3","2","3","2","3","1","3","3","4","2","3","3","1","3"
"q1387503","Elisabeth Hermans","100","2","4","2","4","2","3","1","2","3","2","1","2","0","2","0","0","4","3","0","0","4","0","0","2","0","3","2","2","1","4","2","3","1","2","2"
"q1381950","Julie Van Laer","136","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","4","4","3","2","2","3","2","3","1","4","1","3","2","2","2"
"q1446126","Kjel Schiepers","128","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","4","4","3","4","2","3","2","3","1","4","1","3","2","3","2"
"q1443723","Ufuk Tanrioven","94","2","4","1","4","4","3","1","2","4","2","1","0","2","2","0","3","4","3","1","0","2","3","0","3","2","3","2","2","1","4","1","0","0","2","3"
"q1441334","Yusra Erbas","94","2","4","1","4","4","3","1","2","4","2","1","0","2","2","0","3","4","3","1","0","2","3","0","3","2","3","2","2","1","4","1","0","0","2","3"
"q1376813","Fiene Schuermans","91","2","4","0","0","4","3","1","2","3","2","4","0","1","4","1","4","0","3","1","0","2","3","0","2","2","3","1","2","1","4","1","2","2","2","0"
"q1394921","Sinem Zevne","109","2","4","2","4","4","3","1","2","3","2","1","0","1","2","0","3","2","3","1","1","2","0","0","2","2","3","2","1","1","0","1","3","2","2","2"
"q1371142","Amelie De Visscher","90","2","4","3","1","4","3","1","2","0","2","1","0","0","2","0","3","4","4","1","4","1","3","3","0","2","3","3","2","4","4","1","3","0","2","4"
"q1376758","Anna Van Mechelen","94","2","4","0","0","4","3","1","2","3","2","4","0","1","4","1","4","0","3","1","0","2","3","0","2","2","3","1","2","1","4","1","2","2","2","2"
"q1420204","Luna Kees","72","3","2","1","0","4","0","1","2","3","2","1","2","0","0","0","3","0","1","1","0","0","3","0","0","2","3","0","3","1","4","2","0","1","3","4"
"q1462907","Duco Philtjens","133","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","4","3","2","2","0","3","2","3","1","4","1","3","2","2","2"
"q1458249","Thama Hamid","115","2","4","2","4","4","3","1","2","3","2","1","2","0","0","0","3","0","3","1","0","4","3","3","0","0","3","2","3","1","4","1","2","2","2","2"
"q1374076","Hanne Saerens","109","2","4","2","4","4","3","1","2","3","2","1","2","0","2","1","0","4","3","1","4","2","0","0","2","0","3","2","3","4","1","1","3","2","2","4"
"q1445143","Anne Hensels","97","2","4","2","4","4","3","1","2","3","2","1","2","0","2","1","3","0","2","1","3","2","4","0","3","1","3","2","0","1","0","1","3","2","3","2"
"q1413908","Lieke Theuwissen","115","2","4","2","4","4","3","1","2","3","0","1","2","1","2","0","3","4","2","1","4","1","4","3","2","1","3","2","3","1","4","1","0","2","2","2"
"q1414391","Marie Palmans","115","2","4","2","4","4","3","1","2","3","0","1","2","1","2","0","3","4","2","1","4","0","4","3","2","1","3","2","3","1","4","1","2","2","2","2"
"q1418420","Tamarah Al-shamarti","82","1","4","3","4","4","3","1","2","1","2","1","2","1","3","4","3","3","3","1","1","0","3","2","3","1","3","4","3","1","3","1","3","0","2","3"
"q1419332","Kato Poelmans","124","2","4","2","3","4","3","1","2","3","2","1","2","1","2","1","3","4","2","1","4","4","4","3","2","2","3","2","3","1","4","1","3","1","2","2"
"q1340450","Lien Luyten","40","2","2","3","2","4","4","1","4","4","4","4","4","3","1","2","4","3","3","4","2","2","2","2","1","1","3","1","1","1","3","1","3","3","2","2"
"q1404300","Rien Van Hove","84","2","4","0","0","4","3","1","2","3","2","4","0","1","4","1","4","0","3","1","0","2","3","0","2","2","3","1","2","1","3","1","2","0","2","0"
"q1381619","Emily Caubergs","113","2","4","2","4","4","3","1","2","3","2","1","0","0","2","1","3","4","3","1","4","4","4","3","2","0","3","2","3","1","0","1","1","0","3","2"
"q1378070","Eline Sap","115","2","4","2","4","4","3","1","2","3","0","0","0","1","2","1","3","4","3","1","0","2","0","0","2","2","3","2","3","1","4","1","0","2","2","2"
"q1462739","Ylio Philtjens","93","3","2","2","4","4","3","1","2","1","2","1","2","3","4","1","3","4","2","1","4","4","3","3","2","0","1","2","4","4","3","1","3","2","2","4"
"q1439614","Yaro Vanlerberghe","116","2","4","2","4","4","3","1","2","3","2","1","2","1","1","1","3","4","3","1","3","2","3","3","2","2","3","3","2","1","4","1","3","1","2","2"
"q1461560","Sofie Gordts","121","2","4","3","3","4","3","1","2","3","3","1","2","1","2","1","3","4","3","1","4","4","3","3","2","0","3","1","3","1","4","1","3","2","2","2"
"q1371602","Helena Paulus","122","2","4","2","4","4","3","1","2","3","2","3","2","0","2","1","3","4","3","1","4","2","4","0","2","2","3","2","3","1","4","1","3","2","2","2"
"q1383506","Inne Bartholomees","100","2","4","2","4","4","3","1","2","3","0","1","2","0","0","0","3","4","3","1","4","4","0","1","0","0","3","2","3","4","4","1","0","3","3","2"
"q1381956","Emma Vermeylen","90","2","4","2","0","4","3","1","2","3","2","1","0","1","0","1","3","4","0","1","0","3","4","0","3","0","2","2","0","1","0","1","1","2","2","0"
"q1399388","Anouck Soors","101","3","4","2","1","4","3","1","2","3","0","3","4","1","0","2","3","4","3","1","4","4","4","3","2","0","3","2","3","1","4","1","0","2","0","2"
"q1425424","Michiel De Wandelaer","137","2","4","2","4","4","3","1","2","0","2","1","2","1","2","1","3","4","3","1","4","4","3","3","2","2","3","2","3","1","4","1","3","2","2","2"
"q1394909","Ayse Karaalp","104","2","4","2","2","4","3","1","2","3","2","1","0","0","0","1","3","4","3","1","4","2","4","0","0","0","3","2","0","1","4","1","0","2","2","2"
"q1421891","Sien Vankevelaer","103","2","4","1","4","4","3","1","2","3","2","1","2","1","2","1","3","0","3","1","4","1","4","0","0","1","3","1","2","1","3","1","3","2","2","2"
"q1425342","Ine Michels","104","2","4","1","4","4","3","1","2","3","2","1","2","1","2","1","3","0","3","1","4","0","4","0","0","1","3","1","2","1","3","1","3","2","2","2"
"q1268162","Emilie De Bruyn","90","2","1","2","4","4","3","1","2","3","2","4","0","0","2","1","3","1","2","1","0","0","4","0","2","0","3","2","3","1","3","2","3","2","2","3"
"q1378786","Jelle Gorissen","99","3","4","2","4","4","3","1","2","3","2","2","0","0","2","1","3","4","3","1","0","2","3","3","2","2","3","1","1","1","4","2","3","1","2","3"
"q1457005","Ibukun Olumide-Agbaje","78","2","4","2","0","4","3","1","2","3","2","0","0","2","4","0","0","3","3","1","0","3","0","0","0","2","0","2","0","1","0","1","4","0","2","0"
"q1218727","Aleksandra Osinska","104","4","4","2","4","4","3","1","2","3","2","1","2","0","2","1","3","3","3","1","4","4","0","0","4","1","3","2","1","1","2","1","3","0","2","2"
"q1382646","Silke Paeps","78","2","0","1","2","3","3","1","2","3","2","4","2","2","4","0","4","0","3","1","0","2","3","3","4","4","3","2","3","1","0","2","0","2","2","2"
"q1381980","Wout Melis","111","2","4","2","0","4","3","1","2","3","2","1","0","0","1","1","3","4","3","1","0","2","0","0","2","0","3","2","3","1","4","1","3","2","2","2"
"q1403095","Amelie Vangilbergen","137","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","0","4","3","3","2","2","3","2","3","1","4","1","3","2","2","2"
"q1381032","Nicolas Vervoort","116","2","4","2","4","4","3","1","2","3","2","4","2","0","2","0","3","4","3","1","0","4","3","0","3","2","3","2","3","4","4","1","3","2","2","2"
"q1377356","Senne Lauryssen","115","2","4","2","4","4","3","1","2","3","2","1","2","0","2","1","3","4","3","1","0","2","4","0","2","4","3","2","3","1","4","2","3","2","2","2"
"q1381205","Lieselotte Devarwaere","122","2","0","2","4","4","3","1","2","3","2","0","2","0","2","1","3","4","3","1","4","0","3","3","2","2","3","2","0","1","4","1","3","0","2","2"
"q1380511","Charlotte Sanders","97","2","4","3","4","2","3","1","2","3","2","1","2","1","2","0","3","4","3","1","0","4","0","3","2","2","2","2","2","4","0","1","3","0","4","3"
"q1407554","Ynske Janssen","82","2","4","2","1","2","3","1","2","3","2","1","0","3","1","1","3","4","3","1","3","1","3","3","2","2","3","1","2","4","3","2","2","0","2","4"
"q1381865","Fatima Torshkhoeva","71","2","0","0","4","4","1","1","2","3","3","3","2","1","2","1","4","4","3","2","4","2","4","3","2","0","3","4","1","4","4","2","4","3","3","4"
"q1346104","Laure Vlaeminck","131","2","4","2","4","4","3","1","2","3","2","1","2","0","2","1","3","4","3","1","4","4","0","0","2","2","3","2","3","1","4","1","3","2","2","2"
"q1431165","Ward Lambrechts","105","2","4","4","4","4","3","1","2","3","2","1","1","3","2","1","0","1","3","1","4","4","3","3","2","2","2","4","2","4","4","1","3","2","2","2"
"q1463441","In?s Casterman","85","3","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","2","1","0","2","0","0","0","0","4","1","4","1","3","2","3","1","3","2"
"q1375569","Jeff Bervoets","78","2","4","3","4","4","3","1","2","3","2","1","2","0","2","0","2","2","3","1","3","1","2","0","3","2","3","1","1","1","0","1","0","0","4","4"
"q1388906","Tim Vanhaute","112","2","4","2","4","4","3","1","2","3","2","1","3","1","2","1","4","1","3","1","4","3","3","3","2","1","3","1","2","1","4","1","3","2","2","2"
"q1384728","Jeroen Spaey","101","2","4","2","4","4","3","1","2","0","2","1","2","0","2","1","3","4","3","1","4","4","0","0","2","2","3","1","1","4","0","4","4","3","2","2"
"q1330239","Rahil Mohammad Eshaq","54","2","4","3","0","0","3","1","0","3","2","2","0","0","0","1","3","0","0","0","0","2","3","0","0","0","0","2","2","4","2","2","2","3","1","3"
"q1381599","Fien Vanopr?","123","2","4","2","4","4","3","1","2","3","2","1","1","1","2","1","3","4","3","1","4","4","0","3","2","0","3","4","3","1","4","1","3","0","2","2"
"q1359318","Camille Ottenburgs","116","2","4","2","4","4","3","1","2","3","0","1","2","1","2","1","3","4","3","1","4","4","0","3","2","0","3","4","3","1","2","1","3","0","2","4"
"q1459269","Hannah Kim","106","4","4","4","4","4","3","1","2","3","0","1","0","1","0","1","3","2","3","1","0","4","4","3","2","0","3","2","3","1","4","1","0","2","2","2"
"q1369260","Charlotte Van Uytven","120","2","4","2","4","4","4","1","2","3","2","1","2","1","0","1","3","4","3","0","4","4","0","3","2","0","3","2","1","1","4","1","3","2","2","2"
"q1345637","Kaat Reynaerts","111","1","4","2","2","4","3","1","2","3","2","1","4","0","2","1","3","4","3","1","4","4","0","0","2","2","3","2","3","1","1","1","1","2","2","2"
"q1378996","H?l?ne De Peuter","108","2","4","2","4","4","3","1","2","3","2","1","4","0","2","1","3","4","3","1","4","2","4","0","0","2","3","2","3","1","4","2","3","0","2","4"
"q1395065","Astrid Loyen","108","2","4","2","4","4","3","1","2","3","2","1","0","4","2","4","4","4","3","1","3","4","0","0","2","0","3","2","3","1","1","1","3","2","2","2"
"q1382065","Quinten Diegenant","132","2","4","2","4","2","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","2","3","3","2","2","3","2","3","1","4","1","3","2","2","2"
"q1427370","Manon de Kriek","119","2","4","2","4","4","3","1","2","3","2","1","2","0","1","1","3","4","3","1","4","2","4","0","2","2","3","2","3","1","4","1","0","2","2","2"
"q1133281","Benthe Truyen","86","4","4","0","0","4","3","1","2","3","0","0","0","0","1","0","3","0","3","1","0","2","0","0","0","0","3","2","3","1","0","1","3","2","2","2"
"q1417543","Josephine Dewaele","109","2","4","2","4","4","3","4","2","3","2","1","2","1","2","1","3","4","3","1","4","2","0","0","2","0","3","3","3","1","0","1","3","0","3","2"
"q1382237","Emma Uyttendaele","88","4","4","0","4","3","3","1","2","0","2","1","0","1","2","0","3","4","3","1","0","2","0","1","3","0","3","2","0","1","3","2","3","2","2","2"
"q1421342","Sayra sadia Ahmad","91","0","0","2","1","4","3","1","2","0","2","0","0","0","0","1","0","4","0","0","0","0","3","3","2","2","0","0","3","1","4","1","3","0","2","2"
"q1413294","Lynn Kostons","126","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","4","0","3","2","2","3","2","0","1","4","1","1","2","3","2"
"q1340977","Kaylee Boeckx","75","2","4","2","4","4","4","1","2","0","2","0","1","2","4","0","3","1","3","0","3","4","1","3","0","0","2","2","1","1","0","1","1","2","2","1"
"q1395056","Birthe Govaerts","120","2","4","2","4","4","3","1","2","3","2","1","2","0","2","1","3","4","3","1","4","2","3","3","2","0","3","2","3","1","0","1","1","0","2","2"
"q1411827","Lene Theuwis","60","3","4","0","0","4","3","4","2","3","2","0","0","0","2","0","0","0","2","1","1","2","0","3","3","2","4","0","1","4","0","2","2","0","2","2"
"q1174968","Annelies Vangrunderbeeck","72","4","4","3","1","4","3","1","2","4","3","0","0","4","1","0","2","4","0","1","4","4","0","3","0","0","3","3","2","1","0","1","3","1","2","2"
"q1315781","Marithe Verduyn","118","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","0","2","4","0","2","1","3","2","3","1","4","1","3","2","3","2"
"q1440580","Lotte De Backer","63","4","4","4","4","4","3","1","2","3","2","1","1","0","2","0","1","0","2","1","3","2","0","0","1","2","4","4","1","4","0","1","4","0","2","3"
"q1384466","Bronte Van Camp","113","2","4","2","4","4","3","1","2","3","0","1","1","1","0","1","3","4","3","1","4","0","3","3","2","0","3","2","1","1","4","1","1","2","0","2"
"q1384239","Sien Verboven","112","2","4","2","2","4","3","0","2","3","2","1","2","0","2","1","3","4","2","1","4","4","4","0","2","0","3","2","3","1","4","1","3","2","3","2"
"q1414550","Marie Hermans","110","2","4","2","0","4","3","1","2","3","2","1","0","3","0","1","3","4","3","1","1","0","0","3","2","0","3","2","2","1","4","1","3","2","2","2"
"q1363954","Bieke Tenda","87","2","4","2","4","4","3","1","2","3","0","0","0","0","0","0","3","4","3","1","0","2","0","0","2","0","4","1","3","1","4","2","0","3","2","2"
"q1397240","Lennart Nuyts","136","2","4","2","4","4","3","1","2","3","2","4","2","1","2","1","3","4","3","1","4","4","3","3","2","2","3","2","3","1","4","1","3","2","2","2"
"q1417521","Inez Lambrecht","118","2","4","2","4","4","3","1","2","3","2","1","2","0","2","1","3","4","4","1","4","2","4","0","2","2","3","4","3","1","4","1","3","2","2","2"
"q1378775","Jolie Milad","75","2","4","0","4","4","3","1","2","0","2","4","0","0","2","1","3","2","2","0","0","2","3","0","0","1","3","1","3","1","0","1","0","0","3","4"
"q1405755","Emma An G Goos","117","2","4","2","4","4","3","1","2","3","2","1","1","0","2","1","3","4","3","1","0","4","3","0","0","2","3","2","1","1","4","1","0","2","2","2"
"q1387466","Victor Reubens","132","2","4","2","4","4","3","1","2","3","2","1","2","1","4","1","3","4","3","1","4","2","3","3","2","2","3","2","3","1","4","1","3","2","2","2"
"q1381738","Sara Ben Lahcen","90","2","4","2","1","4","3","1","2","3","2","1","2","0","2","1","3","3","4","1","4","2","4","0","2","2","3","1","3","1","1","4","2","3","2","4"
"q1388979","Erika Stroobants","116","2","4","2","4","4","3","1","2","3","2","1","0","0","4","1","3","3","3","1","0","2","3","0","2","2","3","2","3","1","4","1","3","2","2","2"
"q1307633","Tanisha Tuken","89","2","4","2","0","4","3","1","2","3","2","4","0","0","2","0","3","2","2","1","1","0","0","0","0","2","3","2","2","1","0","1","3","3","2","2"
"q1371572","Charlotte Reynaert","110","2","4","2","4","4","3","1","2","3","0","1","1","0","2","1","3","4","3","1","0","4","3","0","0","2","3","2","1","1","4","1","0","3","2","2"
"q1347445","Camille Immesoete","84","2","4","2","4","4","3","1","2","3","2","1","2","0","2","4","2","0","3","0","0","0","0","0","0","0","3","2","0","3","0","1","3","0","3","4"
"q1330309","Griola Ibi","56","0","0","2","0","4","0","0","2","3","0","1","2","0","0","4","0","3","4","0","0","1","4","0","0","0","2","1","3","4","0","1","3","0","2","3"
"q1380690","Elisabeth Han","61","0","4","0","0","0","3","1","2","4","0","0","2","0","0","0","3","3","1","1","0","0","3","0","0","2","0","1","2","2","0","1","3","0","4","0"
"q1300713","Ertan Kacmaz","80","2","4","3","3","4","3","1","2","1","2","2","2","3","2","1","3","3","2","2","3","1","2","1","1","2","3","2","3","1","1","2","3","2","2","2"
"q1417569","Jolien Postelmans","118","2","4","2","1","4","3","1","2","3","2","1","2","0","2","1","3","4","3","1","4","2","4","0","2","2","3","2","3","1","4","1","1","2","2","2"
"q1381741","Jelle Pardon","104","2","4","2","4","4","3","1","2","3","2","1","0","0","0","0","3","0","3","1","0","2","4","0","0","2","3","2","3","1","4","1","3","2","2","4"
"q1423096","Anastasia Teughels","109","2","4","4","4","4","3","1","2","3","2","1","0","0","2","1","3","0","3","1","0","2","4","0","2","2","3","2","3","1","4","1","3","2","2","4"
"q1377357","Louise Achten","69","2","0","2","4","4","3","1","2","3","2","1","0","0","2","0","4","2","2","1","0","2","0","0","0","0","3","1","2","4","1","3","3","3","3","2"
"q1382242","Aurian Stox","73","3","4","3","4","4","3","1","2","3","0","1","2","3","2","3","3","1","3","1","0","2","4","0","2","4","3","2","3","4","0","3","2","0","1","4"
"q1461360","Malene Roosens","104","2","4","2","4","4","3","1","2","3","2","0","1","0","0","1","3","0","4","1","0","4","0","0","2","0","3","2","3","1","4","1","3","2","3","2"
"q1439347","Mohammed Haidari","57","2","4","1","3","4","0","1","2","3","2","2","3","3","1","1","2","4","3","1","3","1","3","2","2","4","1","4","4","1","3","3","4","1","3","3"
"q1421904","Lander Jacobs","76","2","4","3","1","4","3","1","2","3","4","1","3","2","1","3","3","4","3","1","3","1","3","3","2","4","3","2","2","4","3","3","3","3","4","2"
"q1425282","Martijn Eerdekens","60","2","4","1","4","4","3","3","2","2","1","3","0","0","4","1","1","1","4","1","4","3","4","3","0","4","3","1","4","2","0","1","3","3","3","2"
"q1324494","Amber Batens","101","2","4","1","4","4","3","1","2","3","2","1","2","0","2","0","3","0","0","1","0","4","0","0","0","0","3","2","3","1","1","1","4","2","2","2"
"q1423627","Dorine Palmaers","93","2","0","0","4","4","0","1","2","3","0","0","0","1","0","0","0","4","3","1","4","4","0","0","0","0","3","2","3","1","3","1","2","2","2","2"
"q1346395","Niels van der Wielen","71","2","0","0","0","3","0","1","2","3","2","3","0","0","2","0","0","0","0","0","1","2","0","0","0","0","3","2","2","1","1","1","3","2","2","2"
"q1353366","Tunahan G?k?z?m","98","2","4","0","2","4","3","1","2","3","2","1","0","0","2","1","3","3","3","1","0","2","0","0","0","0","3","2","3","1","4","1","3","0","2","0"
"q1370536","Arnoud Davidts","109","2","4","2","4","4","3","1","2","3","0","1","2","3","2","0","3","3","3","0","0","4","3","3","2","2","3","1","3","1","4","1","1","0","2","2"
"q1461991","Michiel Anciaux","104","2","4","0","4","4","3","1","2","3","0","1","0","1","1","0","3","0","3","1","0","0","3","0","2","2","3","4","1","1","4","1","3","2","2","2"
"q1378450","Sam Verdonck","57","1","3","2","0","4","0","1","2","3","0","0","0","1","0","0","3","1","0","4","3","1","1","0","0","2","3","1","0","1","0","1","2","0","4","3"
"q1404432","Yasmine D'Haese","66","2","4","4","4","4","2","1","0","3","2","2","0","0","0","0","0","0","3","0","0","0","0","0","0","1","3","1","3","4","4","2","1","2","2","0"
"q1396633","Asnath Dalvas","43","2","1","3","3","4","3","1","2","2","1","3","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"q1341159","Alicia Marreel","46","1","2","0","3","1","3","1","2","2","2","4","3","3","1","2","3","1","4","2","2","3","2","3","0","4","3","2","1","4","4","1","2","3","2","4"
"q1404902","Margot Mertens","123","2","4","2","4","4","3","1","2","3","2","1","2","2","2","1","3","4","3","1","4","4","0","3","2","0","3","0","3","1","4","1","3","2","2","3"
"q1266655","Arnaud Tibau","40","2","1","2","3","2","4","1","3","2","1","3","3","2","3","4","2","3","2","1","4","3","2","1","4","2","3","3","1","2","3","3","3","3","2","2"
"q1306323","Rania Bekkaoui","41","4","4","2","1","4","1","3","3","3","4","1","2","4","3","2","4","3","0","1","3","3","1","3","4","1","2","1","4","2","3","3","1","3","2","2"
"q1401249","Elise Grabinszky","60","2","2","0","3","3","3","3","2","0","3","2","0","0","0","0","3","0","3","0","0","2","0","3","0","0","3","2","2","1","2","1","3","1","2","3"
"q1439631","Ben Melis","76","3","0","2","4","4","3","1","2","3","2","2","2","0","1","0","0","4","1","0","2","1","0","2","0","1","3","2","3","1","1","2","3","0","2","2"
"q1382644","Emma Kuijt","92","2","4","2","0","4","3","1","2","3","2","0","2","0","2","2","0","4","3","1","0","3","4","0","3","0","3","2","3","1","4","0","1","2","3","2"
"q0220165","Valerie Vanelderen","40","2","2","1","1","4","1","1","2","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1","1"
"q1384494","Victoria De Crem","95","2","2","2","4","4","0","0","2","3","2","0","2","1","2","1","3","0","3","1","0","0","0","0","2","0","3","2","3","1","0","3","0","2","2","3"
"q1415293","Gitte Karcher","87","4","4","2","4","4","3","1","2","3","2","1","0","1","2","2","3","4","3","1","1","3","0","0","2","1","3","2","1","1","3","2","3","3","3","4"
"Antwoordsleutel","","140","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","4","3","3","2","2","3","2","3","1","4","1","3","2","2","2"
