Snapshot,Participant,Vendor,Group,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19,Q20,Q21,Q22,Q23,Q24,Q25,Q26,Q27,Q28,Q29,Q30,Q31,Q32,Q33,Q34,Q35
1,"fa1596487006HBy1lwBVRVr0jDV9nm38kInvgyYK6k","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,1,3,1,5,4,3,3,2,2,3,1,2,1,4,1,3,3,2,2
1,"fa1597525702PENr1nWTA9FZntnRUWFYOX0LrsfLJW","Gravic, Inc.","auto",3,5,1,2,4,2,3,5,4,3,1,5,5,2,1,4,4,3,1,5,5,4,5,2,2,4,5,5,1,4,1,5,5,2,5
1,"fa1591012402MXnLL6Z8RzAf5SJkBtREHgb267LO8r","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,3,3,4,3,1,1,4,3,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"fa15923326789HWqCG59eGEmUyWNXhIQnAkAcOtHFn","Gravic, Inc.","auto",3,2,1,2,2,2,4,2,4,3,1,5,5,4,5,3,2,3,1,5,1,4,3,2,5,5,4,3,1,5,4,3,5,4,2
1,"fa1594748601hOqUDVS4kWLS5g5iT9X9jtN613TlB2","Gravic, Inc.","auto",3,2,1,2,4,2,3,2,4,3,1,2,1,1,5,3,4,4,1,4,3,4,4,2,2,3,2,3,4,4,1,3,1,2,2
1,"fa15969804423d2nEljYbd2zjHnb2L8rUGISi7IJX0","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,2,1,4,4,3,3,1,2,3,2,3,1,4,1,3,2,2,2
1,"fa1591026507pGOOXmuAv04VuXv1GaRk1eQ2BNwxFa","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"fa1595602404h4Ba5GcBRO3t9Gl9ShuBlfc9pDMLT5","Gravic, Inc.","auto",3,2,1,2,4,5,3,3,4,3,4,1,3,4,1,3,3,3,1,4,4,3,2,2,2,2,3,2,4,4,4,4,3,2,2
1,"fa15967267755JB29z5X3WLBJ4V7dnE4p5HgrBl8zf","Gravic, Inc.","auto",3,2,1,2,4,2,1,2,4,3,1,2,3,2,1,3,1,3,1,4,4,3,2,2,2,3,2,3,1,4,1,1,2,2,3
1,"fa1593597189gIxLPAS383sSbNu7pcl2uH4JNZ2w6Y","Gravic, Inc.","auto",3,2,1,2,3,2,1,2,4,3,2,4,3,2,4,3,4,3,1,4,2,3,4,3,2,3,2,3,4,1,3,4,2,4,4
1,"fa1595265219FHuLghn0pYyARyJaCdnlaDxk0p5k4p","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,5,2,5,2,1,3,1,3,1,4,2,3,3,2,2,3,3,2,1,2,1,2,3,2,2
1,"fa1597127354GwUrsywigQHQi32qeaZvZgcudzyPbe","Gravic, Inc.","auto",5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
1,"fa1591811300a74Os5dnWsZzlDso12L2gcZsSxIqcJ","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,1,4,3,3,2,2,3,2,3,1,4,1,3,3,2,1
1,"fa1595785500ax5KqObOh9Od0TsoUgQ1GhVN3ENs15","Gravic, Inc.","auto",3,2,1,2,4,2,4,5,4,3,1,2,5,2,2,3,4,3,1,5,3,5,5,5,5,3,2,3,1,4,1,5,5,2,2
1,"fa159749956989q8aoewsX36P5Am1XdigwcIgLQPUh","Gravic, Inc.","auto",3,2,1,2,4,2,3,2,4,3,4,2,3,2,1,4,3,3,1,1,2,3,3,3,2,3,2,1,1,1,1,3,2,2,2
1,"fa1591369821Or7XAsccpNtsvGVC1z08eCR9DVeZsN","Gravic, Inc.","auto",3,2,1,2,4,2,3,2,4,3,2,2,1,2,1,3,4,3,1,3,3,4,3,2,2,3,2,3,1,3,1,4,2,2,2
1,"fa1593593687KyiZT8qTH3AL8UeQROsKXcEF1twqDP","Gravic, Inc.","auto",3,2,1,2,1,1,4,2,2,3,3,4,2,2,3,3,3,3,1,4,2,3,3,3,1,3,2,2,1,3,1,1,2,2,1
1,"fa1593957959bADqZWH2GbGENeXU3XZxWXm0pxakbo","Gravic, Inc.","auto",3,2,1,1,4,2,4,2,4,3,1,2,4,5,5,3,4,3,1,5,1,5,3,2,5,3,2,3,1,1,2,3,3,2,2
1,"fa1597168982htZfNq29sl89MDpC05Kj3DgcF0nuLF","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,1,3,4,2,2,2,3,2,2,1,4,1,3,4,2,2
1,"fa1593624012zLOX6FpEUwb5B3QzIDmeHSTipfcjoY","Gravic, Inc.","auto",3,2,1,2,4,3,3,2,4,3,3,3,3,2,2,3,1,3,1,2,2,2,1,1,3,1,3,3,1,2,3,3,4,2,3
1,"fa1594546236b4ghdPNPwG1k3CsRJcwpQ2THMYrkbU","Gravic, Inc.","auto",3,2,1,2,2,2,4,2,4,3,1,2,3,2,1,3,4,3,1,1,4,3,5,2,2,4,2,3,1,4,1,3,3,5,4
1,"fa1596737964WcvXHOeCe3tmoBDecdlWo3G3MYKlOq","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,3,3,1,2,5,2,1,3,3,3,1,1,4,5,5,4,5,3,2,3,1,1,2,3,5,2,4
1,"fa1595331821nttVpPs5hhE1vTAyn2RLP1aUsjrMA9","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,2,3,3,2,2,3,2,3,1,4,1,3,3,2,2
1,"fa1593355127cXd1GtmqBOiN7qBk9BKOcmpSgexsFx","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,2,2,1,3,4,3,1,4,4,3,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"fa1591124651mbAixXsGnJqBcXS4UauM7DpBaW1p4x","Gravic, Inc.","auto",3,2,1,2,4,5,4,2,4,3,1,4,5,2,1,3,4,3,1,5,5,3,5,5,2,5,5,5,1,4,1,5,5,2,2
1,"fa1597504611GoJFGZAztDU0DNRINmsW0jNavNc4fj","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2,3,4,3,1,4,1,3,3,2,2
1,"fa15929244145j8dI4JzVWueVvPNRkeRBPnHQUNqvC","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,3,2,4,2,5,3,4,4,1,1,2,3,5,5,2,3,2,2,1,4,1,1,2,2,2
1,"fa1595432748HAM5BDJQrLzhF8ymh7fx04P82AyBgJ","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,4,3,2,2,1,3,4,4,1,3,2,3,4,3,2,3,2,3,1,4,1,3,3,2,2
1,"fa1592835170p3YhNf3qVzTVGcDEWX2vOUyuutsJ2u","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,2,3,1,1,4,3,3,2,1,3,2,3,1,1,1,3,2,2,2
1,"fa1591035821u9Xzk0U81DbrUjBKzfzFzI7OZKRuc1","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,3,2,5,2,1,3,1,3,1,4,4,4,5,2,2,3,2,3,1,4,1,3,2,2,2
1,"fa1593615515bGQteVRAAUORSP8kRwFrY9E6vyNuVT","Gravic, Inc.","auto",4,2,1,2,4,2,4,2,4,3,1,1,1,2,1,3,4,3,1,1,2,3,1,2,4,3,2,3,1,1,1,4,2,1,4
1,"fa1597345466jmrqdDF6qys2g47lkQkVM6D6EAL7wj","Gravic, Inc.","auto",3,2,1,2,4,2,5,2,4,3,3,5,1,2,5,3,2,3,1,3,2,3,3,4,3,3,2,2,4,4,1,3,4,2,4
1,"fa15923835645CK4VMFcIMjJotYTIBHKGzb6ULkh6o","Gravic, Inc.","auto",3,2,1,2,4,3,4,2,4,3,1,1,5,4,3,3,4,3,1,5,4,4,5,4,4,3,2,3,1,4,2,3,2,3,2
1,"fa1591805225inYHyvuzabxDoCNebZX1i72lRkF4x8","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,2,2,1,3,4,3,1,4,5,3,3,2,4,3,2,3,1,4,1,4,3,3,2
1,"fa1596978053Em8TQ3bo3dpkasxohl33DdhLYrsC6X","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,4,2,1,2,1,3,4,3,1,4,4,4,4,2,2,3,2,3,1,4,2,3,1,3,2
1,"fa15921606837uoFDloYc82VWyLNWkx5EOxZg7jMzz","Gravic, Inc.","auto",3,2,1,2,4,1,3,2,2,3,1,4,1,2,1,3,3,4,1,2,2,3,4,2,1,2,2,4,3,3,2,2,2,3,2
1,"fa15958449364eq2FgCKusC9rnZG9RYVy2ZMpvyt9X","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,5,2,1,3,4,3,1,5,2,5,3,2,4,3,2,2,1,5,1,3,2,3,5
1,"fa1597152190IvHVtYPfyvBgbrjCMwIfn2KMbH3tcU","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,3,3,1,4,4,3,3,2,2,3,3,3,1,4,2,3,3,2,3
1,"fa1597260974wVI2ZPB6183mZ72PnwJXmbMCg3G4Na","Gravic, Inc.","auto",3,2,1,2,4,2,5,2,4,3,1,5,1,2,5,2,4,3,1,5,5,3,5,5,2,3,1,3,4,4,1,3,2,2,2
1,"fa15916226961mQEYXk35AMvlN993wJgAht5v1JT9y","Gravic, Inc.","auto",3,2,1,1,4,2,4,2,4,3,1,5,1,2,1,3,4,3,5,4,4,5,2,2,5,3,2,4,1,4,1,3,2,2,2
1,"fa1591966794Vzced78KAvA8VpIewsJmMBzSkhlERZ","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2,3,1,3,1,4,1,3,2,2,2
1,"fa1591020624pgmUTYdSUsghcNnCL8SoVuJpOcvwlx","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,1,4,1,4,2,4,3,2,5,3,2,3,1,4,1,3,2,2,2
1,"fa15920407198YIuml5Q82WKbTFrwjHrVOGzHJvNqc","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,4,1,4,4,4,3,2,2,3,2,3,1,4,2,3,2,2,2
1,"fa15914476756yMJ8xvrCrPoGhYeRWDKwcG7dfAD38","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,5,2,1,2,5,3,4,3,1,4,3,3,3,2,2,3,2,3,1,5,1,3,2,2,2
1,"fa1594231227eK9lRN2bjMIxeo9sELAiq8Zv9aoM7Y","Gravic, Inc.","auto",3,2,1,2,4,3,1,2,4,3,1,2,1,2,3,4,1,3,3,2,4,2,3,2,2,3,3,3,3,4,3,3,2,2,2
1,"fa1596964036MALwsMT6E5Ba2goPgWKIjRIC3XAyVy","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,3,2,1,5,1,3,4,3,1,5,4,3,3,2,2,3,4,1,1,4,1,3,2,2,2
1,"fa1597147103ItPu5tfsKM7nw752HBzDFaiFTtlNL7","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,4,4,2,4,3,1,2,1,4,1,3,2,3,2
1,"fa1593343143HLz0bExbGhYnOkaB6zggKyLzVCzYQD","Gravic, Inc.","auto",3,2,1,2,4,3,4,2,2,3,1,2,5,2,5,3,1,3,1,5,4,3,5,5,5,3,2,2,1,1,1,3,3,2,2
1,"fa1597235669Ju9u7ZIpunzFEqsqJLsjieiFObDFUG","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,5,3,1,4,2,5,3,2,4,3,2,2,1,4,5,3,2,2,2
1,"fa15974863844Q4qrVUcChYtBnFNBKQ4P4Pk4vpm8B","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,3,1,1,1,3,3,3,3,3,1,3,3,2,2,3,1,2,1,1,2,3,2,2,2
1,"fa1591275031eLLf3UvsxPXruoh7PrVy1Nf4UXm4Kg","Gravic, Inc.","auto",3,2,1,2,4,2,3,2,4,3,1,2,1,2,1,3,4,3,1,4,4,4,3,2,4,3,1,3,1,4,1,3,1,2,2
1,"fa1591465346z5hobfwDX4QQrY8cfLmnXfhUBmBhqq","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,3,2,1,3,1,3,4,3,1,2,4,3,3,2,1,3,4,2,1,4,1,3,2,2,2
1,"fa1597341344do8xhDn7d9Y4cpo71eQTHU3kJ2RjW2","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,3,5,2,2,1,3,4,2,5,5,2,5,5,2,2,3,2,3,1,4,1,3,2,2,2
1,"fa15955110840omPdS0z2PWE0sbGvUytxGEqVn9Kdl","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"fa1597129566uURZTosg5ilINOCyIfXiHgPp4YOMGC","Gravic, Inc.","auto",1,2,1,2,4,2,3,2,2,3,1,4,2,1,2,2,2,3,1,3,2,2,1,2,1,3,2,3,1,4,2,4,2,1,3
1,"fa1594924504AEDf26DWWFdZmgkXxB1ih1xMk1XEnR","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,2,2,1,3,4,3,3,5,2,5,3,2,2,3,4,3,4,1,1,4,3,2,2
1,"fa15969001742B2GDnMcdwHLxlMMfuyXetBHza3SFP","Gravic, Inc.","auto",3,2,1,2,4,5,4,2,4,3,1,5,5,2,5,4,5,3,1,1,2,2,5,5,5,2,1,5,1,4,5,3,3,2,2
1,"fa1597410225U7RLvE4DXRkZh0fCwyw594B1fafUth","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,5,5,2,1,3,4,3,1,5,4,5,3,2,4,3,2,3,1,5,1,3,2,3,2
1,"fa1591625192IvDrlAr9r5fKxg8URmmPApMhVQjKnH","Gravic, Inc.","auto",3,2,1,2,4,2,3,2,4,3,1,2,3,2,1,3,4,3,1,2,1,3,3,2,2,3,2,1,1,3,1,3,2,2,2
1,"fa1592324798Vg8pJQZ3KsXDmctddpabO4WNYH8XJn","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,4,2,1,3,4,3,1,4,2,3,3,1,1,3,2,4,1,4,1,1,3,3,2
1,"fa15933573330mXsF2z1hQC23U6mGPAzsOqGETIVH9","Gravic, Inc.","auto",1,4,1,1,4,2,4,2,4,3,4,4,2,2,1,3,4,4,1,2,2,3,3,2,2,1,2,3,1,4,1,3,2,2,2
1,"fa1593556029rmuY8OmdyYD7OHorXwv5IQysFDhE0J","Gravic, Inc.","auto",3,2,1,2,4,3,1,3,2,3,3,2,3,2,1,1,1,3,4,1,2,1,3,1,1,2,1,1,1,1,1,1,2,3,2
1,"fa1593778209n5d3n2DSgMkkj885BKfrt0UApuMJ2t","Gravic, Inc.","auto",3,2,1,2,4,5,4,2,4,3,1,5,1,2,1,3,4,3,1,5,2,5,3,3,2,3,2,3,1,4,1,3,2,2,2
1,"fa1591690384LyhMUWoVPxqaUx1jldM6ZFDESwXJGZ","Gravic, Inc.","auto",3,2,1,2,4,2,2,5,4,5,5,5,4,2,4,3,3,3,1,1,1,3,1,2,1,3,1,2,4,4,1,1,2,2,3
1,"fa1597439927sk6Iz6opYmLmhFvcgfxZ2qdRZYphxU","Gravic, Inc.","auto",3,2,1,2,4,2,1,2,4,3,3,2,5,2,1,4,5,3,5,5,5,4,5,5,4,3,2,3,1,5,2,3,5,2,2
1,"fa1590963589tMHbbOu5M9oEztnTGXEpYe7y8bgDPl","Gravic, Inc.","auto",1,2,1,2,4,2,4,1,4,3,1,5,1,1,3,3,4,3,1,1,2,3,1,4,1,3,1,2,4,4,2,2,3,2,4
1,"fa1593800650J0dlK7ZN9RiK9LlTrh9ycGDQS4ulIM","Gravic, Inc.","auto",3,1,1,2,4,2,4,2,4,3,1,5,5,2,1,3,2,4,1,2,2,1,3,2,5,3,4,3,1,4,1,3,2,2,4
1,"fa1597005286omm7KskWHhYKorV0CaFmS4XpoYiN4i","Gravic, Inc.","auto",1,2,2,2,3,5,2,5,4,5,1,1,5,2,5,5,5,2,5,3,2,1,5,5,5,1,1,1,1,3,3,2,1,3,3
1,"fa1596028575uXzSDzYjwMxGn0aoDsAwxsXbof7K2S","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,5,2,1,3,4,3,1,5,4,3,5,2,5,3,2,1,1,4,2,3,2,2,2
1,"fa1596438328JWh6SuYzcpqIF8xbBWlzOb3BpFnnDw","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,4,3,1,2,3,2,3,1,4,1,3,2,2,2
1,"fa1595678498tayl1ShDXIIN8nTAQ6Sk1hIiiBUP53","Gravic, Inc.","auto",3,2,1,3,4,2,4,2,4,1,4,5,5,2,5,5,2,3,1,2,4,5,5,3,2,3,2,1,1,4,1,3,4,1,2
1,"fa159748459489T7N3ojxd2BV0QMTLzp8Mtc5DvP8C","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,5,2,5,2,5,3,4,5,5,5,2,4,4,2,5,3,4,5,1,5,1,2,5,3,2
1,"fa1591713108dOyUHEtD4l7SLW9I86pAKN13FqtE1a","Gravic, Inc.","auto",3,2,1,1,4,1,3,3,4,3,3,3,2,3,3,3,3,1,1,4,3,4,2,3,2,2,2,4,4,2,3,4,1,2,4
1,"fa15962274522fSAC41w8trfjwdw8NTeBn9Njklbnu","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,5,2,2,3,2,3,1,4,1,3,2,2,2
1,"fa1592036907ubGkyYsrX34vMPVL4GyR2SuqzJmtAz","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,5,2,1,3,4,4,1,5,2,3,3,2,2,2,2,3,1,4,2,3,2,2,3
1,"fa1597405887loGIj3k1XHnzkB8fjg0mURLs5hPQBT","Gravic, Inc.","auto",5,2,2,1,4,2,3,2,4,4,5,5,2,1,3,2,1,3,1,1,2,3,2,5,4,1,1,3,1,3,3,4,4,2,4
1,"fa1593445879QmFma2qjS07YdNdPxjIbIM6FfAyShN","Gravic, Inc.","auto",2,2,1,1,5,5,5,5,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
1,"fa15923350816nqNKDdaJqnOzKmBPOmeXzTqeYu3OS","Gravic, Inc.","auto",3,2,1,4,4,1,4,2,2,3,1,2,2,2,1,3,4,3,1,4,2,3,4,2,4,3,2,2,1,4,3,2,3,2,2
1,"fa1593882551ZAbjz4gjr32opXsFOF3ShqIhWiz24u","Gravic, Inc.","auto",3,3,1,2,4,2,4,2,4,3,1,4,5,5,5,3,4,3,1,5,1,1,5,4,5,3,5,3,1,4,3,1,2,2,3
1,"fa1597434272iH1e45YRbQEoGFiiRwoMy99xkQNMR7","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,2,3,1,5,3,2,3,3,4,2,1,4,2,5,3,2,1,3,2,4,1,1,1,3,2,3,2
1,"fa1597399002WFjBvbInMKLZNhYTnywXkv17TNopt5","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,3,2,1,2,4,2,1,4,4,4,3,2,2,3,2,2,1,4,1,3,2,2,2
1,"fa1591803172GhBeJvcDhOAmDs5wAbD45NDEaUgSxc","Gravic, Inc.","auto",3,2,1,2,5,2,4,2,4,3,1,2,1,2,1,3,4,3,5,5,5,4,5,2,5,3,5,3,1,4,1,3,2,2,2
1,"fa1596706148HpaukE9VkSqnO4vwRybGrDEI2PjwVf","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,4,3,2,2,3,4,3,1,4,1,3,1,2,2
1,"fa1596437392vcGQHbZrFamDlYtS5Mk7VQplP7SjyM","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,2,3,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"fa1591606136Ahjg1HHmdlakSKUJOz23M9idQuUwSD","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,2,3,1,2,3,2,2,3,4,3,1,3,4,1,4,2,1,3,2,3,1,4,1,2,2,1,2
1,"fa1597394388oRhQr6IlnKWD29IOz7R4AsoOAfriKP","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,4,4,3,1,4,4,3,3,2,4,3,2,3,1,4,1,3,2,2,2
1,"fa1593976940NYnULDNmyljntFMpuhN5bzTO9XQAhT","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,3,1,2,1,3,4,3,1,4,4,1,3,2,2,3,2,3,1,4,1,1,2,4,2
1,"fa1591001326kJnBXEMCAWJc3m1rVtE2vJUsevGrol","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,3,3,2,1,3,4,3,1,4,2,3,3,2,2,3,1,3,1,1,1,3,3,2,2
1,"fa1594385530sBRWX3aH9xFnacJF43LXliAGU9nMq7","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,1,1,2,1,3,4,3,1,4,4,3,3,2,2,3,2,3,1,1,1,3,2,2,2
1,"fa15912037945lUkMYp91jTqWfWBr75wfeTVytAxDV","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,5,2,1,3,4,3,1,4,4,4,5,2,2,3,2,3,1,4,1,3,2,2,2
1,"fa1595923658xYuQmzXhsQhkjj1dvwpYVwjKQDM4RL","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,5,1,5,1,3,1,3,1,4,2,4,2,3,5,3,2,3,1,4,1,3,3,2,2
1,"fa15969705249HLIvg4cbKOYS2CRKdsMwY0HUq1ftf","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,1,1,2,1,3,4,3,1,1,2,4,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"fa1591962143kb5C7SDCUPncjTLThsS6zgnEVXTjxx","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,1,5,2,5,3,4,3,1,1,3,3,3,3,1,3,2,3,1,4,1,3,2,2,2
1,"fa1596909302N1umBvvvx09fEgZxnV3Vn8TiuoaA79","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,2,3,4,2,2,3,2,3,1,4,1,3,2,2,2
1,"fa15973305640h6KdXqj25IUZK5y6eC1ESzWljGqKS","Gravic, Inc.","auto",1,2,1,2,4,3,5,2,4,1,1,5,1,2,3,3,4,4,2,1,1,4,2,1,1,3,2,3,1,5,1,3,3,2,2
1,"fa1597061990v3BS9nCdDfLXwkY9icxdjzQFcanQCC","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,1,4,2,1,4,1,3,1,1,2,1,3,2,2,3,2,3,1,4,1,1,2,2,2
1,"fa1594334337GKnBDVnO0uY9YlxAs9QVKcwG0CByfq","Gravic, Inc.","auto",3,2,1,2,4,2,4,1,4,3,1,2,4,1,1,3,4,3,1,4,3,4,2,2,1,3,2,3,1,4,1,3,2,2,3
1,"fa1597435497Jle6RPyk058pjLdihxH1bja3aNIcAn","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"fa159549426379u82RnRAudlagO3wKr2RBb98klqgq","Gravic, Inc.","auto",5,2,1,2,4,1,4,2,4,3,4,5,4,2,1,3,3,4,5,5,1,1,1,5,4,3,1,1,3,5,1,3,5,4,3
1,"fa159134209079ceaMNM6E3pHOGLZVKyRqju5kAb13","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,4,2,1,5,1,3,4,3,1,4,2,3,3,5,1,3,2,3,1,4,1,3,2,3,2
1,"fa1597311644lMWgU9I9z7FnZoEh0gFv5HNAvDpsAg","Gravic, Inc.","auto",3,2,1,2,4,4,3,5,2,3,1,5,3,1,3,3,2,3,1,5,2,1,5,2,5,3,2,3,1,4,1,4,3,2,4
1,"fa1593517989FmvMtP7j6WUt6tazMKZaaeaVKrymzq","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,5,2,5,1,3,3,3,1,4,3,3,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"fa1591349284wYD0KQT22ZPw5WFBvWMtpz6Fcr1e1A","Gravic, Inc.","auto",3,2,1,2,4,2,3,2,4,3,1,2,5,2,1,3,4,3,1,4,4,3,2,2,2,3,2,3,1,4,1,3,2,2,2
1,"fa15963064355Di42rKZN5uZ3OALIUj6Cmem2XWtn5","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,3,3,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"fa1593214114KXBMlKdEwQ51yh19l3wGfNwTDNUk5e","Gravic, Inc.","auto",3,2,1,2,4,3,4,2,4,3,1,2,3,2,2,1,4,3,1,3,2,5,3,2,2,3,1,3,1,1,2,3,5,2,2
1,"fa1591117264WeYdL5BObEYYFswcccCCJQCHWhOdl0","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,5,2,1,5,4,4,1,5,2,3,5,2,2,5,2,3,1,4,5,3,2,2,2
1,"fa1593855732mPBm37GvUCRFayDPtkX0H8SWdLSl03","Gravic, Inc.","auto",3,2,1,4,4,2,4,2,4,3,1,1,2,2,1,3,4,3,1,4,5,2,3,2,1,3,2,3,1,2,1,3,2,2,2
1,"fa1596877626x8a3W4b54ORWmjcigzn84ad37mr7bb","Gravic, Inc.","auto",3,2,1,2,4,4,4,2,4,1,1,5,3,2,2,3,4,3,1,4,3,3,5,1,2,3,2,3,1,4,1,3,2,2,2
1,"fa1593270155ho6OrtS3vekk7xMsFwvmMd8za22gre","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,4,1,2,1,3,4,3,1,4,4,3,3,2,2,3,2,3,1,4,1,3,2,1,2
1,"fa1591386849zBMvP7rqUqVHkM7yW3DP5leUVSaBzv","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,4,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"fa159716212128F9OM3lsS0s6gGw0iw3AKKVLRvoYw","Gravic, Inc.","auto",3,2,1,2,4,1,1,2,4,3,1,5,5,2,1,3,2,2,1,4,2,5,5,2,2,3,1,3,1,4,1,3,3,2,4
1,"fa1596996513r2Nmb75mZZtQ9q3r319ETqUsvXNYYS","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,2,1,4,2,3,3,4,2,3,2,3,1,4,1,3,1,3,3
1,"fa1591184666yagUp2TERXFaUy92oXEUCBBkeAzw8B","Gravic, Inc.","auto",3,2,1,2,4,2,3,2,4,3,1,2,5,2,1,3,4,3,1,4,4,4,5,2,2,3,2,3,1,4,1,3,2,2,2
1,"fa1597431068o0w5L5gFsxMAKXhfdao5TogJyiSbrw","Gravic, Inc.","auto",3,2,2,2,5,2,4,2,4,3,1,2,5,5,5,3,4,3,5,1,2,5,3,2,5,3,2,3,4,4,2,3,3,2,2
1,"fa1593883722Z1SE7BLmH1SLyHtCAlOIIbOhh5v93u","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,1,5,2,1,3,4,1,1,4,1,3,5,2,2,3,2,3,1,4,3,3,3,2,3
1,"fa1595769053RtZpqDWUiOIjET0R3KRoJK2lZFy9EP","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,3,3,2,3,1,4,1,2,2,2,2
1,"fa1595251295uw9sJnwa2z53pZbP8YTc1Pkg9iOFpG","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,5,5,5,1,3,4,3,4,5,3,3,3,2,2,3,2,3,1,4,1,3,3,2,2
1,"fa1591015730qKhZwLaVi7xVtjkUEn6R1xhpArbl5n","Gravic, Inc.","auto",3,2,1,1,4,2,4,2,4,3,3,3,5,2,2,4,1,3,1,5,4,4,1,2,2,3,1,3,1,4,1,2,2,2,4
1,"fa1591074699TZw5zOTtVR5TCTFpwUtyiIZvyKncU2","Gravic, Inc.","auto",3,2,1,3,4,2,1,1,2,3,2,5,2,2,1,3,4,3,3,5,1,4,3,3,1,4,1,4,4,4,1,3,5,3,2
1,"fa1593795268VTm9vJJP135IsjuswMFt8rJMI9ruJ0","Gravic, Inc.","auto",3,2,1,2,4,3,4,2,4,3,1,2,5,1,1,2,4,3,4,5,4,4,5,2,4,2,3,2,4,1,1,2,2,2,2
1,"fa1591004333Hyh7cQtnJDlFYj7aW2gN9dc6p9OvpM","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,5,5,4,1,3,4,4,2,1,2,3,3,2,2,5,2,3,1,4,1,3,2,2,2
1,"fa1591130292LIijlTv1DanSOn6th1lgym9UMbxyl6","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,5,5,2,1,3,5,3,1,5,2,4,3,2,2,3,4,3,1,5,1,5,3,2,2
1,"fa1596804776sRXUOdjFqAfh4gDq37ksJ9HghR4k5n","Gravic, Inc.","auto",3,2,1,2,4,2,3,2,4,3,1,2,2,2,2,2,3,3,3,3,2,3,2,2,3,3,1,1,1,2,2,1,3,3,2
1,"fa1591032977uFhmDmKV3QYnugGoY7Kj5ShrG8Y44u","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,5,1,2,1,3,4,3,1,5,4,4,3,2,1,3,2,3,1,4,1,3,2,2,2
1,"fa1593255431PrI9lMKco2CrKTRwkuCtCrPirDilV5","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,1,3,1,4,4,3,3,2,5,3,2,3,1,4,2,1,5,2,2
1,"fa1591959080XB6y1AOhpKOuPMhJ8ap1hYOdILLUJv","Gravic, Inc.","auto",3,2,1,2,2,5,4,2,4,3,3,2,5,2,5,3,3,3,5,1,3,5,3,3,2,2,2,3,1,4,1,3,2,2,2
1,"fa1591551719TbTJkZmTcOgnfySynhG2t1gkAXO3Au","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,3,3,3,2,2,3,2,2,1,4,1,3,2,2,2
1,"fa15911067373CpnvqgKnBbxWC051KDfYwInLELzU9","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,2,3,1,5,3,2,2,3,1,3,1,4,4,5,3,2,1,3,4,3,1,1,2,3,2,2,2
1,"fa1591045575OsxXgjXZequSziN9T0eETB3QyNBxQF","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,3,2,1,2,1,3,4,4,1,4,4,4,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"fa1591039446twxLceLIRNiEteOyvoOUzTTPPiJQnG","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,5,3,1,4,4,3,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"fa1594815219qfibbeaJJZwr8tVYSHuxzJcgJ97Drk","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,4,4,1,3,2,3,1,4,2,1,3,2,4,3,2,3,1,4,1,3,2,2,4
1,"999999","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2,3,2,3,1,4,1,3,2,2,2
