Snapshot,Participant,Vendor,Group,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19,Q20,Q21,Q22,Q23,Q24,Q25,Q26,Q27,Q28,Q29,Q30,Q31,Q32,Q33,Q34,Q35,Q36,Q37,Q38,Q39,Q40
1,"27309","Gravic, Inc.","ijktew_juli2019",4,3,4,4,2,1,4,4,3,3,5,3,4,1,1,3,6,6,6,3,3,2,1,5,1,5,3,3,5,3,3,1,5,3,5,3,4,3,4,1
1,"27141","Gravic, Inc.","ijktew_juli2019",4,3,4,2,6,2,4,5,5,2,6,3,2,4,1,4,5,3,5,6,3,3,4,2,2,1,2,6,5,6,3,2,6,3,4,6,2,6,1,1
1,"27140","Gravic, Inc.","ijktew_juli2019",4,3,4,2,2,2,4,4,2,3,5,3,3,4,1,3,4,2,1,3,4,2,1,5,4,2,2,1,5,1,6,6,4,3,2,3,2,6,6,1
1,"26125","Gravic, Inc.","ijktew_juli2019",4,4,4,2,2,2,4,4,2,2,4,3,4,3,1,3,4,3,6,2,3,2,3,5,4,5,2,5,1,2,3,6,4,2,2,4,4,1,1,5
1,"27118","Gravic, Inc.","ijktew_juli2019",4,3,3,5,1,2,4,5,1,3,4,3,3,4,1,3,5,2,2,3,6,1,2,1,4,5,2,3,5,2,4,6,4,2,2,3,4,6,3,5
1,"25436","Gravic, Inc.","ijktew_juli2019",2,3,4,2,2,2,4,4,3,3,5,3,4,1,1,6,2,3,5,6,1,1,1,5,2,6,3,6,2,6,4,6,1,3,5,6,5,2,3,5
1,"27343","Gravic, Inc.","ijktew_juli2019",3,3,2,2,5,2,4,4,1,2,5,3,4,1,1,3,6,3,6,3,3,2,1,5,2,3,3,3,5,3,2,1,4,5,2,3,5,1,4,4
1,"25071","Gravic, Inc.","ijktew_juli2019",5,3,2,2,2,2,5,4,2,3,5,3,1,1,1,3,6,3,5,3,4,6,3,5,4,6,2,3,5,2,4,3,6,6,2,2,5,1,4,5
1,"27093","Gravic, Inc.","ijktew_juli2019",3,1,5,3,2,2,4,5,4,2,5,5,1,1,1,5,6,3,5,1,4,2,4,6,5,5,3,5,1,6,5,5,3,2,4,3,5,3,2,1
1,"27033","Gravic, Inc.","ijktew_juli2019",4,3,4,4,3,1,4,4,2,2,3,3,3,6,1,3,6,3,5,3,3,5,1,5,2,5,3,3,6,5,3,6,5,6,6,6,5,6,4,4
1,"26473","Gravic, Inc.","ijktew_juli2019",4,3,4,2,6,1,4,4,5,2,5,3,4,1,1,3,5,3,2,3,3,2,1,5,2,5,3,3,5,3,3,1,4,2,2,3,4,3,4,4
1,"26352","Gravic, Inc.","ijktew_juli2019",4,1,2,3,3,2,4,4,2,3,5,2,4,1,1,3,6,3,6,3,5,3,1,5,4,6,2,2,6,3,3,6,4,2,2,6,5,5,4,4
1,"25702","Gravic, Inc.","ijktew_juli2019",6,3,4,2,6,6,4,4,2,2,1,3,4,6,1,1,6,2,6,6,3,2,1,3,3,5,3,2,6,6,6,6,6,6,2,6,5,6,6,1
1,"27185","Gravic, Inc.","ijktew_juli2019",6,3,4,2,2,2,4,5,5,2,5,3,4,1,1,3,6,2,6,3,3,2,1,5,4,2,6,6,5,6,3,6,4,6,2,3,5,5,1,4
1,"27016","Gravic, Inc.","ijktew_juli2019",3,3,4,2,3,2,4,5,2,3,5,3,5,1,1,3,4,2,5,3,4,2,3,5,2,2,2,4,2,1,4,5,5,3,2,5,5,1,4,3
1,"24936","Gravic, Inc.","ijktew_juli2019",4,1,4,2,3,2,4,4,2,2,5,3,4,1,1,3,4,2,1,3,3,5,1,5,2,2,2,3,5,6,3,6,5,2,2,6,5,5,4,4
1,"27091","Gravic, Inc.","ijktew_juli2019",3,3,4,4,3,2,4,4,2,2,3,3,2,1,1,3,5,6,5,3,3,2,4,5,2,2,2,6,5,6,4,6,5,1,2,6,2,4,1,3
1,"26210","Gravic, Inc.","ijktew_juli2019",4,3,4,2,2,1,4,4,2,3,5,3,4,1,1,3,4,5,1,5,3,2,3,5,4,2,2,3,5,2,2,5,3,3,2,5,4,1,4,1
1,"24568","Gravic, Inc.","ijktew_juli2019",4,3,4,2,6,2,4,4,3,2,5,3,4,3,1,3,6,3,2,3,3,2,1,1,2,2,3,4,5,3,1,1,4,3,2,3,5,3,4,4
1,"26425","Gravic, Inc.","ijktew_juli2019",3,6,4,6,6,2,4,5,2,2,3,3,4,1,1,3,6,3,2,3,3,6,1,5,2,2,2,5,4,6,6,1,4,6,1,3,5,3,2,4
1,"26959","Gravic, Inc.","ijktew_juli2019",4,4,4,4,4,1,4,4,2,3,5,5,6,1,1,3,6,5,6,6,3,2,3,3,2,3,2,6,5,6,3,6,6,6,2,3,4,1,2,4
1,"27489","Gravic, Inc.","ijktew_juli2019",3,3,4,2,3,2,4,4,5,2,5,3,4,1,1,3,6,3,6,3,4,2,1,5,2,2,2,3,4,3,3,3,5,5,2,3,5,3,4,4
1,"27381","Gravic, Inc.","ijktew_juli2019",4,4,4,2,5,2,4,4,2,2,5,3,4,1,1,3,5,3,3,3,4,6,4,5,4,2,2,4,6,2,3,2,4,4,6,6,4,6,2,2
1,"27288","Gravic, Inc.","ijktew_juli2019",4,3,4,2,3,2,4,4,6,2,5,3,4,1,1,3,6,3,2,3,3,2,6,5,1,2,3,3,5,3,3,1,4,3,2,3,5,6,6,4
1,"26821","Gravic, Inc.","ijktew_juli2019",3,3,4,2,6,2,4,4,3,2,6,5,6,3,2,6,3,5,6,2,3,2,1,5,2,6,2,6,5,1,6,6,4,6,3,6,4,4,4,6
1,"27370","Gravic, Inc.","ijktew_juli2019",4,3,3,2,4,1,4,4,3,3,5,3,4,1,1,3,6,3,6,3,3,2,5,5,4,2,2,1,3,3,6,4,3,3,2,3,2,5,6,4
1,"24847","Gravic, Inc.","ijktew_juli2019",6,3,4,4,6,2,4,6,2,2,6,5,4,1,1,6,4,6,5,6,6,6,3,5,4,6,2,6,5,6,5,6,6,2,2,6,6,4,6,6
1,"24500","Gravic, Inc.","ijktew_juli2019",4,3,2,2,3,2,4,4,6,2,4,3,4,1,1,3,6,3,6,3,3,2,1,5,4,2,3,3,5,3,5,1,4,3,3,6,4,3,2,4
1,"27029","Gravic, Inc.","ijktew_juli2019",4,3,4,2,2,2,4,4,2,2,5,5,4,1,1,3,6,3,6,3,3,2,1,5,4,5,2,6,5,6,2,6,4,2,2,1,4,5,6,1
1,"25477","Gravic, Inc.","ijktew_juli2019",4,3,4,4,2,2,4,4,3,2,5,5,4,1,1,3,4,2,6,3,3,2,3,5,4,2,3,3,5,3,1,1,4,2,2,3,5,6,4,4
1,"25884","Gravic, Inc.","ijktew_juli2019",4,4,4,2,3,1,4,4,1,2,5,3,4,1,1,3,4,3,2,3,6,2,1,2,4,6,2,3,3,3,1,1,4,2,2,3,4,5,2,3
1,"25084","Gravic, Inc.","ijktew_juli2019",4,3,4,2,2,2,4,4,2,6,5,3,4,1,1,3,6,3,2,3,3,4,1,5,4,3,3,3,5,3,3,1,5,3,2,3,2,6,4,6
1,"24992","Gravic, Inc.","ijktew_juli2019",6,3,1,2,3,2,4,4,2,2,5,3,4,1,1,3,5,6,2,3,3,2,3,5,4,2,3,3,2,3,3,1,4,4,2,4,4,6,6,4
1,"26696","Gravic, Inc.","ijktew_juli2019",3,3,1,4,1,2,4,4,2,2,5,5,4,4,1,3,5,3,1,3,1,2,3,5,2,2,2,6,5,2,3,1,1,4,3,5,5,1,4,1
1,"25596","Gravic, Inc.","ijktew_juli2019",3,3,4,1,2,2,4,4,2,3,5,3,1,1,1,3,6,3,6,3,3,2,1,5,4,2,3,6,5,3,5,1,4,3,6,4,4,3,6,4
1,"25322","Gravic, Inc.","ijktew_juli2019",5,3,4,1,3,1,4,4,3,3,5,3,4,1,1,3,4,2,2,2,3,1,1,5,2,2,3,3,3,3,1,1,4,2,2,3,5,4,1,4
1,"24518","Gravic, Inc.","ijktew_juli2019",4,4,4,2,2,1,4,4,2,2,5,5,3,5,1,3,5,3,6,6,3,2,1,5,4,6,5,6,5,6,1,6,5,6,2,6,4,6,4,6
1,"25588","Gravic, Inc.","ijktew_juli2019",4,3,4,1,5,1,4,4,5,3,5,3,3,1,1,3,4,3,6,5,3,2,1,5,4,2,2,5,5,6,5,6,1,3,2,3,4,5,3,3
1,"24863","Gravic, Inc.","ijktew_juli2019",4,3,4,2,2,2,4,4,2,3,5,3,4,1,1,3,5,3,2,3,6,2,3,5,4,2,3,3,5,3,3,1,4,3,3,6,4,5,4,5
1,"25917","Gravic, Inc.","ijktew_juli2019",5,3,4,1,6,2,4,5,5,2,5,5,4,1,1,3,4,3,2,1,3,2,1,5,4,2,3,5,6,3,6,1,5,3,2,3,2,1,1,6
1,"26175","Gravic, Inc.","ijktew_juli2019",4,3,4,2,3,1,4,5,2,2,5,3,5,4,1,3,5,3,1,3,3,2,1,5,2,2,3,5,5,3,1,4,4,3,2,3,4,1,5,6
1,"26957","Gravic, Inc.","ijktew_juli2019",4,3,4,2,5,2,4,4,2,2,5,3,3,1,1,3,5,2,6,3,3,2,1,5,2,2,4,3,5,3,3,6,1,2,2,5,2,5,4,4
1,"24993","Gravic, Inc.","ijktew_juli2019",6,3,4,2,6,2,4,5,6,3,5,3,4,4,1,3,6,6,5,3,6,6,1,5,4,6,3,6,5,6,3,6,6,6,2,3,6,6,4,1
1,"27101","Gravic, Inc.","ijktew_juli2019",3,3,3,2,3,5,4,5,2,2,5,3,4,1,1,3,5,3,3,3,1,5,1,5,1,2,6,3,5,6,3,5,4,2,2,4,4,5,1,4
1,"26730","Gravic, Inc.","ijktew_juli2019",4,3,4,2,4,2,4,4,2,2,5,3,4,1,1,3,6,3,2,6,3,2,1,5,4,2,3,6,5,3,1,1,4,4,6,6,4,1,4,4
1,"26800","Gravic, Inc.","ijktew_juli2019",4,3,4,3,4,2,4,4,2,2,5,3,4,1,1,3,5,3,5,1,3,2,3,5,4,2,3,3,2,3,3,1,4,3,3,3,4,3,4,4
1,"26552","Gravic, Inc.","ijktew_juli2019",3,3,4,2,2,1,4,4,3,3,4,3,4,1,1,3,2,3,5,3,6,6,1,5,1,5,6,6,5,3,1,1,4,3,2,6,4,1,4,5
1,"26321","Gravic, Inc.","ijktew_juli2019",4,3,4,2,4,2,4,4,2,3,5,5,4,1,1,3,6,3,3,6,6,2,1,5,5,2,2,3,5,3,6,4,5,3,1,6,5,1,2,2
1,"26968","Gravic, Inc.","ijktew_juli2019",4,3,2,2,3,2,4,4,3,2,5,3,3,1,1,2,6,3,5,6,3,2,1,5,4,3,4,6,5,6,6,6,6,6,2,3,3,1,3,4
1,"26077","Gravic, Inc.","ijktew_juli2019",4,4,4,2,3,1,4,4,2,2,5,3,4,1,1,3,5,6,2,3,3,2,3,5,2,2,3,3,5,3,3,1,4,3,2,5,5,3,2,4
1,"23966","Gravic, Inc.","ijktew_juli2019",3,3,4,1,6,2,4,4,2,3,5,3,1,1,1,3,6,2,5,6,5,3,1,2,4,6,2,6,4,2,1,6,6,6,5,3,5,5,1,4
1,"25870","Gravic, Inc.","ijktew_juli2019",4,1,3,4,2,5,4,5,5,3,5,3,4,1,1,3,5,2,1,3,3,5,1,5,4,5,3,6,5,2,4,6,5,5,2,2,5,1,1,3
1,"26650","Gravic, Inc.","ijktew_juli2019",6,3,4,2,2,2,4,5,5,2,1,3,6,6,1,3,6,2,6,6,6,5,1,5,2,2,2,4,6,6,6,6,6,6,2,6,5,6,6,1
1,"24141","Gravic, Inc.","ijktew_juli2019",4,3,4,1,4,2,4,4,5,6,5,3,4,1,1,3,4,5,6,3,3,2,3,4,4,3,3,1,5,6,5,5,4,3,3,3,4,5,4,3
1,"24280","Gravic, Inc.","ijktew_juli2019",3,4,4,2,6,1,4,4,2,3,5,3,4,4,1,3,4,2,2,3,3,2,1,5,2,6,2,3,3,1,4,3,2,1,2,3,2,6,4,1
1,"25747","Gravic, Inc.","ijktew_juli2019",3,2,2,3,4,1,5,2,1,3,3,3,3,2,1,3,5,5,2,4,3,2,1,5,4,5,3,4,3,3,2,1,4,4,2,5,5,2,1,1
1,"24824","Gravic, Inc.","ijktew_juli2019",5,3,2,1,2,1,4,2,3,2,2,3,3,4,1,4,5,3,1,3,4,2,1,5,2,2,2,4,3,3,6,6,5,1,2,3,1,1,6,2
1,"25121","Gravic, Inc.","ijktew_juli2019",4,3,4,1,3,2,4,5,2,3,5,3,3,1,1,3,5,2,6,3,3,2,1,5,4,2,3,5,5,3,3,4,5,3,2,2,5,5,4,5
1,"24695","Gravic, Inc.","ijktew_juli2019",4,3,4,1,6,2,4,4,6,3,5,3,6,4,1,3,4,3,1,3,1,2,5,4,2,6,2,6,5,6,6,6,4,4,2,3,2,4,2,6
1,"25887","Gravic, Inc.","ijktew_juli2019",4,4,4,2,1,2,4,4,1,2,5,3,4,1,1,3,5,3,4,3,3,2,3,5,4,6,2,3,6,3,1,1,5,3,2,2,4,3,2,4
1,"27009","Gravic, Inc.","ijktew_juli2019",3,4,4,1,5,2,4,5,6,3,6,5,1,1,5,4,4,2,4,6,6,6,1,6,2,6,6,6,5,2,6,3,6,6,4,6,5,6,3,6
1,"27070","Gravic, Inc.","ijktew_juli2019",6,6,6,2,6,2,4,4,5,2,5,3,4,1,1,3,6,3,2,6,6,2,3,5,4,2,3,6,5,3,3,6,3,4,2,6,6,6,1,4
1,"26399","Gravic, Inc.","ijktew_juli2019",5,3,4,2,2,2,4,5,4,2,5,1,3,1,5,2,6,3,1,6,6,2,3,5,3,2,2,6,6,6,5,4,6,3,2,2,4,6,4,2
1,"26007","Gravic, Inc.","ijktew_juli2019",4,1,1,3,3,2,6,4,2,2,5,3,6,1,5,3,4,3,1,6,3,5,3,5,2,6,6,3,5,6,3,4,6,2,2,3,4,6,4,6
1,"24380","Gravic, Inc.","ijktew_juli2019",4,3,4,2,6,2,4,5,2,3,5,3,4,4,1,6,6,5,2,6,3,2,1,5,4,2,2,6,5,6,6,6,6,6,2,6,4,6,2,1
1,"26054","Gravic, Inc.","ijktew_juli2019",4,3,1,2,2,2,4,4,2,2,5,3,2,1,1,3,6,5,5,3,3,2,1,5,4,2,5,3,5,3,3,1,4,3,3,2,4,3,4,4
1,"24948","Gravic, Inc.","ijktew_juli2019",6,3,1,2,5,2,4,4,2,2,5,3,6,1,1,3,6,3,4,2,5,6,1,5,2,1,6,6,5,6,6,3,4,6,1,6,6,6,5,1
1,"26092","Gravic, Inc.","ijktew_juli2019",4,3,2,2,3,2,4,5,2,3,5,3,4,1,1,3,6,3,2,3,5,2,1,4,4,3,3,3,5,6,3,1,5,3,2,6,2,1,1,4
1,"24765","Gravic, Inc.","ijktew_juli2019",4,4,2,2,2,2,4,4,5,2,5,3,4,2,1,3,5,3,2,3,6,2,1,5,4,5,3,1,5,6,6,1,5,3,2,3,3,1,3,1
1,"27020","Gravic, Inc.","ijktew_juli2019",4,3,4,2,5,2,4,4,1,2,5,3,4,1,1,3,5,3,2,3,3,2,3,5,4,2,3,3,2,3,3,1,4,3,3,2,4,3,4,4
1,"26668","Gravic, Inc.","ijktew_juli2019",4,3,4,2,6,1,4,5,6,2,5,3,1,1,1,3,6,6,2,1,3,2,1,5,2,6,3,3,5,3,4,6,5,3,2,3,5,3,6,4
1,"27154","Gravic, Inc.","ijktew_juli2019",4,3,4,2,3,2,4,4,2,6,5,3,4,4,1,3,5,3,2,3,3,2,1,5,4,2,2,3,5,3,3,6,4,3,2,2,4,3,2,1
1,"26509","Gravic, Inc.","ijktew_juli2019",4,3,4,4,3,2,4,4,2,2,3,3,4,1,1,3,6,3,5,3,3,2,3,1,2,5,3,3,6,3,3,1,4,6,2,6,1,5,2,1
1,"26814","Gravic, Inc.","ijktew_juli2019",4,3,4,2,4,2,4,4,5,2,5,3,4,4,1,3,6,2,6,3,3,2,1,5,4,2,3,5,4,6,3,1,5,3,3,3,4,6,2,6
1,"26191","Gravic, Inc.","ijktew_juli2019",6,6,4,2,3,6,4,4,6,2,5,3,4,1,1,3,5,3,6,3,6,2,1,5,4,3,2,5,5,3,1,6,6,4,6,6,4,6,6,3
1,"26703","Gravic, Inc.","ijktew_juli2019",3,3,4,2,4,2,4,5,2,3,5,3,6,1,1,3,5,3,6,3,3,2,1,5,3,2,2,3,6,1,3,6,4,6,3,3,5,6,1,4
1,"26541","Gravic, Inc.","ijktew_juli2019",6,3,4,2,5,1,4,4,5,3,5,3,6,5,1,3,6,3,5,3,3,2,3,5,3,5,2,6,5,6,2,1,5,6,2,5,2,1,6,5
1,"26223","Gravic, Inc.","ijktew_juli2019",5,3,4,3,5,1,4,4,2,2,5,3,4,4,1,3,6,3,5,6,3,2,3,5,4,2,6,6,6,2,6,1,6,3,2,3,5,5,1,6
1,"27400","Gravic, Inc.","ijktew_juli2019",4,3,4,2,6,2,4,4,2,3,5,3,4,1,1,3,6,3,6,6,6,2,1,5,2,2,3,6,5,3,3,6,6,3,2,3,4,6,3,4
1,"24971","Gravic, Inc.","ijktew_juli2019",4,3,5,2,5,2,5,5,2,2,5,3,4,6,1,3,6,3,2,3,3,2,4,1,5,5,2,6,5,6,4,1,4,6,2,3,5,6,3,2
1,"26757","Gravic, Inc.","ijktew_juli2019",6,6,4,3,3,2,4,5,2,2,5,2,4,6,1,3,6,3,6,3,3,2,1,5,4,5,3,5,5,6,6,6,4,6,2,3,5,6,2,1
1,"25153","Gravic, Inc.","ijktew_juli2019",4,3,4,4,4,1,4,4,2,2,5,3,4,1,1,3,5,3,2,3,3,2,3,3,2,6,3,3,5,6,1,6,6,4,2,3,4,6,2,4
1,"25267","Gravic, Inc.","ijktew_juli2019",4,3,4,6,2,1,4,4,6,6,5,3,4,1,1,3,6,3,6,6,6,6,3,5,6,2,3,6,5,6,6,6,4,6,2,6,4,6,6,4
1,"27359","Gravic, Inc.","ijktew_juli2019",5,3,4,2,3,2,4,4,2,2,5,2,6,1,6,3,6,2,6,6,6,3,1,5,4,3,6,6,5,6,2,6,5,5,2,6,5,1,2,6
1,"24706","Gravic, Inc.","ijktew_juli2019",4,3,4,2,6,5,4,4,2,2,5,3,4,1,1,3,5,3,2,3,2,2,1,5,4,5,6,3,6,3,3,3,2,3,4,6,4,1,4,4
1,"27077","Gravic, Inc.","ijktew_juli2019",4,3,4,2,2,1,4,4,3,2,5,3,1,1,1,3,5,5,6,6,3,2,3,5,2,3,3,6,5,6,1,1,4,6,1,6,4,3,4,4
1,"27001","Gravic, Inc.","ijktew_juli2019",4,3,4,1,2,2,4,4,2,3,5,4,4,4,1,3,1,3,6,4,3,2,1,5,5,3,2,6,5,3,5,6,6,6,2,3,4,6,3,4
1,"24919","Gravic, Inc.","ijktew_juli2019",4,3,4,2,5,1,4,5,2,2,5,3,6,1,1,3,4,3,6,4,3,2,1,5,4,5,6,3,5,1,5,6,6,6,2,3,4,6,4,4
1,"26467","Gravic, Inc.","ijktew_juli2019",6,3,4,2,2,2,4,4,2,2,5,3,4,1,1,3,5,3,6,3,3,2,1,5,4,2,3,3,5,3,5,1,4,3,3,6,4,3,4,4
1,"26674","Gravic, Inc.","ijktew_juli2019",4,3,4,6,6,2,4,2,5,2,3,5,6,6,1,3,6,3,1,3,4,5,1,5,2,6,6,3,5,1,1,6,6,6,1,3,5,6,2,4
1,"26143","Gravic, Inc.","ijktew_juli2019",4,3,4,2,2,2,4,4,2,3,5,3,4,1,1,3,4,2,1,3,3,2,3,1,4,2,2,3,4,1,3,3,4,3,2,2,5,3,4,3
1,"24674","Gravic, Inc.","ijktew_juli2019",5,3,4,4,5,1,4,4,2,2,4,3,6,4,1,3,4,2,6,6,6,2,3,5,2,6,4,4,5,3,1,6,3,3,3,3,4,1,2,5
1,"25908","Gravic, Inc.","ijktew_juli2019",6,3,4,2,2,2,4,4,2,2,2,3,4,1,1,4,6,3,2,3,3,2,1,5,2,2,2,6,5,3,1,4,4,6,2,4,5,6,1,2
1,"27412","Gravic, Inc.","ijktew_juli2019",4,3,4,2,2,2,6,5,2,2,5,3,4,1,1,3,5,6,2,3,3,2,1,6,5,2,6,3,2,3,5,1,5,5,2,4,5,6,1,1
1,"27383","Gravic, Inc.","ijktew_juli2019",4,3,4,2,4,2,6,5,6,2,5,3,4,3,1,3,5,3,6,3,3,5,1,5,4,2,3,5,5,6,6,6,4,6,2,3,5,1,6,2
1,"27415","Gravic, Inc.","ijktew_juli2019",3,3,3,6,6,2,3,5,5,2,3,5,5,3,1,3,6,3,6,3,4,2,3,4,4,5,6,3,5,6,2,4,6,2,2,6,5,6,6,4
1,"24753","Gravic, Inc.","ijktew_juli2019",3,3,4,2,6,1,4,4,1,3,5,3,1,6,1,3,6,2,2,3,3,6,3,1,2,2,1,3,5,3,2,1,4,3,6,3,5,2,6,4
1,"26566","Gravic, Inc.","ijktew_juli2019",4,3,1,5,1,1,4,5,6,3,5,3,5,1,1,3,6,3,5,6,3,5,1,2,2,5,4,3,3,1,6,4,4,6,6,3,2,6,2,2
1,"26748","Gravic, Inc.","ijktew_juli2019",6,6,4,2,2,2,1,4,2,2,5,3,4,6,1,3,6,3,5,3,3,2,1,5,4,2,3,3,5,6,3,1,5,2,2,3,4,1,3,4
1,"27452","Gravic, Inc.","ijktew_juli2019",4,3,4,2,1,1,4,4,2,2,5,3,4,1,1,3,6,3,2,6,6,2,1,5,4,2,3,3,5,6,3,1,4,3,2,4,6,3,4,4
1,"25726","Gravic, Inc.","ijktew_juli2019",5,3,4,1,3,1,4,4,3,2,5,3,3,1,1,3,6,3,6,6,3,2,4,5,4,5,3,3,5,2,3,6,4,1,2,3,5,5,3,2
1,"26236","Gravic, Inc.","ijktew_juli2019",4,3,2,2,2,2,4,4,2,3,4,5,5,2,4,3,5,2,5,2,4,4,4,5,2,6,2,5,5,3,2,2,5,2,1,3,2,5,3,5
1,"26371","Gravic, Inc.","ijktew_juli2019",3,3,3,2,2,2,5,4,1,3,5,3,4,1,1,3,6,5,6,3,3,6,1,1,2,5,2,3,5,6,1,1,5,2,2,3,5,4,1,4
1,"27012","Gravic, Inc.","ijktew_juli2019",5,1,2,2,3,2,4,5,3,2,5,3,6,1,1,3,6,3,5,2,3,2,1,5,4,6,2,6,5,5,6,6,5,3,2,6,4,1,3,5
1,"26318","Gravic, Inc.","ijktew_juli2019",4,3,4,2,3,2,4,4,2,3,5,3,1,1,1,3,4,3,2,5,4,3,1,5,1,2,3,4,5,1,2,2,5,4,2,2,4,1,3,2
1,"24162","Gravic, Inc.","ijktew_juli2019",4,5,4,1,2,1,4,4,2,1,5,3,4,4,1,3,4,3,2,6,3,5,1,5,4,5,3,5,6,3,3,1,6,3,2,5,5,6,2,4
1,"26866","Gravic, Inc.","ijktew_juli2019",4,3,4,4,2,2,4,4,6,2,5,3,4,1,1,3,6,3,2,3,3,2,1,5,2,2,3,6,5,1,5,6,4,4,2,3,4,1,4,2
1,"25820","Gravic, Inc.","ijktew_juli2019",5,3,1,3,2,2,4,5,2,2,6,1,5,1,1,6,4,3,6,6,3,5,1,3,4,6,6,6,5,6,5,6,5,2,2,3,2,6,1,1
1,"26070","Gravic, Inc.","ijktew_juli2019",4,3,4,1,2,1,4,5,2,2,5,5,4,1,1,3,4,3,6,2,3,2,1,1,2,6,2,6,5,1,5,4,2,2,2,2,5,1,2,5
1,"25457","Gravic, Inc.","ijktew_juli2019",3,3,1,2,2,2,4,5,2,3,3,6,3,1,1,2,6,3,6,3,3,2,1,4,4,6,1,3,6,3,3,6,4,2,2,5,5,1,5,4
1,"25456","Gravic, Inc.","ijktew_juli2019",3,3,4,2,2,2,6,5,2,2,5,3,6,6,1,3,6,3,6,5,4,2,1,5,3,6,2,6,3,2,5,4,6,6,1,4,5,6,1,5
1,"25455","Gravic, Inc.","ijktew_juli2019",5,4,4,3,3,2,4,4,5,2,3,3,1,1,1,3,6,1,1,6,4,2,1,5,4,6,3,6,5,1,2,4,6,2,3,3,5,2,5,2
1,"26604","Gravic, Inc.","ijktew_juli2019",5,3,4,2,3,1,4,4,2,2,5,3,4,1,1,3,6,3,2,5,4,2,1,5,2,2,2,4,5,6,5,6,5,3,2,6,5,4,1,5
1,"26073","Gravic, Inc.","ijktew_juli2019",4,3,1,4,2,2,4,4,2,2,5,3,5,1,1,3,2,3,6,3,3,2,1,5,2,5,2,6,5,6,2,5,2,2,2,3,5,6,3,4
1,"25394","Gravic, Inc.","ijktew_juli2019",4,3,4,4,2,2,4,4,2,2,4,3,2,4,1,3,6,3,6,3,3,2,3,5,4,6,2,3,5,2,2,4,3,2,2,4,2,4,2,1
1,"24928","Gravic, Inc.","ijktew_juli2019",4,3,4,3,2,2,1,4,4,3,5,5,3,3,1,3,6,2,1,6,3,5,1,5,2,5,2,3,5,1,3,3,5,4,2,4,2,4,3,1
1,"25115","Gravic, Inc.","ijktew_juli2019",1,3,4,4,3,1,4,4,2,2,2,5,4,1,1,4,3,3,6,6,3,2,3,5,2,6,3,3,6,6,4,6,2,6,2,6,2,6,3,1
1,"26888","Gravic, Inc.","ijktew_juli2019",4,3,2,2,6,2,4,4,3,2,5,5,5,1,5,3,6,3,6,5,3,2,1,5,4,5,2,5,5,3,3,3,4,6,2,6,6,5,3,5
1,"26576","Gravic, Inc.","ijktew_juli2019",3,1,4,3,2,2,4,5,5,2,5,3,4,4,1,3,6,4,2,3,6,2,1,5,4,2,6,3,5,6,6,1,4,1,3,5,5,1,4,1
1,"26778","Gravic, Inc.","ijktew_juli2019",4,6,4,3,3,2,4,5,2,2,5,3,1,5,3,3,6,5,5,6,3,2,1,3,2,2,5,2,5,6,5,6,2,5,2,3,4,2,1,1
1,"27034","Gravic, Inc.","ijktew_juli2019",4,3,3,4,3,2,4,4,2,2,5,3,3,4,1,3,6,3,5,6,3,2,1,3,2,5,3,6,5,3,3,6,4,6,2,3,4,5,4,6
1,"25278","Gravic, Inc.","ijktew_juli2019",4,4,2,2,3,5,4,5,5,2,5,5,3,1,1,3,5,3,6,4,3,2,1,5,5,6,2,4,5,3,2,6,6,4,2,3,5,2,5,1
1,"999999","Gravic, Inc.","ijktew_juli2019",4,3,4,2,3,2,4,4,2,2,5,3,4,1,1,3,5,3,2,3,3,2,3,5,4,2,3,3,5,3,3,1,4,3,3,2,4,3,4,4
