Participant,Naam,Score,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19,Q20,Q21,Q22,Q23,Q24,Q25,Q26,Q27,Q28,Q29,Q30,Q31,Q32,Q33,Q34,Q35
"q1446267","Nyah Nikita De Boer","109","2","4","2","4","4","3","1","2","3","2","3","2","1","2","3","3","3","3","1","1","4","3","3","2","2","3","2","3","1","0","2","2","3","2","2"
"q1374115","Nick Meulders","96","2","4","2","2","4","3","1","2","3","2","1","2","3","2","1","3","1","3","1","2","3","4","3","4","2","3","2","1","4","4","2","3","2","3","2"
"q1342351","Reinaut Kuipers","38","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"q1422253","Sita Claesen","92","2","4","2","4","2","3","1","2","3","2","1","2","4","2","3","3","4","3","3","1","3","4","1","3","2","3","2","3","4","4","1","1","3","2","2"
"q1443345","Yoeri Pavicevic","121","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","3","4","3","3","2","0","3","2","4","1","4","3","3","3","2","2"
"q1313275","Niel Swinnen","77","2","4","2","4","4","3","2","2","3","2","1","2","0","3","3","1","2","4","2","3","2","2","2","2","1","3","2","3","1","2","1","2","3","2","2"
"q1381937","Hella Devriese","107","3","4","2","4","4","3","1","2","3","2","1","2","1","2","0","3","4","3","1","0","2","4","0","2","2","3","3","3","1","4","1","1","2","3","2"
"q1234192","Maare Heene","86","2","4","2","3","4","3","3","2","1","2","3","2","0","2","1","0","4","3","1","0","0","2","0","1","0","3","1","3","1","1","2","3","2","2","2"
"q1399760","Robbe Ceulemans","55","2","2","0","1","2","3","4","2","3","2","0","0","0","2","0","0","4","3","0","4","3","0","0","4","1","3","1","1","2","0","2","4","0","3","2"
"q1365494","Tijs Van Laer","124","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","4","3","0","2","2","3","0","3","1","0","2","3","0","2","2"
"q1314983","Lars Tuijnder","104","1","4","2","4","4","3","1","2","3","2","1","2","4","0","2","3","4","3","1","4","4","0","0","2","1","3","2","3","1","0","2","3","3","2","2"
"q1416483","Fabian Villarroel Benitez","45","1","0","4","2","4","0","1","2","0","0","0","0","0","0","0","0","3","0","0","0","4","0","0","0","0","0","1","0","1","0","0","0","0","0","0"
"q1346287","Marijn Grymonprez","48","3","0","3","0","3","0","1","0","0","2","0","0","0","0","0","3","3","2","4","0","2","0","0","0","0","2","2","4","1","4","1","3","0","3","3"
"q1312283","Rob Leli?vre","73","3","4","2","1","4","3","1","2","3","2","1","2","1","2","1","2","4","4","1","0","4","4","4","1","2","4","2","1","3","3","3","4","3","4","3"
"q1429687","Anouk Organe","73","2","4","0","0","4","0","1","2","3","2","0","0","0","2","0","3","0","3","0","4","0","0","0","0","0","3","1","0","1","0","4","3","0","3","3"
"q1319223","Aster Geerts","89","2","4","3","4","4","3","1","2","0","2","1","2","1","0","0","0","4","3","1","1","2","0","0","0","2","3","2","1","1","0","0","3","2","1","4"
"q1279063","Emma Tubbax","100","2","4","2","4","2","3","1","2","3","2","3","2","1","2","1","3","4","3","1","3","0","3","3","2","0","3","0","3","1","0","0","0","0","3","0"
"q1353957","Nathan Bonhomme Heremans","94","2","4","2","4","4","3","1","2","3","0","1","0","0","2","0","4","4","2","1","1","0","3","0","2","1","3","2","2","1","1","1","3","2","3","2"
"q1435486","Simone Giordani","34","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"J978607","r0859887","89","2","4","2","4","4","3","1","2","2","2","4","2","4","2","1","3","4","3","1","4","3","0","0","0","1","3","2","3","4","1","0","1","0","3","2"
"q1412246","Marijn Imbrechts","70","2","4","0","2","0","3","1","2","2","2","0","2","1","2","0","3","4","4","0","2","1","0","0","1","4","4","2","0","1","0","3","3","0","3","2"
"q1400754","Ga?lle Fronhoffs","89","2","0","0","4","4","3","1","2","3","0","1","0","1","4","0","3","4","2","1","0","2","0","3","4","2","3","1","4","1","0","1","3","0","2","2"
"q1370567","Nello De Loof","86","2","4","2","4","4","3","1","2","3","0","1","1","0","2","0","3","4","3","1","0","0","0","0","0","2","4","1","2","1","0","1","1","0","3","2"
"q1312228","S?bastien Jaspers","50","4","2","2","4","4","0","2","0","3","2","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"q1457685","Vincent Steens","91","2","4","2","0","3","3","1","2","3","0","1","0","0","2","0","3","4","3","1","0","3","0","0","2","0","3","2","3","2","0","2","3","0","2","2"
"q1401376","Arjen Sellekaerts","97","2","4","2","4","4","3","1","2","3","2","1","2","0","2","0","3","1","3","1","4","3","3","0","2","2","0","4","2","1","3","2","3","0","2","3"
"q1401403","Lowie Van Attenhoven","111","2","4","2","4","4","3","1","2","3","2","0","2","0","2","0","3","4","3","0","0","4","0","3","2","1","3","2","3","1","0","2","3","2","2","2"
"q1345481","Max Cammans","75","2","4","2","4","4","0","1","2","3","0","0","2","1","2","1","3","0","4","0","1","1","0","0","2","0","3","1","2","4","0","0","4","0","2","3"
"q1383134","Femke Philips","102","4","4","2","4","4","3","1","2","3","2","1","2","0","1","1","3","0","3","1","0","2","0","0","2","1","4","2","3","1","0","1","3","2","2","2"
"q1371828","Anali Jacobs","108","2","4","2","4","4","3","1","2","3","2","1","2","0","2","4","3","4","3","1","4","2","0","0","2","0","3","2","3","1","4","2","2","1","2","2"
"q1461911","Tjen Ooms","84","2","4","0","4","4","3","1","2","3","2","1","0","0","2","0","0","4","0","1","0","2","0","0","0","0","2","2","3","4","1","3","3","0","2","2"
"q1430198","Charlotte Lempereur","85","2","4","2","4","4","3","1","2","0","0","1","2","0","2","0","2","1","3","0","0","4","4","0","0","0","2","2","3","1","0","1","0","0","2","0"
"q1383455","Emilie Belet","106","2","4","2","4","4","3","4","2","3","2","3","3","1","2","0","3","4","3","1","4","4","0","0","2","2","0","2","3","1","0","2","3","0","2","2"
"q1337919","Toma Degreef","99","3","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","2","4","0","2","4","3","1","3","1","0","2","2","0","2","3"
"q0967475","Ha?ko Verheyden","99","2","4","3","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","3","4","4","3","2","4","3","1","0","1","0","0","0","0","0","0"
"q0982724","Elias Van Achteren","118","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","4","1","4","4","0","0","2","2","3","2","3","1","4","2","1","1","2","2"
"q1382535","Jolien Ameel","106","2","4","2","4","3","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","4","4","0","0","1","3","3","3","1","1","1","3","3","3","2"
"q1422784","Timon Ingels","120","2","4","2","4","4","3","1","2","3","2","1","2","0","2","1","3","4","3","1","0","4","3","0","2","2","3","0","1","1","4","1","3","1","2","2"
"q1403226","Jolien Dinh","77","2","4","2","4","4","3","1","2","3","2","0","0","1","2","0","3","3","0","3","4","1","4","3","0","0","3","1","0","1","0","3","1","0","1","4"
"q1400968","Jonas Vanhoef","107","4","4","2","4","4","3","1","2","3","2","1","2","4","2","3","3","4","2","1","0","4","0","3","2","0","4","2","3","1","3","1","3","2","2","2"
"q1233055","Douwe Van Gramberen","57","2","0","2","4","4","0","3","0","0","0","0","0","2","0","0","0","4","0","1","0","1","0","0","0","0","0","4","0","1","0","0","0","2","2","4"
"q1404892","Pepijn Kaag","125","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","2","4","4","4","0","2","2","3","2","3","1","4","2","3","2","2","2"
"q1443179","Marco Daniel Murillo Ilbay","106","2","4","2","4","4","3","1","2","3","3","0","2","0","0","1","3","4","3","1","0","0","0","0","0","0","3","2","3","1","0","1","3","2","2","2"
"q1336725","Darina Bilsen","132","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","4","3","3","2","4","3","2","3","1","4","2","3","2","2","2"
"q1418776","Sofia El?na Georgiades","85","1","0","2","4","4","3","1","2","3","0","1","0","0","2","0","3","4","0","0","0","0","0","0","2","0","0","3","3","1","3","3","3","2","2","2"
"q1422309","Mahid Ahmed","89","2","4","2","4","4","0","1","2","3","0","1","0","3","0","2","0","1","3","0","4","1","3","3","3","0","3","2","4","1","4","0","3","0","2","2"
"q1300193","Dorian Alba-Lopez","45","3","4","1","4","3","2","1","1","1","0","1","1","4","0","0","2","3","3","0","0","0","0","2","2","1","0","1","0","1","1","0","3","0","0","0"
"q1456073","Thor Meskens","72","2","4","3","4","4","3","1","2","3","2","4","0","0","0","0","4","1","3","0","0","2","0","0","0","0","3","1","0","1","1","0","3","3","2","2"
"q1458801","Tine Gaeremynck","64","2","4","1","4","4","3","4","2","3","0","3","2","2","2","2","2","1","1","3","2","2","0","4","3","1","3","2","3","4","0","2","3","0","2","2"
"q1442397","Alexander Zoltan Kib?di","49","2","4","0","0","4","0","1","2","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"q1316281","Rune Vercauteren","126","2","4","2","4","4","3","1","2","3","2","1","2","0","2","1","3","4","3","1","4","4","4","0","2","2","3","2","3","1","4","1","2","2","2","2"
"q1438820","Jef Somers","90","2","4","2","4","4","3","1","2","3","3","1","4","1","2","0","3","4","0","1","0","2","0","3","0","0","3","3","2","1","3","1","3","1","4","2"
"q1445405","Filip Anguelov","99","2","4","4","4","4","3","1","2","3","2","4","2","0","2","1","3","4","1","1","2","4","2","0","2","2","4","3","0","1","4","3","3","2","2","2"
"q1423834","Louise Boone","101","2","4","2","4","4","3","1","2","3","2","1","0","0","2","0","3","4","4","1","3","4","0","1","2","2","3","2","2","1","1","2","3","0","2","2"
"q1408578","Titus Damiens","115","2","4","2","4","4","3","1","2","3","2","1","2","0","2","1","0","4","0","1","0","0","0","2","2","0","3","2","3","1","4","1","3","2","2","2"
"q1345229","Robin Dujardin","71","2","4","2","0","4","3","1","2","1","2","0","0","0","2","0","1","4","0","1","0","0","0","0","0","2","0","2","0","4","0","0","0","0","0","0"
"q1463084","Marlene Sophia Bechmann","119","2","4","2","4","4","3","1","2","3","2","1","2","0","2","1","4","4","3","1","4","3","0","3","2","0","3","2","3","1","3","1","3","2","2","2"
"q1316260","Matthias Janssens","132","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","4","1","4","2","3","3","2","2","3","2","3","1","4","1","3","2","2","2"
"q1392349","Andr?s Snauwaert","124","2","4","2","4","2","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","3","3","3","2","1","4","2","3","1","4","1","3","2","2","2"
"q1434878","Chehrazad Rahouti","112","2","4","2","4","4","3","4","2","3","2","1","2","3","2","1","3","3","3","1","1","4","3","3","2","2","3","1","1","1","4","3","3","2","2","2"
"q1408685","Morena Gasparini","79","2","4","1","4","4","3","1","2","3","0","1","0","0","2","4","4","4","1","1","4","2","0","0","2","4","4","4","0","1","1","1","3","1","0","2"
"q1434137","Michiel Schouten","118","2","4","3","4","4","3","3","2","3","2","1","2","1","2","1","3","4","3","1","4","4","0","3","2","2","3","2","0","1","4","2","3","2","2","4"
"q1457253","Bruno Delport","84","2","4","2","4","4","3","1","2","0","2","1","0","0","2","0","3","4","1","1","0","1","0","3","0","0","0","1","3","0","0","0","3","1","4","2"
"q1399950","Tine Schepers","104","2","4","2","0","4","3","1","2","3","2","1","3","4","2","1","3","4","3","1","0","2","2","0","2","2","3","2","3","1","1","1","3","0","3","2"
"q1345478","Emma van der Kooij","121","2","4","2","4","4","3","1","2","3","0","1","2","1","2","1","3","4","3","1","4","2","4","3","2","2","3","2","3","1","4","1","3","3","2","3"
"q1388245","Timothy Willemsen","121","2","4","3","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","2","1","0","2","2","3","2","3","1","4","2","3","2","2","2"
"q1438321","Charlotte Winters","111","2","4","2","0","4","3","1","2","0","0","1","0","0","1","1","3","4","3","1","4","0","0","3","2","2","3","2","3","1","4","2","3","2","2","2"
"q0899791","Thomas Hermans","125","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","2","0","3","2","2","3","2","4","1","4","1","3","1","2","2"
"q1346699","Django Houwen","80","3","2","2","4","4","1","3","2","1","2","1","1","1","2","2","3","4","3","1","2","2","1","3","3","1","3","2","1","1","2","1","3","3","2","2"
"q1381778","Karen Vanderiet","102","0","4","2","4","4","3","1","2","0","2","1","0","2","2","1","3","4","3","1","4","4","0","0","2","1","4","2","3","1","0","1","3","3","2","4"
"q1381114","Hannelore Christiaens","106","2","4","2","4","4","3","1","2","0","2","3","2","1","2","1","3","2","3","1","0","2","0","0","0","2","3","2","2","1","0","1","3","2","2","2"
"q1381246","Kendra De Gussem?","79","2","4","2","0","4","3","1","2","3","2","1","0","0","4","0","3","0","3","1","0","3","0","0","2","0","2","4","1","1","0","2","3","0","2","4"
"q1238262","Timon Roose","124","1","4","2","4","4","3","1","2","3","2","1","2","3","2","1","3","4","3","1","4","4","4","2","2","2","3","2","3","1","4","1","3","2","2","2"
"q1379955","Eveline Van den Steen","124","2","4","2","3","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","4","4","3","2","2","3","3","3","1","4","2","3","2","2","2"
"q1413773","Eva Willekens","116","2","4","3","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","4","4","2","2","2","2","2","4","4","4","1","3","2","2","2"
"q1431168","Simon Tytgat","82","2","0","2","1","4","3","1","2","0","2","3","2","4","2","0","3","2","1","0","4","3","0","4","3","0","3","2","2","1","4","1","2","2","2","2"
"q1315202","Lara Francken","124","2","4","2","4","2","3","1","2","3","2","1","2","3","2","1","3","4","3","1","4","4","3","3","2","2","3","2","4","4","4","1","3","2","2","2"
"q1388368","Ferre Helsen","88","2","4","2","4","1","3","1","4","3","2","1","2","3","2","1","3","4","2","4","0","0","0","0","2","1","3","2","1","1","4","2","3","3","2","3"
"q1389043","Michiel Vander Elst","107","4","4","2","4","2","3","1","2","3","2","1","2","1","2","0","3","0","3","1","4","2","4","3","2","0","3","2","3","1","4","2","3","2","3","2"
"q1376422","Briek Moons","96","2","4","2","4","2","3","1","2","3","2","1","1","1","2","1","3","4","4","1","0","4","4","0","0","0","3","3","0","1","0","0","3","2","0","2"
"q1437877","Joep Pierik","75","1","1","2","1","4","4","1","2","3","2","1","1","0","2","0","3","0","3","0","1","2","0","0","2","0","3","4","2","1","4","1","1","3","2","2"
"q1269402","Ben Van Doninck","133","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","4","4","3","2","0","3","2","3","1","4","1","3","2","2","2"
"q1433264","Yentl Delecluyse","96","2","4","2","2","2","3","1","2","3","2","2","0","0","2","1","3","4","3","1","4","2","3","0","2","2","3","2","1","1","0","1","4","3","2","3"
"q1386041","Lander Verlinden","97","2","4","2","4","4","3","3","2","3","2","1","2","0","2","2","3","4","3","1","1","2","3","3","2","0","3","0","3","2","3","1","0","1","2","0"
"q1390628","Simon Meylaers","108","2","4","2","4","4","3","1","2","3","2","1","2","4","2","1","1","4","3","1","3","2","3","3","2","1","3","4","3","1","4","1","3","1","2","3"
"q1443497","Tom Heremans","59","0","0","0","0","4","0","1","1","0","2","4","2","0","0","0","4","3","3","1","0","0","4","0","0","0","3","2","2","1","4","2","0","3","2","3"
"q1397213","Axelle Verstrepen","119","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","2","0","3","2","0","3","2","2","1","4","0","3","2","3","2"
"q1388287","Ruth Vanderispaillie","106","4","4","2","1","4","3","1","2","3","2","1","2","1","4","1","3","4","2","1","4","2","0","3","2","0","3","2","3","1","4","3","3","3","2","2"
"q1416054","Lisse Cappelle","108","2","4","2","4","4","3","1","2","4","2","1","1","2","3","1","3","4","3","1","4","2","3","3","2","2","3","1","2","1","1","1","3","2","2","2"
"q1405912","Jules Miseur","106","3","4","2","0","2","3","1","0","3","2","3","2","0","2","0","3","4","3","1","4","3","0","0","2","2","3","2","3","1","4","1","3","2","2","2"
"q1380734","Nihal Meri?","136","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","2","3","1","4","4","3","3","2","2","3","2","3","1","4","1","3","2","2","2"
"q1330214","Flore Mangelschots","97","4","4","2","3","4","3","1","2","3","2","1","2","0","2","0","3","4","3","1","0","2","1","0","0","2","2","2","3","3","4","2","3","2","2","2"
"q1406449","Armin Pourjali","94","2","4","1","4","4","3","1","2","4","2","1","0","2","2","0","3","4","3","1","0","2","3","0","3","2","3","2","2","1","4","1","0","0","2","3"
"q1381196","Bert Jannes","103","1","4","2","0","4","3","1","2","3","2","1","2","3","2","1","3","4","1","1","4","3","3","3","1","2","3","2","4","0","1","1","0","2","2","2"
"q1334836","Artuur Vercaemst","116","2","4","2","4","4","3","1","2","3","2","4","2","1","2","2","3","4","3","1","4","2","3","4","2","2","3","2","3","1","3","1","3","3","2","2"
"q1321918","Miguel Claes","87","1","2","0","1","0","3","1","2","3","0","1","2","0","2","1","3","4","0","0","0","4","0","3","0","0","3","2","4","1","0","2","3","2","2","2"
"q1384557","Eline Covens","88","4","4","2","1","4","3","1","2","3","2","4","0","4","2","1","3","3","3","1","0","2","4","0","2","0","3","1","3","2","4","2","3","2","2","2"
"q1384291","Marie Tournicourt","98","2","4","3","4","4","3","1","2","3","2","1","2","3","2","1","3","0","3","1","4","2","3","0","0","2","4","2","0","1","0","0","2","2","3","2"
"q1388247","Nore Billet","76","2","4","2","3","4","3","1","2","2","2","0","0","0","2","4","3","4","0","0","0","2","0","0","0","0","3","1","2","4","0","1","3","0","2","2"
"q1337842","Daphne van Kampen","68","1","4","3","3","4","3","1","2","3","2","1","1","4","2","2","3","3","2","2","1","1","3","2","2","2","2","3","2","1","3","3","3","2","1","2"
"q1362152","Steven Deroost","81","2","4","2","4","4","3","1","2","0","2","1","2","0","4","0","3","0","3","0","1","3","0","0","0","0","3","1","4","1","3","2","3","2","2","3"
"q1339580","Robbe Cordemans","113","2","4","4","4","4","3","1","2","3","0","1","3","0","2","1","3","4","3","1","0","4","3","3","2","2","3","2","3","1","0","1","3","0","2","3"
"q1404164","Siewe Winters","95","2","4","0","4","4","3","1","2","3","2","0","0","0","4","2","3","4","3","1","0","2","0","3","2","2","2","2","3","1","1","1","3","0","3","2"
"q1382341","Vi Laura Nguyen","86","2","4","0","4","4","3","1","2","3","2","1","2","0","0","1","3","3","3","1","0","4","4","0","2","0","3","1","1","4","0","0","0","0","3","2"
"q1386026","Flo van Dongen","101","2","0","2","4","4","3","1","2","0","2","1","0","1","0","1","3","4","0","1","4","4","0","3","2","0","0","1","3","4","3","1","3","0","2","2"
"q1366356","Casper De Vos","54","2","4","2","1","3","1","1","4","0","0","1","1","2","2","0","2","3","4","3","2","2","0","2","0","0","3","2","2","3","4","1","3","3","3","2"
"q1429397","Sarah Saif Ahassad","121","4","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","4","4","3","2","4","3","2","0","1","4","1","3","2","2","3"
"q1345122","Marthe Van de Weyer","82","2","4","2","4","2","3","1","2","3","2","4","1","2","2","2","3","1","3","0","4","2","2","3","3","0","3","2","2","1","2","1","2","3","2","2"
"q1367803","Axelle De Wit","98","2","4","0","4","4","3","0","2","3","2","1","0","0","2","1","3","4","3","0","4","2","0","4","2","2","3","0","0","1","0","1","2","0","2","2"
"q1441781","Marie-Emilie Coopman","108","2","4","2","4","4","3","1","2","0","0","1","2","0","2","1","3","4","1","1","0","4","3","3","2","0","3","1","3","1","0","1","0","0","2","2"
"q1417716","Tibby Gysbrechts","72","2","4","2","3","4","3","1","2","1","2","3","0","0","2","2","3","4","1","3","0","4","3","2","0","1","4","2","1","1","3","2","3","3","2","3"
"q1343078","Pommelien Thijs","91","1","4","2","4","4","3","3","2","3","2","1","2","0","2","1","2","0","2","2","4","2","0","3","2","2","3","0","3","1","4","0","4","0","0","2"
"q1408682","Merlijn Bucher","90","2","4","0","4","4","3","1","2","3","2","1","2","0","2","1","3","1","3","1","0","3","0","0","2","0","3","0","0","1","0","0","0","0","0","0"
"q1345460","Siem Hollevoet","115","2","4","2","4","4","3","1","2","3","2","1","2","0","2","2","4","4","3","1","4","2","0","0","2","2","3","4","3","1","4","1","3","2","2","2"
"q1366984","Floris Verbiest","60","2","4","3","4","4","2","2","1","2","2","2","2","3","1","3","3","3","2","1","4","2","1","3","1","1","3","2","1","4","4","2","3","2","3","4"
"q1387441","Thomas Coenen","110","1","4","2","0","4","3","1","2","3","2","1","2","0","2","1","3","4","1","1","4","3","3","3","1","2","3","2","4","1","4","1","1","2","2","2"
"q1396326","Pieter-Jan Veroeveren","114","2","4","2","4","4","3","1","2","3","2","1","2","0","2","1","3","4","2","1","4","2","3","2","0","2","3","2","2","1","4","1","3","2","2","4"
"q1383383","Thomas Vermeulen","76","2","4","3","4","3","3","1","2","3","0","1","2","1","2","1","3","4","4","1","0","3","4","3","2","2","4","4","0","3","1","3","4","0","3","3"
"q1442004","Michiel Van den Branden","92","2","4","2","4","4","3","1","2","3","2","1","0","0","0","1","1","3","3","0","1","0","0","3","2","2","3","2","3","1","1","0","4","0","3","2"
"q1419318","Stijn Lenaerts","124","2","4","2","4","4","3","1","2","3","2","4","2","1","2","1","3","4","3","1","4","4","4","3","2","2","3","2","3","1","4","3","3","2","3","2"
"q1378549","Anna Weltens","89","2","4","0","4","4","3","1","2","1","2","1","0","3","0","1","3","4","2","1","1","2","3","0","2","0","3","3","2","1","4","1","2","2","2","4"
"q1384556","Robbe Buls","97","2","4","2","4","0","2","1","2","3","2","1","2","0","1","1","3","4","3","0","4","1","0","3","2","0","3","2","1","1","3","1","3","1","3","2"
"q1381834","Emma Diesbecq","84","1","4","2","4","4","3","1","2","0","0","0","0","0","2","4","3","4","3","1","4","2","3","0","2","2","4","2","2","1","0","2","3","0","3","4"
"q1311849","Robbert Meeus","113","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","4","4","3","1","1","0","3","3","2","4","3","2","2","1","4","2","3","1","2","2"
"q1225009","Luna Van Nimmen","112","2","4","2","4","4","4","1","2","3","2","4","1","1","2","1","3","2","3","1","4","4","4","3","2","2","3","2","2","1","4","2","3","2","2","2"
"q1426554","Manou Parrent","92","2","4","2","4","4","3","1","2","3","2","1","0","0","4","1","3","4","3","1","4","2","0","0","2","1","3","4","2","1","4","2","2","3","2","4"
"q1418706","Nette Nijs","98","2","4","2","4","4","3","1","2","3","2","0","0","1","2","2","3","1","4","1","4","4","0","3","2","0","3","1","3","1","0","1","2","3","0","2"
"q1365500","Hanne Vanempten","38","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"q1231296","Joris Brock","103","2","4","3","4","4","3","1","2","3","2","1","2","0","2","0","3","4","3","1","0","2","0","0","2","1","3","2","3","1","4","1","0","0","3","2"
"q1427344","Lo?c Pauwels","116","2","4","2","2","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","4","0","3","2","1","3","0","3","1","4","0","3","2","0","3"
"q1324635","Dagmawit Dawd Ali","107","2","4","2","4","4","3","1","2","3","0","1","0","0","2","1","3","4","3","1","0","1","0","3","2","0","3","2","3","1","0","1","2","3","2","2"
"q1390291","Jacob Bousset","124","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","4","1","3","2","4","3","2","3","1","4","2","1","2","2","2"
"q1382671","Nian Stuykens","97","2","4","2","4","4","3","1","2","0","2","4","2","0","2","0","3","4","0","0","3","4","3","3","3","0","3","2","0","1","0","2","3","0","2","2"
"q1403125","Lian Bombeeck","115","2","4","2","4","4","3","1","2","3","2","0","0","0","2","1","3","0","3","1","0","2","3","3","0","2","3","2","3","1","4","1","3","0","2","2"
"q1400698","Liese Desmet","113","2","4","2","4","4","3","1","2","3","2","1","2","1","2","0","3","4","2","1","4","0","4","0","2","2","0","2","3","1","0","1","1","2","2","2"
"q1333524","Josephine Buchta","75","4","2","2","1","4","3","0","2","3","2","0","0","4","2","2","3","2","3","1","0","2","0","0","2","0","3","2","3","1","1","3","3","3","2","3"
"q1369792","Laura De Breuck","79","1","4","2","0","4","3","4","2","3","0","3","0","0","0","1","3","3","3","0","4","0","0","0","3","0","3","2","3","1","0","2","1","2","2","2"
"q1446586","Lo?c Van Beers","88","2","4","2","4","4","3","1","2","3","2","4","2","1","2","0","3","0","3","0","0","0","0","0","2","0","3","3","2","1","4","2","3","1","4","4"
"q1316263","Stijn Proost","102","2","4","2","2","4","3","1","2","3","2","1","2","0","2","1","4","4","3","1","1","4","4","0","2","4","3","1","3","4","4","1","3","3","2","2"
"q1399754","Lotte Van den Broeck","91","2","4","2","0","4","3","1","2","3","2","2","2","0","2","1","2","4","3","0","4","0","3","3","0","0","3","4","3","3","0","2","3","2","3","4"
"q1375919","Jarne Fostier","108","2","4","2","4","2","3","1","2","3","2","1","1","1","2","3","3","4","4","1","4","3","3","3","4","2","3","2","3","2","4","1","3","2","4","2"
"q1381798","Sara Pille","83","2","0","2","3","4","3","0","2","3","2","1","3","4","4","2","3","4","3","1","4","0","1","0","4","0","3","1","3","1","0","1","3","0","2","4"
"q1457200","Wout Jacob","80","2","4","4","2","4","1","1","2","3","2","3","2","2","2","1","4","2","4","1","1","2","4","3","2","3","3","2","1","1","3","1","3","3","2","2"
"q1383869","Olivier Kempen","77","2","4","0","0","4","3","1","2","3","2","1","0","0","2","0","3","0","2","1","0","0","0","0","2","0","4","2","0","1","0","0","0","0","4","0"
"q1315566","Eva Vets","116","2","4","2","4","4","3","1","2","3","2","1","2","2","2","1","3","4","3","1","4","2","4","3","2","4","3","4","3","1","4","2","3","2","2","2"
"q1309406","Olivier Deman","127","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","4","3","3","2","2","3","0","2","1","4","0","3","0","2","2"
"q1319719","Giel Vankevelaer","94","2","4","2","4","4","3","1","2","3","2","1","2","3","2","0","3","1","3","1","4","2","2","0","2","2","3","0","0","1","0","2","4","0","2","4"
"q1378358","Dant? Soyez","99","2","4","2","2","4","3","1","2","3","2","1","2","1","2","1","3","1","3","1","0","2","0","0","2","4","3","3","2","4","4","2","3","2","2","2"
"q1374246","Fien De Canck","66","2","4","3","4","4","3","1","2","0","2","4","0","0","2","0","3","0","2","0","4","2","0","0","0","0","0","1","0","3","0","0","3","3","3","2"
"q1312221","Seppe Van den broeck","117","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","2","3","1","4","2","3","0","1","2","3","4","3","4","4","1","3","2","2","2"
"q1426450","Wannes Buts","79","2","4","2","4","4","3","1","2","3","2","0","0","3","1","0","4","0","2","0","4","0","4","0","2","0","3","0","3","1","0","2","1","0","2","2"
"q1400965","Ruben Van der Veken","128","2","4","2","4","4","3","1","0","3","2","1","2","0","2","1","3","4","3","1","4","4","0","0","2","2","3","2","3","1","4","1","3","2","2","2"
"q1459599","Ennia Smet","46","1","3","2","2","4","1","1","2","3","1","2","0","4","2","3","1","3","1","4","4","2","3","0","3","1","3","1","2","4","2","2","3","3","2","4"
"q1388908","Wietse Vansteenkiste","103","2","4","2","4","2","3","1","2","3","2","1","3","3","2","0","3","4","4","1","4","3","0","0","4","2","3","2","3","1","4","1","3","2","4","2"
"q1463779","Quinten Van Laer","94","2","4","3","3","4","0","1","2","3","0","1","1","0","2","3","3","1","3","1","4","2","0","0","2","0","3","2","3","1","4","2","3","2","2","2"
"q1403068","Kaat Boullart","101","2","3","1","4","4","3","1","2","3","2","4","0","3","2","1","3","4","3","1","4","4","0","0","2","2","3","2","1","1","4","1","0","0","2","3"
"q1394891","Matthias Vanderkerken","98","2","4","2","4","2","3","1","2","3","2","0","2","0","2","1","3","0","3","1","0","0","0","0","2","0","3","2","3","1","0","1","3","3","3","0"
"q1422557","Brecht Timmermans","91","2","1","2","1","4","3","1","2","0","2","1","0","0","4","0","3","4","3","1","0","2","0","3","3","0","3","1","3","1","4","2","3","2","2","2"
"q1342240","Ferre Smeets","131","2","4","2","4","4","3","1","2","3","2","1","2","1","2","0","3","4","3","1","4","4","3","3","2","2","0","0","3","1","4","1","3","2","2","2"
"q1318722","Martijn Goessens","128","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","3","3","1","4","4","4","3","2","2","3","2","3","1","4","2","3","2","2","2"
"q1343383","Anna De Schutter","99","2","4","2","4","4","3","4","2","3","2","1","2","1","2","0","3","3","2","3","4","4","3","0","2","1","3","3","1","1","0","1","3","2","2","3"
"q1395926","Tjorven Geers","88","2","2","2","4","4","3","1","2","3","0","1","0","0","2","0","3","0","0","1","0","2","0","0","2","0","3","4","3","1","0","1","3","0","2","3"
"q1403868","Amelie Jordaan","102","0","4","2","4","2","3","1","2","3","2","1","1","3","2","1","4","4","3","1","4","2","3","3","3","2","3","2","3","1","0","1","3","3","3","2"
"q0950636","Joachim Verbeke","79","2","4","2","4","4","3","1","2","3","2","3","2","0","2","0","3","4","0","0","0","2","0","0","0","0","0","0","0","1","0","0","2","2","0","4"
"q1341702","Ula Kocur","128","2","4","2","4","4","3","1","2","3","2","1","2","3","2","4","3","4","3","1","4","4","3","3","2","2","3","2","2","1","4","1","3","2","2","2"
"q1456893","Victoria Khodjaeva","100","2","4","0","3","4","3","1","2","3","3","1","2","3","2","1","3","4","3","1","3","3","2","3","2","0","3","0","1","1","4","1","3","0","2","2"
"q1444438","Bahadir Imiz?glu","42","1","1","4","1","3","4","1","2","2","2","0","2","4","3","2","1","3","0","1","1","4","2","1","0","4","0","1","0","2","0","3","3","1","2","2"
"q1373633","Robin Teunckens","92","3","4","2","4","4","3","1","2","3","2","1","0","0","2","4","3","1","3","1","4","0","2","0","0","0","3","2","3","1","0","3","3","0","2","3"
"q1231797","Lionel Dehaemers","103","2","4","2","4","4","3","1","2","3","2","0","0","1","2","0","0","3","2","1","4","4","0","0","3","0","3","2","3","1","4","2","3","2","2","2"
"q1384623","Emma Vranken","119","2","4","2","4","4","3","1","2","3","2","1","2","0","1","1","3","4","3","1","4","2","4","0","2","2","3","2","3","1","4","1","0","2","2","2"
"q1427287","Rania Jarnija","81","2","4","0","2","4","3","1","2","0","2","1","0","4","4","0","3","1","3","1","3","2","0","2","2","2","3","4","1","1","4","3","2","2","2","2"
"q1371608","Audrey Kopa","82","2","4","1","4","4","3","1","2","3","0","4","0","0","0","0","3","4","3","1","1","1","3","0","3","4","3","2","2","4","4","1","4","2","4","2"
"q1343313","Lars Derycke","67","2","2","2","0","2","3","1","2","3","0","0","0","0","4","1","3","3","0","0","1","2","3","0","0","1","3","0","0","1","4","3","3","3","3","2"
"q1368706","Senne Biesmans","91","2","4","3","4","4","3","1","2","3","2","4","0","0","2","0","3","4","3","1","1","4","0","0","3","2","0","2","2","1","4","2","3","0","3","2"
"q1383635","Rune Hauchecorne","120","1","4","2","4","4","3","4","2","3","2","1","2","1","2","1","3","4","3","1","1","4","4","3","2","2","3","2","3","1","4","1","3","2","3","2"
"q1416225","Dominique Poorters","110","1","4","2","4","4","3","4","2","3","2","1","1","0","2","1","3","3","3","1","1","4","0","3","2","2","3","2","3","1","4","1","3","2","3","2"
"q1384574","Jane Deckers","80","2","4","2","0","4","3","1","2","3","2","4","2","4","2","1","3","2","3","1","2","1","1","0","0","2","3","1","2","4","1","1","2","0","2","4"
"q1309411","Luna Moons","93","2","4","2","4","4","3","4","2","3","2","2","2","0","2","3","3","2","3","0","4","4","0","0","2","4","3","3","3","4","0","1","3","2","2","4"
"q1308584","Eline Steenacker","124","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","2","3","3","2","2","0","0","3","1","0","1","3","0","2","2"
"q1377537","Elke Nys","71","2","4","2","1","4","3","1","2","3","2","1","0","0","4","0","1","0","3","0","0","4","0","1","3","1","3","0","0","4","0","2","3","0","2","4"
"q1435288","Jino Rhoe","66","2","4","3","4","4","3","1","2","2","1","1","0","0","2","0","3","1","2","1","0","1","0","0","0","2","2","4","0","1","0","2","1","0","2","3"
"q1371832","Lara Loeckx","59","2","4","0","0","4","3","4","2","0","2","0","0","0","2","0","3","0","0","4","0","3","4","0","3","0","4","0","3","3","3","1","3","0","0","3"
"q1409643","Esm? Schoofs","88","2","4","2","2","4","3","1","2","3","2","1","2","2","2","3","3","3","3","1","3","2","3","3","3","4","3","1","3","4","3","2","3","2","2","3"
"q1384735","Gilles Frederickx","92","2","4","3","4","4","3","1","2","3","2","4","0","0","2","0","3","4","3","1","0","4","0","0","3","2","0","2","2","1","4","2","3","0","3","2"
"q1228289","Sieben Mertens","92","2","4","4","4","4","3","1","2","3","2","1","1","1","2","3","3","4","1","1","4","4","4","2","4","3","2","2","2","1","4","2","3","2","3","2"
"q1337337","Amber Gregoor","112","2","4","2","2","4","3","1","2","3","2","1","0","0","2","1","3","4","3","1","0","4","4","3","2","4","0","2","4","1","4","1","3","2","2","2"
"q1325419","Jeroen De Ryck","123","4","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","4","0","0","2","0","3","2","3","1","1","1","3","2","2","2"
"q1426825","Lucas van Schijndel","62","2","4","4","3","4","4","1","4","0","2","0","0","0","4","1","3","0","4","0","0","4","0","3","0","2","3","2","0","4","0","2","0","0","4","0"
"q1438306","Pablo Meys","105","2","4","2","4","4","3","1","3","3","2","1","2","4","2","4","1","4","3","1","1","2","0","3","2","2","3","3","3","1","4","1","3","3","2","2"
"q1378919","Margot Geentjens","105","2","4","2","4","4","3","1","2","3","2","4","2","0","2","1","3","0","3","1","1","4","4","3","2","2","3","2","0","2","0","1","3","0","4","2"
"q1441125","Casper Paulus","91","2","4","2","2","2","0","1","4","3","2","4","2","0","2","1","3","4","2","1","2","2","0","4","2","2","3","2","3","4","4","1","3","2","2","3"
"q1426585","Maxim Westerbeek","76","2","2","4","3","4","3","1","1","3","2","3","3","2","1","1","3","3","3","3","4","1","2","3","2","1","3","2","3","1","4","2","2","3","2","2"
"q1381517","Stien Van Herck","108","2","4","2","4","4","3","1","2","3","2","1","2","3","2","1","3","4","2","1","2","3","2","3","2","1","3","2","2","1","1","1","3","2","2","2"
"q1383428","Nicolas Iudicello","113","2","4","2","4","4","3","1","2","3","2","1","0","2","4","1","3","4","3","1","4","2","2","3","2","2","3","2","3","4","4","1","3","3","2","2"
"q1399590","Simon Beckers","60","2","4","2","1","4","2","1","2","3","2","1","3","3","3","3","2","1","1","2","2","3","3","4","2","2","3","3","2","3","2","3","3","2","3","4"
"q1381160","Bo Vandergunst","68","2","2","1","2","4","3","1","2","1","1","1","2","3","2","3","3","2","2","3","2","2","1","2","3","2","3","1","3","1","3","2","3","2","2","2"
"q1425230","Rein Bemelmans","107","1","4","2","4","4","3","1","2","0","2","1","0","1","2","1","3","0","3","1","0","4","0","3","2","0","2","2","2","1","0","1","3","2","2","2"
"q1374744","Martijn Calomme","90","2","4","0","4","4","3","1","0","3","2","1","2","0","2","1","3","1","0","0","0","4","0","3","3","1","0","2","2","1","0","1","1","0","2","2"
"q1283609","Liza Moreels","120","2","4","2","4","4","3","1","2","3","2","1","2","3","2","1","3","4","3","1","3","4","4","3","2","4","3","2","3","1","4","1","2","2","2","2"
"q1342592","Gloire Mbunga","36","1","4","2","3","2","3","1","2","3","1","4","3","4","3","2","2","1","2","4","2","2","3","1","2","3","3","3","2","2","2","2","2","3","3","3"
"q1325376","F?lix Carl G Van Santvliet","112","2","4","2","4","4","3","1","2","3","2","1","2","0","2","0","4","4","3","1","4","4","4","0","2","2","3","2","2","1","0","1","3","2","2","3"
"q1440380","Yi Hao Zhou","85","2","4","1","4","4","3","1","2","3","2","1","1","4","0","1","3","4","2","1","4","1","4","1","1","1","3","1","1","1","4","3","3","1","2","2"
"q1426857","Robin De Wachter","63","2","4","0","0","4","3","0","2","1","0","3","0","2","4","0","3","4","2","0","1","0","0","3","1","0","3","1","3","1","0","1","2","3","2","3"
"q1132152","Joshua Hoffenberg","52","2","4","1","1","4","1","4","2","3","1","1","1","3","2","1","3","3","4","4","1","1","3","4","1","1","3","1","2","2","1","2","3","2","3","4"
"q1381661","Ludwine Hermans","81","2","4","0","4","4","3","1","2","0","2","4","0","3","0","0","3","3","3","0","2","0","0","3","0","4","3","2","3","1","4","2","3","2","3","3"
"q1374743","Kamiel Vanlommel","103","2","4","2","4","4","3","1","2","3","2","1","2","0","2","0","3","0","3","0","4","4","3","3","0","1","3","2","2","0","3","2","3","0","2","2"
"q1366662","Lien De Schepper","100","2","0","2","4","4","3","1","2","0","2","1","2","3","2","0","3","0","3","1","4","0","4","0","0","0","3","2","2","1","1","1","3","2","2","2"
"q1402895","C?dric Thienpont","122","2","4","2","4","4","3","4","2","3","2","1","2","1","2","1","3","4","3","1","4","4","0","0","2","2","3","1","3","1","4","1","3","2","3","2"
"q1310234","Thomas Persaud","107","2","4","2","3","4","2","1","2","0","2","1","2","1","2","1","3","4","3","1","4","4","0","0","2","2","3","2","2","1","4","2","3","1","2","3"
"q1417500","Anne Aerts","88","2","4","2","2","4","3","1","2","3","2","3","2","3","4","1","3","4","3","1","2","1","3","2","2","1","2","2","3","3","1","2","3","2","3","2"
"q1382378","Finn Bogaerts","86","2","4","2","4","4","3","4","4","3","2","1","2","0","2","0","3","0","3","0","0","2","1","0","2","2","3","2","0","4","0","0","3","0","2","3"
"q1403127","Len Heymbeeck","94","2","4","2","2","3","3","1","2","3","2","1","1","0","2","0","3","3","3","1","3","4","1","0","0","2","3","2","4","1","0","1","3","0","2","2"
"q1342295","Femke Vanhaeren","107","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","0","3","1","0","4","0","0","2","2","0","3","2","1","0","1","3","0","3","2"
"q1325354","Marius Desmedt","120","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","3","4","3","2","2","3","2","2","1","4","1","1","2","3","2"
"q1460010","Ronan Linten","60","2","4","1","4","2","3","1","4","4","0","3","2","4","1","0","3","4","1","1","0","3","0","0","0","0","4","4","3","2","4","1","3","0","1","4"
"q1301747","Yana Medvedeva","129","2","4","2","3","4","3","1","2","3","2","1","2","0","2","1","3","3","3","1","4","4","3","3","2","2","3","2","3","1","4","1","3","2","2","2"
"q1370120","Tomas Sunaert","120","2","4","3","4","4","3","1","2","3","2","1","2","2","2","1","3","4","1","1","4","4","3","2","1","2","3","2","3","1","4","1","3","2","2","2"
"q1365209","Kyanii Demol","60","2","4","3","4","4","3","2","1","3","1","3","2","3","2","3","2","4","2","3","2","1","4","4","3","1","2","2","1","1","4","2","3","2","2","4"
"q1344719","Stef Eversdijk","132","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","4","3","3","2","2","3","2","3","1","4","3","2","2","2","2"
"q1462371","Toon Cockx","74","2","4","2","4","2","3","0","2","1","2","1","1","0","2","4","3","3","1","0","2","2","0","3","0","0","3","3","4","1","4","2","2","2","2","2"
"q1463094","Hannah Nys","39","2","1","0","1","2","0","1","1","0","2","0","0","0","4","0","4","4","4","4","0","2","0","3","0","0","4","3","1","0","0","4","3","0","0","4"
"q1309526","Maarten Dompas","52","2","4","0","0","0","3","1","2","0","0","0","0","0","2","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"q0826738","Jolan Hanssens","36","2","1","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Antwoordsleutel","","140","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","4","3","3","2","2","3","2","3","1","4","1","3","2","2","2"
