Participant,Naam,Score,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19,Q20,Q21,Q22,Q23,Q24,Q25
q1388897,Vincent Van Den Langenbergh,65,4,4,2,0,4,3,1,2,3,2,1,2,0,2,2,3,1,3,1,4,0,0,0,3,1
q1392620,Luca Vlaemynck,83,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,0,3,4,0,2,0
q1392111,Elise Remy,76,2,2,2,4,4,3,1,2,3,2,1,4,1,2,1,3,4,3,1,4,2,0,0,0,0
q1426071,Matteo Rinalducci,24,2,2,1,1,3,2,3,1,2,2,2,2,3,1,3,2,2,4,4,2,4,3,1,4,2
q1396695,Nathan Dupont,58,3,4,1,2,4,0,1,2,3,2,0,0,0,2,1,3,0,0,1,0,0,3,0,0,2
q1111298,Pratik Sharma,76,2,4,0,4,4,3,1,2,3,2,1,0,4,2,0,3,0,3,1,4,2,4,3,2,2
q1446588,Isaak De Coninck,66,2,4,0,4,2,3,1,2,1,2,1,2,3,2,0,3,4,3,0,0,4,0,0,4,2
q1423205,Liam Vermeulen,63,2,4,2,2,2,3,1,2,3,2,1,0,0,2,0,3,3,0,1,1,0,3,0,0,2
q1394107,Emile De Keulenaere,76,2,4,2,4,4,3,1,2,3,2,1,0,2,2,1,3,4,3,1,0,0,4,0,2,3
q1360712,Yannick Bertrand,91,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,0,3,1,4,4,0,0,2,2
q1446321,Lukas Lumen,60,2,2,3,4,2,3,1,2,4,2,2,2,2,2,2,3,3,3,1,3,4,3,2,2,2
q1426690,Jorian Tembuyser,82,1,4,2,4,4,3,1,2,3,2,1,1,1,2,0,3,4,3,1,4,0,3,3,2,1
q1446123,Guilhem Casier,66,2,4,0,0,4,3,1,2,3,0,1,0,1,4,1,3,4,3,0,0,0,0,0,2,0
q1431488,August Vansteenland,75,2,4,2,4,4,3,1,2,3,2,1,2,0,2,1,4,4,3,1,1,2,0,3,3,0
q1247332,Jasper Boydens,92,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,4,4,1,1,4,4,3,3,2,2
q1462294,Ernest Denolf,60,2,4,1,4,4,0,1,2,0,2,1,3,2,2,1,3,4,3,0,3,1,3,1,3,0
q1342814,Kasper Dejans,87,2,4,2,4,4,3,1,2,0,2,1,1,1,2,1,3,4,3,1,0,4,0,3,2,2
q1409484,Liesl Thuy,50,2,4,2,3,4,3,1,2,2,0,0,0,0,1,2,3,4,2,0,1,3,0,3,2,1
q1311763,Mathias Dupont,92,2,4,2,4,4,3,1,2,3,2,1,2,2,2,1,3,4,3,1,4,4,1,3,2,2
q1238490,Susana Tsatourova,68,2,4,2,1,4,3,1,2,3,2,3,2,2,2,2,4,4,4,1,4,2,4,3,2,2
q1418758,Maxime Demeulenaere,78,2,4,2,4,2,3,1,2,3,3,1,2,0,2,3,3,4,3,1,0,4,4,3,2,2
q1459610,Andreas Van de Walle,96,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,2,3,3,2,2
q1438426,Zino Wardenier,76,2,4,4,4,3,3,1,2,3,2,1,2,0,2,1,3,4,3,0,4,3,0,0,2,2
q1381103,Ruben Coen,85,2,4,2,4,4,3,1,2,3,2,4,2,4,2,1,3,4,4,1,0,4,3,3,2,2
q1422975,Rob Delmotte,81,2,4,2,4,4,3,1,2,3,2,1,2,1,4,1,3,1,3,1,4,2,0,1,2,2
q1393504,Anton Schelfhout,92,2,4,2,3,4,3,1,2,3,2,1,2,1,2,1,3,3,3,1,4,4,3,3,2,2
q1421294,Klaas Van Den Bossche,81,2,4,2,4,4,3,1,2,3,2,1,2,1,2,3,3,0,3,1,4,3,2,3,2,1
q1381527,Timon Coen,100,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2
q1403174,Mauro Decrocq,75,3,4,2,4,4,3,1,2,3,2,3,2,1,1,0,3,4,3,1,4,2,0,0,2,2
q1456456,Stef Schoenmaekers,92,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,2,3,3,2,1
q1417536,Daniel Diallo,52,2,2,2,3,4,1,1,4,3,2,2,2,4,2,1,1,4,3,2,4,2,2,3,1,1
q1444627,Alex Cuppens,71,3,4,2,4,4,3,1,2,3,2,4,2,0,2,1,3,0,3,1,3,2,1,0,2,2
q1426868,Warre Van Hecke,85,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,0,4,3,1,4,0,0,0,2,0
q1240459,Gerben Follens,89,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,2,1,0,2,2
q1441009,Lucas Van Der Veken,93,2,4,2,4,4,3,1,2,3,2,1,1,1,2,1,3,4,3,1,4,4,3,0,2,2
q1417696,Sander Stockman,86,2,4,2,4,2,3,1,2,0,2,1,2,1,2,1,3,4,3,1,4,4,4,0,2,2
q1394613,Maurice De Smet,77,2,4,2,4,4,3,1,2,3,2,1,2,3,2,2,3,1,3,1,0,4,4,1,2,2
q1445983,Karel Dhondt,53,2,4,4,1,4,3,1,2,0,3,1,1,3,2,0,3,4,1,1,1,2,0,0,0,2
q1433956,Ken De Meyer,72,2,4,2,4,4,3,1,2,3,2,3,2,1,2,2,3,4,4,1,4,3,0,0,0,0
q1417881,Stan Debelder,88,2,4,1,4,3,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,4,4,3,2,2
q1419052,Yannis Rooms,88,2,4,2,4,4,3,1,2,3,2,1,2,2,2,1,3,3,3,1,4,4,3,3,1,2
q1431164,Arthur Becelaere,82,0,4,4,4,4,3,1,2,3,2,1,2,0,2,1,3,4,3,1,4,2,3,4,2,2
q1445836,Miel Mollaert,67,2,4,3,1,4,3,1,2,3,2,1,0,3,2,0,3,1,3,1,3,2,3,0,2,2
q1392588,Arne Decrock,96,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,4,4,3,2,2
q1403194,Emiel Simoens,71,2,4,2,4,4,3,1,2,3,2,1,2,3,2,0,3,2,2,1,1,4,0,0,2,4
q1375386,Dario Van Akoleyen,72,2,1,4,4,4,3,1,2,3,2,1,1,1,2,1,3,4,3,1,4,2,4,4,2,1
q1346786,Michiel Vandromme,100,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2
q1422304,Ignace Depotter,83,2,4,2,4,4,3,1,2,3,2,1,1,1,2,1,3,4,3,1,4,2,0,0,2,0
q1457307,Syrah Ghijselings,54,2,1,2,2,4,3,1,2,0,2,2,0,1,0,3,3,0,3,1,1,1,0,0,3,2
q1415174,Alexander Van Nevel,60,2,4,2,2,4,3,1,2,3,2,1,3,3,2,1,3,3,4,3,4,1,2,1,2,1
q1392579,Gust Vermote,69,0,4,2,4,4,3,1,2,3,3,1,2,0,4,1,3,0,3,1,0,2,4,0,2,2
q1438836,Lars De Vreese,86,2,4,2,0,4,3,1,2,4,2,1,2,1,2,4,3,0,3,1,4,4,3,3,2,2
q1423900,Kobe De Witte,84,2,4,3,4,4,3,1,2,3,2,0,2,1,2,0,3,4,3,1,0,4,3,3,2,0
q1458522,Tibo Vandewiele,72,3,4,2,4,4,3,1,2,3,3,1,2,1,2,1,3,2,3,3,4,2,4,1,2,2
q1393513,Frich Bedia,67,2,4,2,1,4,3,1,2,3,2,1,4,0,2,1,2,3,2,1,0,4,0,2,2,2
q1421726,Lucas Decoo,88,2,4,2,4,4,3,1,2,3,2,3,2,1,2,1,3,4,3,1,4,3,4,3,2,2
q1417905,Ruben De Saveur,92,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,4,1,4,4,3,3,2,1
q1244458,Simon Rots,65,4,4,2,1,4,3,1,2,3,2,1,1,1,2,0,3,0,4,1,4,2,0,0,0,2
q1459993,Jeroen Muijs,57,2,4,2,3,4,3,1,2,3,3,3,0,0,2,1,3,1,1,1,0,2,0,0,1,2
q1393488,Bart De Vlieger,67,2,4,1,4,4,3,1,2,3,2,4,0,0,0,1,3,0,3,1,0,2,0,3,2,0
q1413820,Pauline Deforche,84,2,4,3,4,4,3,1,2,3,2,3,2,3,2,1,3,4,3,1,4,4,4,3,2,2
q1418683,Yoran Selis,74,2,4,2,4,4,3,1,4,3,2,4,2,0,2,3,0,4,3,1,1,3,3,3,2,2
q1459988,Youri Hollevoet,68,2,4,4,1,4,3,1,2,3,2,1,2,0,2,1,3,0,3,1,0,2,4,0,4,2
q1393974,Levin Thoen,60,2,4,2,3,4,3,1,2,4,2,1,1,1,2,1,3,1,2,1,1,4,4,1,3,4
q1401337,Jana Sienaert,79,2,4,2,4,4,3,1,2,3,2,1,2,0,4,0,4,4,3,1,0,3,3,3,2,2
q1409706,Ward Lefevere,76,2,4,3,4,4,3,1,2,3,2,1,0,0,2,2,3,4,3,1,0,2,3,0,2,2
q1401118,Fran Vanhoutte,63,2,1,4,4,4,3,0,2,3,2,1,0,3,2,0,3,4,3,0,0,3,3,0,2,0
q1444297,Floris Van Laere,92,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,3,2,3,3,2,2
q1396707,Bram Rampelberg,92,2,4,3,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,4,3,3,2,1
q1380369,Brent De Meester,70,2,4,2,4,4,3,1,2,3,2,3,2,0,2,1,4,4,4,1,4,2,4,0,2,1
q1421488,Remko Eeckhout,58,2,4,3,3,4,0,1,2,3,2,0,0,0,2,1,3,0,3,0,1,4,0,0,0,0
q1457671,Brecht van der Hoorn,40,4,3,2,4,4,3,1,4,2,3,1,1,3,2,3,3,2,2,1,2,2,1,3,3,1
q1393489,Jens de Witte,88,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,2,4,3,2,4
q1383917,Reinout Decuyper,74,2,4,3,4,4,3,1,2,3,2,1,2,0,2,1,3,4,1,1,0,0,0,0,2,0
q1382698,Seth Notteboom,87,2,4,2,4,4,3,1,2,3,2,1,2,0,2,1,3,4,3,1,0,4,0,3,4,2
q1435490,Kenji Desante,93,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,4,0,3,2,4
q1445971,Jaime Van Parys,61,2,4,2,4,4,1,1,2,3,2,3,3,2,2,1,2,0,3,1,1,3,4,3,3,2
q1457003,Robin Demares,85,2,4,2,4,4,3,1,2,3,2,1,2,1,2,4,3,4,3,0,4,2,4,3,2,2
q1459994,Wout Van Steenbergen,87,2,4,2,4,4,3,0,2,3,2,1,2,1,2,1,3,0,0,1,1,4,3,3,2,2
q1444443,Tijs Claerhout,74,2,4,2,4,4,3,1,2,3,2,0,2,1,2,1,3,3,3,1,1,2,2,2,0,2
q1403177,Ward Deschuymere,77,2,4,2,0,3,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,2,0,0,0,0
q1455825,Pierre Staelens,64,2,4,1,4,4,3,1,0,3,0,1,2,0,2,1,3,1,3,0,0,3,0,0,2,0
q1422051,Arthur Cloet,88,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,0,4,0,0,2,0
q1422805,Maarten De Vos,84,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,3,2,1,4,2,4,3,2,2
q1463999,Thomas Wathieu,82,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,0,0,0,0,0,0
q1377833,Gil Nimmegeers,72,2,4,2,4,3,3,1,2,3,2,1,0,0,2,1,3,4,4,1,0,2,4,0,2,2
q1455826,Senne Timbreur,85,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,3,2,4,0,2,2
q1379645,Lennert Van Hevel,69,2,4,2,4,4,3,1,2,3,2,1,3,0,2,4,3,0,2,1,0,4,0,0,3,2
q1422422,Gilles Matthijs,92,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,3,4,3,2,2
q1445978,Elien De Maesschalck,96,2,4,1,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2
q1421352,Bren Windels,80,3,4,2,4,2,3,1,2,3,2,1,2,4,2,1,2,1,3,1,4,4,3,3,2,2
q1441649,Lode Rottiers,78,3,4,2,4,2,3,1,2,3,2,1,0,1,2,1,3,4,3,1,0,4,4,3,2,4
q1342178,Senne Stuer,69,2,4,2,3,4,3,1,0,3,2,1,2,0,1,0,3,0,3,1,4,1,0,4,2,2
q1317863,Jakob De Schepper,82,2,4,2,4,4,3,1,2,3,2,1,0,1,2,1,3,4,3,1,4,3,4,0,2,1
q1393837,Robbe De Waegenaere,84,2,4,2,4,4,3,1,2,3,0,1,2,0,2,1,3,4,3,1,4,2,0,0,2,2
q1384709,Maxim Van Hecke,97,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,4,0,3,2,2
q1441295,Quinten Van den Berghe,68,2,4,2,4,4,3,1,2,3,2,3,2,3,2,4,1,2,3,1,2,2,3,3,2,1
q1393457,Myrthe Goossens,83,2,4,2,4,4,3,1,2,3,2,1,0,1,2,1,3,0,3,1,0,1,4,3,2,2
q1384003,Runar Van den Broeck,88,2,4,2,4,4,3,1,2,3,2,1,2,2,2,1,3,4,3,1,4,2,4,3,2,2
q1393846,Robbe Praet,81,2,4,2,4,4,3,1,2,3,2,1,2,0,2,1,3,4,2,1,1,2,3,2,2,2
q1393864,Elias Vandaele,89,2,4,2,4,4,3,1,2,3,2,1,2,1,1,1,3,4,3,1,4,4,4,0,2,2
q1423179,Cas De Strooper,76,2,4,2,0,4,3,1,2,3,2,1,2,1,2,1,3,1,3,0,4,1,4,0,2,0
q1393843,Nathan Maes,85,2,4,2,4,4,3,1,2,3,2,1,2,1,4,1,3,4,3,1,4,4,4,0,2,1
q1422307,Arthur De Bruyn,86,2,4,2,1,4,3,1,2,3,2,1,2,0,2,1,3,4,3,1,4,1,3,0,2,2
q1393606,Lotte Degroote,84,2,4,3,4,4,3,1,2,3,2,1,2,1,2,1,3,4,2,1,4,4,4,3,2,4
q1394236,Lowie Van der Bracht,88,3,4,2,4,4,3,1,2,3,2,3,2,1,2,1,3,4,3,1,4,4,3,3,2,1
q1457881,Jozef Dewaele,82,2,4,2,4,4,3,1,2,3,2,1,2,0,1,3,3,4,3,1,4,1,3,0,2,2
q1392594,Emiel Dever,80,2,1,3,3,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,4,4,3,2,1
q1393870,Alec Maes,88,2,4,2,3,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,3,4,4,3,2,2
q1418129,Pieter Coppens,84,2,4,2,4,4,3,1,2,3,3,1,2,1,2,4,3,4,4,1,4,4,4,3,2,2
q1458284,Simon Meirsschaert,54,3,4,0,4,4,3,1,2,3,0,0,0,1,2,0,4,3,3,1,0,1,0,0,0,0
q1424627,Mathis Wylocke,65,2,4,2,4,4,3,1,2,3,2,0,0,2,2,0,3,3,3,1,1,2,1,0,0,2
q1414181,Hannah Grymonprez,55,2,4,4,2,3,3,1,2,3,0,3,0,1,4,2,3,4,4,1,4,2,3,0,2,4
q1423230,Stan Bultynck,81,2,4,2,4,4,3,1,2,0,2,1,2,1,2,1,3,3,3,1,4,2,3,4,2,4
q1389591,Noah De Coster,88,2,4,2,4,4,3,1,2,3,2,1,3,1,1,1,3,4,3,1,4,3,3,3,2,2
q1429103,Rens Peeters,86,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,4,4,3,0,1,4,3,0,2,2
q1419299,Floris Dendauw,83,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,4,4,3,0,0,3,3,0,2,2
q1445131,Alexander Lenssens,92,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,1,3,1,4,4,3,2,2,2
q1458288,Wassim Amghizar,85,2,4,2,4,4,3,1,2,3,2,1,2,0,2,1,3,1,3,1,4,2,3,3,2,4
q1381668,Boris Godu,75,2,4,0,4,4,3,1,2,3,2,1,2,0,2,3,3,1,3,1,4,4,4,0,2,3
q1369421,Florian Van de Kelder,63,1,4,3,4,4,3,1,2,3,2,1,0,1,2,1,3,3,3,0,0,2,4,3,3,4
q1417067,Fadwa El Yattouti,76,2,4,1,4,4,3,1,2,3,2,1,4,0,2,2,3,4,3,1,0,4,0,0,2,2
q1396638,Albiard Nushi,82,2,4,2,0,4,3,1,2,3,2,1,2,0,2,1,3,4,3,1,4,2,2,3,2,4
q1421200,Maarten Van Baelen,63,4,4,1,4,4,3,1,2,3,2,1,1,3,2,1,3,4,1,1,4,2,0,0,0,4
q1341923,Daphne Proost,96,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,4,4,3,2,2
q1396595,Jana Rossel,76,2,4,2,4,4,3,1,2,3,2,4,2,3,2,1,3,3,3,1,4,2,2,3,2,1
q1314680,Oscar Aesseloos,72,2,4,0,4,4,3,1,2,3,2,0,2,0,0,1,3,0,3,1,0,2,3,0,0,2
q1458350,Cody Van Hauwermeiren,75,2,1,2,4,4,3,1,2,3,2,3,3,1,2,1,3,4,3,1,3,4,0,0,2,0
q1427407,Arne Podevijn,90,2,4,2,4,4,3,1,2,3,2,1,0,1,2,1,3,4,3,1,4,2,0,3,2,2
q0452728,Sam De Coster,88,2,4,2,4,4,3,1,2,3,2,3,2,1,2,1,3,4,3,1,4,4,4,3,4,2
q1396625,Zeno Peeters,92,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,2,3,3,2,1
q1457668,Thomas Iliano,89,2,4,2,2,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,4,0,3,2,1
q1383639,Jari Van den Brempt,96,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,4,3,3,2,1
q1396631,Jeroen Van der Stockt,65,2,2,1,1,4,3,1,2,0,2,1,2,4,2,0,4,0,3,1,0,4,0,3,2,2
q1396612,Thomas Bolle,63,2,2,1,4,4,3,1,2,3,2,1,0,4,2,0,4,3,4,1,0,4,4,3,2,2
q1388871,Wout Lens,73,2,4,1,4,4,3,1,2,3,0,1,2,1,2,1,3,4,3,0,4,2,0,0,0,1
q1393193,Yari Van den Broeck,96,2,4,2,4,4,3,1,2,3,2,1,3,1,2,1,3,4,3,1,4,4,3,3,2,2
q1350794,Reinout Annaert,100,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2
q1340432,Gijs de Laat,74,2,4,2,0,4,3,1,2,3,2,1,3,0,2,0,3,4,3,3,4,4,0,0,2,0
q1376377,Elise Braeckmans,74,2,4,2,4,4,3,0,2,3,2,1,0,1,2,1,0,4,4,1,4,2,0,0,2,0
q1390106,Jelle De Buyser,96,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,2,4,3,3,2,2
q1387472,Seppe Van de Sande,81,2,4,2,4,4,3,1,2,3,2,1,3,0,2,0,3,4,3,1,4,4,0,0,2,0
q1417473,Kevin De Ryck,90,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,2,0,0,2,2
q1295193,Quinten Van Roosbroeck,80,2,4,2,4,4,3,1,2,3,1,1,1,1,2,1,3,4,3,1,4,4,1,3,3,3
q1348852,Cyriaque Vanden Wijngaerden,77,2,4,4,4,4,3,1,2,3,2,1,2,0,2,0,3,4,1,0,4,4,0,0,2,2
q1393771,Joffrey Van Cauwenberghe,90,2,4,2,4,4,3,1,2,3,2,1,2,0,2,1,3,4,3,1,0,4,3,2,2,2
q1461736,Laura Mels,36,1,4,2,1,3,1,3,4,3,1,1,2,3,3,3,3,1,2,1,2,4,2,4,2,1
q1438425,Sef Mari?n,76,2,4,2,0,4,3,1,2,1,2,4,2,0,2,0,3,4,3,1,4,4,4,0,2,2
q1383948,Remi Pallemaerts,49,2,1,2,0,3,3,4,2,0,2,2,0,0,2,0,3,0,3,1,0,1,0,0,3,2
q1402174,Sam Van Campenhout,68,2,4,2,4,4,3,1,2,3,2,3,0,0,2,0,3,4,3,0,0,1,0,0,2,0
q1379657,Victor Haems,92,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,2,4,3,2,2
q1380373,Jan Lambrechts,92,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,2,4,3,2,2
q1370159,Lore Van Looy,80,3,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,1,2,4,4,2,2
q1379643,Thibaut Vanheertum,91,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,4,0,0,2,0
q1414665,Domien Minne,97,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,4,3,3,2,0
q1382206,Zeno Smessaert,75,2,4,3,2,4,3,1,2,3,2,1,2,0,2,0,3,4,1,1,4,4,0,3,1,2
q1381703,Jitse Van Paesschen,56,2,4,2,4,4,3,1,2,4,0,1,4,0,2,0,2,0,3,3,1,2,4,2,2,2
q1230953,Brent Van Calster,84,3,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,1,4,1,3,4,2
q1414086,Robbe Vekemans,89,2,4,2,4,4,3,1,2,3,2,1,2,1,0,1,3,4,1,1,4,4,3,3,2,1
q1426571,Robbe Van Campenhout,84,2,4,2,4,4,3,1,2,3,2,1,3,1,2,1,3,4,4,1,4,4,4,4,2,2
q1427325,Seppe Van Rossum,81,2,4,4,4,4,3,1,4,3,2,3,2,1,2,1,3,1,3,1,4,4,0,3,2,2
q1326113,Warre Berben,68,2,4,2,4,4,3,1,2,3,2,2,1,3,2,3,3,3,4,1,4,3,3,3,4,2
q1332540,Quinten Diddens,86,2,4,2,4,4,3,1,2,3,2,1,0,0,2,1,3,4,3,1,4,2,3,3,2,1
J978772,ilian boels,53,1,3,2,4,4,3,1,2,3,2,1,1,0,2,0,4,0,4,1,1,2,0,4,0,2
q1377368,Paul Diallo,48,2,4,2,1,3,3,1,2,3,1,2,1,1,2,3,2,4,1,4,1,1,1,3,1,2
q1231332,Jonas Lemmens,92,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,3,4,4,3,2,2
q1330311,Sien Peerlinck,89,4,4,2,4,3,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,4,0,3,2,2
q1307903,Lotte Schoeters,89,2,4,2,4,4,3,1,2,3,2,1,2,1,2,2,3,4,3,1,4,3,0,3,2,2
q1462372,Maxim Tmimi,72,2,4,3,3,4,3,1,2,3,2,2,2,1,4,3,3,4,3,1,1,2,3,3,2,2
q1408491,Flo Corthauts,74,2,2,2,4,4,3,1,2,0,2,1,0,3,2,1,3,0,3,1,0,4,0,0,2,2
q1413327,Matthias Noens,80,2,4,0,4,4,3,1,2,3,2,1,2,1,2,1,4,0,3,1,4,1,0,3,2,0
q1368828,Yann Pastijn,65,2,4,2,4,4,3,1,2,3,2,1,2,0,2,0,1,2,1,1,1,3,0,0,2,0
q1446122,Ilias Kiebooms,69,2,4,2,4,4,3,1,2,3,2,3,0,0,2,0,3,2,3,1,0,2,0,2,2,2
q1385954,Sander Verwimp,72,4,4,2,4,4,3,1,2,3,2,4,2,1,2,1,3,4,3,1,2,4,4,4,3,1
q1310596,Joran Moens,72,2,4,2,4,4,3,1,2,3,2,1,2,3,2,1,3,4,4,1,2,1,4,4,2,4
q1421894,Gerben Gedopt,89,2,4,2,4,4,3,1,2,3,0,1,2,1,2,1,3,4,3,1,4,4,4,2,2,2
q1345541,Kylian Guldentops,83,2,4,2,4,4,3,1,2,3,2,4,2,0,2,1,3,4,3,1,4,4,1,0,2,0
q1378090,Arne De Koninck,82,2,4,2,4,4,3,1,2,3,2,1,1,0,2,1,3,2,3,1,4,4,4,0,2,2
q1375105,Stan Boogaerts,100,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2
q1344034,Dries Wouters,100,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2
q1396310,Senne Vermost,100,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2
q1400281,Youssef El Haddioui,71,4,1,2,4,4,3,1,2,3,0,1,2,0,2,3,3,4,2,1,0,4,3,2,2,2
q1361270,Michiel De Ley,73,2,4,2,4,4,3,3,2,3,0,1,0,0,2,1,1,4,3,1,1,4,3,0,2,0
J978759,r0856534,71,2,4,4,1,4,3,1,2,3,0,1,2,1,2,1,3,3,4,1,4,2,3,0,2,0
q1387459,Jonas Huyck,80,2,4,2,4,4,3,1,2,3,2,0,2,0,2,0,3,0,3,1,3,2,3,3,2,2
q1366488,Jannes Op de Beeck,96,2,4,2,4,3,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2
q1378075,Benjamin Van Dyck,94,2,4,2,4,4,3,1,2,3,2,1,0,0,2,1,3,4,3,1,4,4,3,3,2,2
q1381559,Yente Iwens,65,2,4,2,4,4,3,1,2,3,2,1,2,0,0,0,0,0,3,1,0,0,1,0,0,4
q1386254,Jan Van Geertsom,83,2,4,2,4,2,3,1,2,3,2,1,2,1,2,1,3,3,3,0,4,4,0,0,2,2
q1379573,Rik Van Haute,71,2,4,2,4,4,3,1,2,3,2,1,2,0,2,0,3,0,3,0,0,2,0,0,4,2
J978756,Robbe Tuymans,78,2,4,2,4,4,3,1,2,3,2,1,0,0,2,4,0,4,3,1,0,0,0,3,2,2
q1413720,Adonis Garcia de la Fuente,58,2,4,2,4,3,3,1,2,3,2,1,0,0,2,0,3,4,0,0,1,2,1,2,1,0
q1310223,Hannes Coenen,51,2,4,4,3,4,3,1,2,0,2,1,4,3,2,3,4,4,2,1,4,3,0,0,3,4
q1420208,Kevin Reynders,91,2,4,2,4,4,3,1,2,3,2,1,2,0,2,1,3,4,3,0,4,4,3,0,2,2
q1386250,Jasper Van Cauteren,83,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,3,3,1,4,2,0,0,2,0
q1381225,Stijn Voet,85,2,4,2,4,4,3,1,2,3,2,1,2,1,2,2,3,4,3,1,4,4,4,0,2,4
q1353686,Cedric Scheldeman,70,2,4,2,1,4,3,1,2,3,2,1,1,3,2,0,3,4,0,1,4,1,4,1,2,2
q1343695,Abdul Alnajjar,76,2,4,2,4,4,3,1,2,3,2,1,3,4,2,1,3,2,2,1,1,3,3,3,2,2
J978755,Robbe Van Campenhout,88,2,4,2,4,4,3,1,2,3,2,1,3,1,2,1,3,4,4,1,4,4,4,3,2,2
J978754,jozef Nouwen,79,2,4,2,4,2,3,1,2,3,2,1,2,1,2,1,0,4,3,1,4,3,0,0,3,2
J978753,Aaron Van Campenhout,81,2,4,4,4,4,3,1,2,3,2,0,2,1,2,1,3,3,4,1,4,4,2,3,2,2
q1346592,Kobe Hendrickx,100,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2
J978752,Gerben Gedopt r0840744,89,2,4,2,4,4,3,1,2,3,0,1,2,1,2,1,3,4,3,1,4,4,4,2,2,2
q1376972,Thomas Cortebeeck,85,2,4,2,4,4,3,1,2,3,3,1,2,1,0,1,3,4,3,1,2,4,1,3,2,2
q1395780,Robbe De Weert,64,2,4,2,2,4,3,1,2,3,0,1,0,4,2,1,4,3,3,0,3,1,3,3,2,0
J978751,Robbe Vekemans,92,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,1,1,4,4,3,3,2,1
J978750,Arthur Deleu,96,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,4,4,3,1,4,4,3,3,2,2
J978749,Seppe Van Rossum,82,2,4,4,4,4,3,1,4,3,2,0,2,1,2,1,3,1,3,1,4,4,0,3,2,2
J978747,Rika Roothooft,81,2,4,2,4,4,3,1,2,3,2,1,2,0,1,2,3,4,3,1,4,2,3,3,3,2
J978743,R0842865,58,2,4,3,4,2,3,1,2,3,2,1,0,3,0,4,3,3,3,1,1,2,2,3,1,2
J978742,Matthias Noens,83,2,4,0,4,4,3,1,2,3,2,1,2,1,2,1,4,0,3,1,4,1,0,3,2,2
q1216554,Indiana Roelandt,86,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,0,1,4,2,1,3,2,0
q1166487,Anthony VanDamme,52,4,4,2,3,4,3,0,2,3,0,0,1,1,2,0,3,0,4,1,4,3,0,0,1,0
q1166482,Bjarne Ponjaert,54,2,4,2,4,4,3,3,3,0,0,1,0,0,2,0,3,1,3,1,0,3,0,0,0,0
q1166480,Ben Depoorter,49,2,4,2,4,2,0,1,2,3,0,4,0,0,0,0,2,0,0,1,4,0,0,0,0,0
q1218189,Sander Mortier,63,2,4,2,2,4,1,1,2,3,2,1,0,4,2,0,3,1,3,0,0,4,0,0,2,0
q0925743,Kim Vandecaveye,78,2,4,2,4,4,3,1,2,0,2,1,2,1,2,0,3,1,3,1,0,4,0,0,2,0
q1196439,Dylan Braet,54,2,2,2,4,4,3,1,2,3,0,2,0,3,2,2,3,4,3,3,0,2,0,4,0,0
q1139647,Jonas De Vos,85,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,4,1,4,2,3,0,2,1
q1165495,Viktor Vandewalle,75,1,4,1,4,4,3,1,2,3,2,1,2,0,2,1,3,4,3,0,3,4,0,2,2,2
q1145674,Bjarne Van Muylem,74,2,4,2,4,4,3,1,2,3,2,1,2,0,2,1,3,1,3,1,3,3,1,3,4,0
q0902511,Thomas Lannoye,86,2,4,2,4,4,3,1,2,3,2,1,2,0,2,1,3,4,4,1,4,2,0,3,2,2
q1165048,Nick De Deyne,67,2,4,2,4,4,3,1,2,3,2,4,2,3,2,0,3,1,3,1,1,3,0,3,1,0
q1178443,Laurens Vandergucht,70,2,4,2,4,4,1,1,2,3,2,1,0,1,2,0,3,0,4,0,4,3,0,0,2,2
q0978105,Yoni Catteeuw,62,1,4,2,4,2,3,1,2,3,2,1,0,0,2,1,3,1,3,4,0,2,0,0,0,2
q1098280,Maxim Jonckheere,62,2,4,3,4,4,3,1,4,3,2,1,2,0,2,0,3,1,3,0,1,0,0,3,4,0
q1156137,Emile Foulon,65,2,4,2,1,4,3,1,2,3,0,1,0,0,2,4,3,0,2,1,1,2,3,0,2,2
q1156136,Elise Feys,63,2,4,2,0,4,3,1,2,0,0,0,0,1,2,0,3,0,3,1,4,0,0,0,0,4
q0975127,Nout Simoens,78,2,4,2,4,4,3,1,2,3,2,0,2,0,2,1,3,4,3,1,0,2,0,0,2,0
q1205122,Bram Bentein,78,2,4,2,4,4,3,1,2,3,2,0,2,0,2,1,3,4,3,1,0,2,0,0,2,0
q1165049,Maxim De Prest,86,2,4,2,4,4,3,1,2,3,2,1,2,0,2,1,3,4,3,1,0,2,4,3,2,2
q1165056,Jelle Vanhaecke,86,2,4,2,4,4,3,1,2,3,2,1,2,0,2,1,3,4,3,1,0,2,4,3,2,2
q1142335,Jules Deblauwe,86,2,4,2,4,4,3,1,2,3,2,1,2,0,2,1,3,4,3,1,0,2,4,3,2,2
q1165044,Jasper Braet,86,2,4,2,4,4,3,1,2,3,2,1,2,0,2,1,3,4,3,1,0,2,4,3,2,2
q1192934,Frauke Zonnekein,68,2,4,2,3,4,3,1,2,3,2,1,1,4,4,1,3,1,2,1,4,3,3,3,3,2
q1150416,Jens De Muynck,74,2,4,2,4,4,3,1,2,3,2,3,2,2,2,1,3,1,4,1,4,4,0,3,3,0
q1166330,Sander Deweerd,42,1,4,1,1,4,3,3,2,3,0,4,1,1,2,1,3,1,0,1,1,2,4,1,4,1
q1166337,Niels Deweerd,92,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,4,4,3,2,4
q1143814,Brecht Pattyn,89,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,4,0,3,1,4,4,3,2,2,2
q1178275,Louis Gryspeerdt,77,2,4,2,4,4,3,1,2,3,2,1,1,1,2,1,3,1,3,1,4,2,2,0,2,4
q0976716,Jitse Windels,72,2,4,2,0,4,3,1,2,3,2,1,0,2,4,2,3,4,1,1,0,4,3,3,0,2
q1178673,Jarne Vromman,72,2,4,2,0,4,3,1,2,3,2,1,0,2,4,2,3,4,1,1,0,4,3,3,0,2
q1165051,Benjamin Duchateau,64,2,4,1,3,4,3,1,2,3,2,4,2,2,2,3,3,4,3,1,2,2,2,2,2,2
q1146436,Bert Lamon,71,2,4,2,0,4,3,1,2,3,2,0,2,0,2,1,3,0,3,1,1,0,4,0,2,0
q1180329,Renaat Lotthior,58,4,4,2,4,4,0,1,2,1,3,1,2,2,3,0,3,3,3,1,0,0,3,0,2,0
q1203303,Jaimy Verhaeghe,31,3,4,3,0,4,0,1,2,0,0,0,0,4,0,0,0,0,4,1,1,1,1,2,0,1
q1196674,Ben Bresseleers,84,2,4,3,4,4,3,1,2,3,2,1,2,1,2,1,0,4,0,1,4,4,0,3,2,0
q1178272,Robin David,80,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,0,3,1,0,2,0,2,2,0
q1220593,Kobe Notaerts,80,2,1,2,4,2,3,1,2,3,2,1,2,0,2,1,3,4,3,0,4,4,0,0,2,2
q1006359,Leo Biebuyck,80,2,4,2,1,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,1,2,4,3,2,1
q1167840,Henri Meerschman,80,2,4,2,4,4,0,1,2,3,2,2,2,1,2,0,3,3,3,1,4,4,3,0,2,0
q1156194,Ludovic Lietaer,63,2,4,2,4,4,4,1,2,3,0,1,0,0,0,4,3,4,3,1,0,0,1,2,2,0
q1218617,Tibo Verhaeghe,69,2,4,2,4,4,3,1,2,3,2,1,2,1,2,0,3,0,0,0,3,0,0,0,0,0
q1171007,Liam Luyckx,48,2,3,3,2,4,0,1,2,3,0,1,0,0,2,0,3,0,0,0,4,0,0,0,0,1
q1166089,Gillian Spiessens,44,4,2,2,2,4,3,1,2,0,2,0,2,0,2,0,0,3,4,0,3,2,3,4,0,0
q1178271,Simon Callewaert,56,2,4,3,3,4,3,1,2,2,2,1,3,2,1,3,3,3,3,1,2,4,3,4,2,4
q1152913,Gianni Kerkhove,60,2,4,2,4,4,3,3,2,3,3,2,3,4,2,1,3,2,3,1,2,4,3,1,3,4
q1178646,Emiel Corbanie,41,2,2,2,0,4,0,0,2,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,2,0
q1391930,Brent Gayse,92,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,4,4,3,3,2
q1446121,Renzo Eerdekens,92,3,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,4,4,3,2,2
q1422987,Tibo Vandewalle,60,3,4,2,4,4,3,1,2,3,2,1,0,0,0,4,4,1,4,1,3,2,0,3,2,2
q1320662,Lars Dorchain,58,2,4,2,4,4,3,1,2,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
q1444309,Arthur Vanpeteghem,82,2,4,2,4,4,3,3,2,3,2,1,2,1,2,1,3,4,4,1,4,4,4,0,2,0
q1417794,Stan Decorte,87,2,4,2,4,4,3,1,2,3,0,1,2,1,2,1,1,4,3,1,0,0,3,3,2,2
q1415455,Alexander Davit,68,2,2,2,4,4,3,1,2,3,2,4,2,0,2,0,3,4,0,1,4,2,4,3,3,0
q1440090,Brecht Willem,75,2,4,2,4,4,3,1,2,3,2,1,1,0,2,1,3,0,3,1,0,4,0,0,0,0
q1422282,Zeno Verstichel,52,2,4,4,2,4,3,1,2,3,2,2,1,1,1,3,3,2,4,1,3,2,1,3,2,3
q1422806,Cedric Thierie,86,2,4,2,4,4,3,1,2,3,2,1,2,0,2,4,3,1,3,1,4,4,3,3,0,2
q1418166,Robrecht Wallijn,87,2,4,2,4,4,3,1,2,0,2,1,2,0,2,1,3,1,3,1,4,4,3,3,0,2
q1379769,Laurens Uyttendaele,67,2,4,2,0,4,3,1,2,3,3,2,0,0,2,0,3,0,4,1,4,4,0,3,2,0
q1391922,Lennard Deboosere,89,2,4,2,4,4,3,1,2,3,2,1,2,3,2,1,3,4,3,1,4,4,3,0,3,2
q1391951,Joren Vanpoucke,96,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,4,4,3,2,2
q1459279,Gust Brynckman,69,2,4,0,4,4,3,1,2,3,2,1,0,0,2,0,3,4,4,1,0,4,0,0,0,0
q1417091,Gulian De Prol,64,3,4,2,4,4,3,1,2,3,2,1,1,0,0,1,3,4,3,2,1,2,0,0,3,2
q1238811,Robin Goddyn,55,2,1,2,1,3,3,1,2,0,2,0,0,0,2,0,3,0,3,1,4,3,0,3,1,4
q1391959,Emiel Wallays,96,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,4,4,3,2,2
q1384656,Matthijs Vandenberghe,78,2,4,2,4,4,3,1,2,3,2,1,0,2,2,0,3,4,3,1,0,4,0,0,0,2
q1391955,Kasper Verhelst,84,2,4,2,4,4,3,1,2,3,2,1,1,1,2,1,3,3,3,1,4,3,4,3,2,2
q1356087,Michiel Beeuwsaert,70,3,4,3,4,4,3,1,2,3,2,1,2,0,2,1,3,4,3,1,1,2,2,3,1,0
q1417033,Warre Van Geem,84,2,4,2,4,4,3,1,2,3,2,1,2,1,2,4,3,4,4,1,4,4,4,3,3,2
q1421724,Brecht Verheye,22,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
q1401104,Kasper Kindt,59,2,4,2,4,2,3,1,2,3,1,1,2,3,4,0,3,4,2,1,4,1,4,0,0,4
q1459277,Killian Verhaeghe,82,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,3,3,0,4,2,0
q1382041,Jasper Vierstraete,96,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,4,4,3,2,2
q1456466,Michiel Dewachtere,75,2,4,2,4,4,3,4,2,3,2,1,2,0,2,1,3,0,1,1,1,4,4,0,2,2
q1457691,Quinten Trans?,86,2,4,2,4,4,3,1,2,3,2,1,0,0,2,1,2,4,3,1,4,2,3,3,2,2
q1391964,Maxime Soete,90,2,4,2,4,4,3,1,2,3,2,1,2,0,2,1,3,4,3,1,4,4,4,0,2,2
q1403046,Lukas Scheffers,72,2,4,1,4,4,3,1,2,3,2,1,2,4,2,4,4,4,3,3,3,4,3,4,2,2
q1382631,Robbe Jaecques,96,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,4,4,3,2,2
q1390780,Jarne Taillaert,87,2,4,2,4,4,3,1,2,3,2,1,2,3,2,1,3,4,3,1,0,0,3,0,2,2
q1381683,Thomas De Clercq,88,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,1,1,4,4,4,3,2,1
q1421329,Arne Berghmans,84,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,4,1,4,4,4,3,4,4
q1391921,Artur De Jonghe,80,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,0,3,1,0,2,4,0,2,0
q1391965,Jente Vanden Berghe,81,2,4,2,4,4,3,1,2,3,2,1,2,3,2,1,3,4,3,1,0,2,4,3,2,4
q1391826,Maud Ducasteele,80,2,4,2,2,4,3,1,2,3,2,1,2,1,3,1,3,4,4,1,4,2,4,3,2,2
q1444545,Arno Verplancke,77,2,4,2,4,4,3,1,2,3,2,3,2,0,2,4,3,0,3,1,4,4,0,0,2,0
q1391744,Robbe Nuyttens,89,2,1,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,4,4,0,2,2
q1363295,Sarah Vierstraete,82,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,1,4,0,1,4,3,4,0,2,2
q1342412,Remie Billiouw,96,2,4,2,3,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2
q1341100,Verrewaere Lukas,83,2,4,2,2,4,3,1,2,3,2,3,2,1,2,1,3,4,3,0,4,4,0,3,2,0
q1346637,Yanis Ben Mohamed,80,2,4,2,4,4,3,1,2,3,2,3,4,3,2,1,3,3,3,1,4,4,3,1,2,2
q1422794,Wouter Debrabander,83,2,4,3,4,2,3,1,2,3,2,1,2,0,2,1,3,4,3,1,4,4,0,0,2,2
q1443216,Nick Naeyaert,84,2,4,2,4,4,3,1,2,3,2,1,2,2,2,3,3,4,3,1,4,4,2,3,2,3
q1345534,Mathias Allemeersch,88,2,4,1,4,4,3,1,2,3,2,1,2,1,2,1,4,1,3,1,4,4,3,3,2,2
q1342739,Laurens Bulckaert,87,2,4,2,4,4,3,1,2,3,2,1,2,0,2,1,3,4,3,1,0,4,4,0,2,2
q1363824,Siza Chaudhary,52,2,4,3,3,4,3,1,2,4,2,3,1,3,2,3,2,4,3,1,2,3,3,1,3,2
q1407781,Assad Naeem,83,2,4,2,4,4,3,1,2,3,2,1,2,1,2,4,3,4,3,1,0,2,0,0,2,2
q1458306,Tim Braet,59,2,4,2,4,4,3,1,2,3,2,4,0,3,2,0,3,4,4,1,2,1,0,2,3,1
q1458963,Nathan Vanhalewyn,60,2,4,2,4,4,3,1,2,3,2,1,2,3,4,3,3,1,4,1,4,2,2,4,3,1
q1417869,Robin De Craemer,60,2,4,2,4,4,3,1,2,3,2,1,2,2,4,3,3,1,4,1,4,2,2,4,3,1
q1379583,Arthur Rys,73,2,4,2,4,4,3,1,2,3,2,4,2,3,2,2,3,4,3,1,4,3,4,3,4,0
q1455819,Emiel Vandevyvere,43,3,4,2,2,4,3,1,2,3,2,3,0,0,4,4,1,1,4,1,2,1,4,0,2,3
q1391908,Robin Delva,92,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,2,4,3,2,2
q1400822,Thijs Coninckx,96,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,2,3,3,2,2
q1390771,Seppe De Meulenaere,75,2,4,2,0,4,3,1,2,3,0,1,2,0,2,0,3,4,3,1,0,4,0,0,3,2
q1382215,Djago Lescrauwaet,69,2,4,2,4,4,3,0,2,3,2,1,1,1,2,2,2,0,3,0,4,2,0,3,2,0
q1392361,Marie Hoogmartens,56,2,1,4,4,4,3,3,2,3,1,1,2,4,2,1,3,4,4,1,3,4,1,2,3,3
q1442399,Mats Mortier,81,2,4,4,4,4,3,1,2,3,2,1,2,0,2,1,3,4,2,1,4,4,4,3,2,1
q0826738,Jolan Hanssens,25,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
r0843765,Hendrik Jan Van de Poel,,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,3,4,1,4,2,4,3,2,2
r0798734,Tuur Vanmechelen,,2,4,2,4,4,3,1,2,0,2,1,0,0,1,0,1,4,3,0,2,2,0,0,2,0
r0845604,Rinse Agemans,,2,4,2,4,2,3,1,2,3,2,2,2,0,2,0,3,2,3,0,1,2,0,2,2,0
r0840924,Jasmine Maerien,,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,4,1,4,2,4,3,2,2
r0840107,Modesta Van Bezel,,2,0,1,4,4,3,1,0,3,2,0,0,0,0,0,0,4,3,1,2,4,0,0,4,0
r0837942,Stan Ruytjens ,,2,4,2,3,4,3,1,2,3,2,4,2,0,2,1,3,4,3,1,0,1,3,0,2,1
r0839486,Lancelot Van Acker,,3,2,2,4,4,3,1,2,3,2,1,1,3,1,0,3,3,0,0,2,4,0,4,2,2
r0840752,Yorben Boeckx,,2,4,2,4,4,3,1,2,3,2,1,2,0,2,0,3,4,3,1,0,2,0,1,2,2
r0834595,Felix Knaepens,,2,4,2,4,4,3,1,2,3,3,1,0,0,2,4,3,2,1,0,0,2,3,0,2,2
r0708074,Bavo Verwimp,,2,4,3,1,4,3,1,2,3,2,0,0,0,2,1,3,3,4,1,4,3,0,0,3,0
r0839582,Lara Cauwerberghs,,2,4,3,1,4,3,1,2,4,1,2,3,2,4,3,3,3,3,3,2,1,1,3,2,2
r0857469,Flor Quirijnen,,1,4,2,4,4,3,1,2,3,2,1,0,3,2,1,3,2,4,0,0,0,0,3,0,0
r0811286,Caro Van Den Rul,,2,4,1,4,4,3,1,2,3,2,4,2,1,2,1,3,0,3,1,0,4,0,0,2,0
r0855741,Brend Robert,,2,4,2,4,3,1,1,2,3,2,4,2,2,2,2,3,4,4,1,4,2,1,3,4,1
r0837941,Dimitri Smets,,2,4,2,4,4,3,1,2,3,2,1,2,1,1,0,3,4,2,1,4,4,4,3,2,1
r0856174,Josse Mertens,,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,1,4,3,1,4,2,0,0,2,4
r0825085,Rik Gebeurs,,2,4,2,2,4,3,4,2,2,0,0,1,0,2,0,2,4,3,1,4,4,4,3,2,0
r0843758,Brent Engelen,,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,1,4,0,3,3,3
r0834784,Dario Salvo,,2,4,2,3,4,3,1,2,3,2,1,2,0,2,1,3,4,3,1,1,3,0,3,2,3
r0856154,Cedric Toye,,2,4,2,4,4,3,1,2,3,2,1,0,1,2,1,3,4,3,0,4,4,4,3,0,2
r0848649,Dries Mals,,2,0,2,4,4,3,1,2,3,2,2,0,3,2,1,3,2,3,0,0,2,0,0,0,1
r0850169,Bram Tops,,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,0,2,0,3,2,4
r0849682,Maarten Goos,,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,4,0,3,2,2
r0848650,Noah Van Donick,,2,3,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,0,1,0,3,2,2
r0837927,Daan Janssens,,2,4,0,3,4,3,1,2,3,2,4,0,1,2,1,3,4,4,1,0,3,4,0,2,0
r0892869,Siebe Caems,,2,4,2,4,4,3,1,2,3,2,1,2,1,2,0,2,4,3,0,4,0,0,3,2,0
r0842847,Robbe Janssen,,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,4,1,0,2,0,3,2,1
r0853423,Rimme Van Tolhuyzen,,2,3,2,2,3,3,1,4,2,2,1,2,4,4,2,3,3,2,1,1,4,3,1,2,2
r0837928,Dries Maleux,,2,3,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,2,4,0,0,2
r0835818,Jannes Van den Broeck,,2,4,2,4,4,3,1,2,3,2,1,4,1,2,1,1,0,3,1,4,2,4,0,2,2
r0837937,Jarne Van Peel,,2,4,2,4,4,3,1,2,3,0,4,1,1,2,1,3,4,3,0,0,4,4,0,2,4
r0855872,Felix Carpentier,,2,4,2,4,4,3,1,2,3,0,1,1,0,2,0,3,4,1,1,4,2,2,3,2,2
r0849675,Akshai Tuneja,,2,4,2,4,4,3,1,2,3,2,1,3,1,2,0,3,4,4,1,4,2,4,3,4,1
r0849684,Maarten Martmans,,2,1,1,3,4,3,1,2,3,0,0,4,0,1,0,3,4,3,1,2,4,2,3,2,2
r0837443,Rune Deckers,,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,4,1,4,4,4,3,2,1
r0837441,Semih Barmaksir,,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,0,4,3,3,2,0
r0850724,Pieter Claessen,,2,3,2,0,4,3,1,2,3,2,3,2,3,0,3,3,0,1,0,0,3,4,2,1,0
r0853864,Mil Laeremans,,2,4,4,0,4,3,4,2,3,2,0,0,3,2,0,3,3,3,1,0,4,3,3,4,1
Antwoordsleutel,,100,2,4,2,4,4,3,1,2,3,2,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2
