Snapshot,Participant,Vendor,Group,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19,Q20,Q21,Q22,Q23,Q24,Q25,Q26,Q27,Q28,Q29,Q30,Q31,Q32,Q33,Q34,Q35
1,"wb1596062571MnAcUeZAGSv0eLOB5CDC9pMod7YISZ","Gravic, Inc.","auto",3,2,1,2,4,3,4,2,4,3,1,4,5,2,2,3,4,4,3,5,2,3,2,2,2,1,2,4,2,1,1,3,5,2,3
1,"wb1592998099LTcKOji856igorBGnDdd5kbcIE63qP","Gravic, Inc.","auto",2,5,1,2,4,2,4,2,4,3,2,2,5,2,5,3,3,2,1,4,2,5,5,5,5,2,1,3,1,4,4,2,1,3,2
1,"wb15934143638bGIV5P6t8ChsOb6Plcuhvpv8Uunhc","Gravic, Inc.","auto",1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
1,"wb1591626258NeuuJNuNWjYeGRIuu1EbEwMTONe4pb","Gravic, Inc.","auto",3,2,1,2,4,2,3,2,4,3,4,3,3,2,4,3,1,4,1,1,1,2,1,2,2,3,2,3,4,3,2,3,3,1,2
1,"wb1595259458FXTXSA3Kmr9EQaA3MVUwWp6SwQpX9u","Gravic, Inc.","auto",3,2,1,2,4,2,3,2,2,3,1,2,5,2,2,3,5,3,1,4,2,5,5,2,2,3,1,3,4,4,2,3,2,2,2
1,"wb1591642897VZeQuvFmjCqUrahYKfqJ37bpFaHbpw","Gravic, Inc.","auto",3,2,1,3,4,2,5,5,4,3,1,5,5,2,3,3,5,1,1,5,1,5,2,5,2,3,5,5,4,5,1,3,5,2,4
1,"wb1597073677WklTqoQDx0ZiggeT1gPPBP5hhalXX1","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,2,2,2,3,2,3,1,1,3,1,2,1,2
1,"wb1591011165sEjsOAAhYzyl80gLOr83R5vLsd0AiE","Gravic, Inc.","auto",3,2,1,2,4,2,4,1,2,3,1,3,5,2,2,3,5,1,1,4,3,3,3,2,1,3,3,3,4,4,2,3,3,2,2
1,"wb1595268609T3IEti2j5KbzU2YDdYOe0tnyc8wGKW","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,1,1,2,1,3,3,3,1,4,2,3,3,4,4,3,2,3,4,1,1,3,2,2,2
1,"wb1597381256WP8203PuRmaRZ2mBLXhZfiwrCeY7Cc","Gravic, Inc.","auto",3,2,1,2,4,5,4,2,4,3,3,2,5,2,1,3,4,3,5,5,5,2,5,5,2,3,2,3,1,3,1,5,5,2,2
1,"wb15922488487RyNXyUaLIiXYduyxS6mcD0ZvVDt6b","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,4,3,2,2,3,2,3,1,2,1,3,2,2,3
1,"wb1592819519UAKSiuowUR3OfGCnFck9uBbJs09V2H","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,5,2,2,1,3,4,3,4,4,4,3,5,3,2,3,2,3,1,1,1,3,2,2,3
1,"wb1596659995HGL9GrALNQaHhyukIv8w9SqML5hORt","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,3,2,1,2,1,4,4,3,1,4,4,4,3,2,1,3,2,3,1,4,1,3,2,2,2
1,"wb1596134676Qvi3qz8MxH6oNlBtXeDCwS4UBmvMEI","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,4,2,1,2,4,3,4,3,1,4,4,4,5,2,4,3,2,2,1,5,2,3,5,3,2
1,"wb1595321370sM2GVggGbtxECtPzs5he9cY4N72zoD","Gravic, Inc.","auto",3,2,1,1,3,3,4,2,4,3,3,2,2,2,3,3,3,2,2,1,2,5,2,2,2,1,4,3,3,1,2,3,3,3,2
1,"wb1591100034nrQkzBvWxeV19B4bkXyjrr31EpPGaa","Gravic, Inc.","auto",3,4,1,2,2,1,5,5,4,3,1,4,5,2,3,3,5,4,4,5,1,3,3,4,5,4,5,5,1,1,5,4,5,3,5
1,"wb1597393748FVA6refzfnWcqsP95sBIPJq3HmYlLF","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,1,5,4,2,3,3,3,1,4,2,5,3,2,5,3,2,2,1,4,2,3,1,3,2
1,"wb1597261431AB9TNx17btvZAPX8cXvXO3DxnfFFcV","Gravic, Inc.","auto",3,2,1,2,2,3,5,5,4,4,4,5,5,5,1,3,3,3,1,5,3,3,3,3,5,5,2,5,5,5,2,3,5,3,4
1,"wb1597409568WLVGRq1i4mBcsxbeEUIJONjLtVFT8Q","Gravic, Inc.","auto",3,2,1,4,4,2,5,2,4,3,5,2,5,2,1,5,4,3,1,5,4,5,5,1,5,5,2,3,1,4,5,3,2,1,2
1,"wb1596478895Zn4g2miPOx24YoEEAGvrtVLY7el7nF","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,4,1,5,2,4,5,2,2,3,1,3,1,4,2,3,2,2,2
1,"wb1597501871MatSt0r7v5cuKkYIzCwh9FaJrwKthh","Gravic, Inc.","auto",3,2,1,2,4,5,4,2,4,3,1,2,1,2,1,3,4,3,1,5,4,3,3,5,2,5,5,3,1,5,1,3,2,2,2
1,"wb15912089111Ew3JtyGSw9PprpIxr0RgxR8DhaVLY","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,3,3,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"wb159102121331gid3f3OwVUPbTrwgDyOAhmBp6AUY","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,4,2,1,2,2,3,1,3,1,5,4,3,3,2,2,4,2,3,1,4,1,3,2,2,2
1,"wb1593204152Tsk2ZNibtc6D7BkJh0igp2TxIb1emu","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,5,2,1,2,1,2,1,3,1,4,4,3,3,2,2,1,1,3,1,4,5,3,5,2,2
1,"wb1597083793TeVVKSwy6dDeGHVzRUvXWy2zpSeJWp","Gravic, Inc.","auto",3,2,1,2,4,3,4,2,4,3,1,2,3,2,1,3,4,4,1,4,4,4,3,2,2,3,2,2,4,4,1,2,2,2,3
1,"wb15910265764v0AFVM4H7EJdIQCQMWMRGmJ0SwJr8","Gravic, Inc.","auto",2,2,1,2,2,2,3,3,4,4,2,3,4,4,4,3,3,3,1,3,2,4,2,3,1,4,3,2,4,4,3,2,3,2,3
1,"wb1597416608U9ZikyYDH4wbudQE7HrC8HsRihEHUg","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2,3,2,3,1,4,1,1,2,2,2
1,"wb1597423254NKFO4qfdo8LB6O2TI9NGIzZ3m4sJCG","Gravic, Inc.","auto",3,2,1,2,4,3,4,2,4,3,1,2,4,2,1,3,4,3,1,4,4,3,3,2,1,3,2,3,1,4,2,3,2,2,2
1,"wb1592417595sGJt5BawxT0kS2h5H1RhsROkP4Ov5C","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,3,2,1,3,4,1,1,4,3,3,3,2,2,3,3,3,1,4,1,1,2,2,2
1,"wb1596532087igsJvzcEROGldtTdiR57zjytJnAjEA","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,4,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"wb1596476924lgJS1L7b7rcbMBQdihwRlyUiiflRQ8","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,3,2,1,3,4,3,1,4,4,3,3,2,2,3,3,3,1,4,1,3,1,2,2
1,"wb1594628980FfhP9BH4rIOCa6vTWzyg4W1c3152rW","Gravic, Inc.","auto",3,2,2,2,4,5,4,1,4,3,4,1,3,2,4,3,4,5,1,1,4,5,4,3,5,3,3,3,1,4,2,3,1,2,3
1,"wb15910095894wX5Ghvhh90nOFoOizABMSdPGYkLRc","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,5,2,1,3,3,3,3,5,3,5,2,2,2,3,2,3,1,5,1,3,3,2,2
1,"wb1591018283L0s7m8t48bdhZpHI4zyPIB3NqDvN8g","Gravic, Inc.","auto",1,2,1,3,4,2,4,2,4,3,3,2,5,2,1,4,4,4,1,4,4,5,3,2,5,3,2,1,4,5,1,3,4,2,2
1,"wb1594910665TsQgDNtSTPIHlY24tGgVoBU989z6H2","Gravic, Inc.","auto",3,2,3,2,2,2,4,2,4,3,2,5,5,2,5,3,2,3,1,5,4,5,2,5,5,3,2,3,1,4,5,3,5,2,2
1,"wb1591440249Dv8fSfgaai1BJMQZOrTFKdn9NfmBET","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,4,3,3,4,3,2,3,1,4,1,3,3,2,2
1,"wb1596395770zW5BVNH8hxFEQSz5hfqpSKRgXRr0pB","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,5,5,3,1,5,4,4,5,2,5,3,2,3,1,4,5,3,5,2,2
1,"wb1591605273JMUHsz5I0K2OTY47hUeuESSq7tJFz2","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2,3,3,2,1,4,1,3,1,2,2
1,"wb1593454105JKB2uTZZPNZPE5PbEYf89ZGvlRbozh","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,4,3,2,2,3,2,3,1,4,3,3,2,2,2
1,"wb1593694708H1uVCol5iqz5WggbLRoYW8z6MlgX46","Gravic, Inc.","auto",2,2,2,1,2,5,5,2,5,1,5,5,4,2,5,3,2,3,5,4,2,2,5,1,2,3,3,2,1,4,3,4,2,2,2
1,"wb1595246685RKmZBXap709x4YwTtF3wyBft0h3mza","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,5,2,1,3,4,3,1,5,4,4,5,2,2,3,1,3,1,4,1,3,5,2,2
1,"wb1596365328HclTGxFXIqwG8PWep1jiNZx5zVwLpg","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,1,3,1,1,2,3,2,2,2,3,2,4,4,4,3,1,2,2,3
1,"wb1594987458hgb1icw5O3ONyav2SjyrKYWQVJ6PiD","Gravic, Inc.","auto",3,5,1,5,3,3,5,5,4,3,1,5,5,5,5,5,5,5,5,1,2,5,2,5,5,2,4,2,1,5,2,2,3,3,2
1,"wb1591857818fXHxN4nQLYaTInAdp5Gb3OLwuuBGjK","Gravic, Inc.","auto",3,3,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"wb1597407033ujLFKkes8b5jcmKqqExoybAifn9Nrg","Gravic, Inc.","auto",3,4,1,3,1,3,1,2,4,3,3,4,1,2,5,5,5,4,5,5,5,5,5,5,5,3,2,3,1,1,2,5,5,1,5
1,"wb1591117328hNKQG55bI5bCDy2U3JQLWAr36RyT3N","Gravic, Inc.","auto",3,2,1,2,4,4,4,2,4,3,3,5,5,2,1,3,4,3,1,4,5,3,5,2,2,3,5,3,1,5,5,3,5,2,3
1,"wb1594293760lyj8gwwUQiqqBkJ9VaFLJAyCVEnKBR","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"wb1591089387WSZK9ise8p3T0fiQmU5KXpxOdpJ29W","Gravic, Inc.","auto",3,2,1,2,4,2,1,2,4,3,1,2,5,5,5,3,4,4,1,1,2,5,4,2,1,2,3,3,1,3,4,3,3,2,4
1,"wb1597164382dncEbpu8XhdxFpPUrFOU7rz58TaDoY","Gravic, Inc.","auto",3,2,1,2,4,2,1,2,4,3,1,2,1,2,1,3,4,3,1,4,4,4,3,2,2,3,2,4,1,4,1,3,2,2,2
1,"wb1591085024V1SPXE6qANufF77SQL1JtvIAov0NRN","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,2,4,5,2,5,3,2,3,1,4,1,3,3,2,2
1,"wb1593506807xz01Sm1JQ8SGJAIdqfjJSDcw6q1Kdx","Gravic, Inc.","auto",3,2,3,2,4,2,2,2,4,3,1,3,5,1,5,3,3,3,1,5,2,3,3,2,2,2,1,2,1,4,3,3,2,3,3
1,"wb1596195296cHA5vaDNdX40C0UUwJwLGQEYTEW9xh","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,3,2,1,3,4,3,1,4,4,3,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"wb1591357697HJtxotEvGvSvwuBQ8HDHxjeVtKL8IF","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,4,4,3,1,4,4,3,5,2,5,3,2,3,1,4,3,3,3,3,2
1,"wb1596579555vu0BplwpiPrFpqImLZL2Y8I2cz9Avl","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,5,1,2,1,3,4,3,1,5,4,3,3,2,2,3,1,3,1,4,1,3,2,2,2
1,"wb1591009062rXqR9eM0e41aPArsq5g5W9ghxuQvbK","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,4,2,1,2,5,3,4,3,1,4,4,4,5,2,2,3,2,3,1,5,1,2,2,2,2
1,"wb15974942912H2P3vX5yNHnbaWz4P0xA5phQcMcIO","Gravic, Inc.","auto",3,2,1,2,4,5,5,2,4,3,1,5,1,2,1,3,5,3,1,5,4,3,3,2,2,2,2,2,1,3,1,5,5,2,2
1,"wb1591285172JK9oyShy5vriaX2DCEBmFCSNhD4DhS","Gravic, Inc.","auto",3,2,3,2,4,2,4,2,4,3,1,5,2,2,1,3,1,2,1,4,2,4,1,2,4,3,1,3,4,4,1,1,1,3,2
1,"wb1595586944FVgGiw29xY7Oe3facyk7V3A6HKmMAD","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,5,1,5,5,2,1,3,3,3,1,4,4,4,2,2,2,3,2,2,1,5,1,3,3,2,2
1,"wb1591790777lKFekSIAoVq5Quu9SbiV02L5C9qNFx","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"wb1593420207lpKaIRYdPor1PXoPsrjSDRjLTPWYj7","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,4,2,2,2,3,2,2,1,3,2,2,2,2,2
1,"wb1596031350GM4M1GSoO41lw9WYmjz2uMPa2rQq7d","Gravic, Inc.","auto",3,2,1,2,4,1,4,2,4,3,1,5,5,2,1,3,4,3,1,3,4,3,4,2,2,3,1,3,1,4,1,3,2,2,4
1,"wb1591624800d1XynE9zP5VHQqO4A1WqjBzmLk1366","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,4,4,3,1,4,2,4,3,2,2,3,2,3,1,2,1,3,3,2,2
1,"wb1596272185ckvAL5NJoZmb2OjxA4768Zqspf7sqJ","Gravic, Inc.","auto",3,2,3,4,2,2,2,2,4,3,4,1,3,2,3,3,1,3,1,2,2,3,4,3,1,3,1,2,1,1,1,3,3,2,4
1,"wb1597228725kVmWcX0dXJcHMPUXirIB83JucBov4T","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"wb1596991004lUT5VjF5kaOQxbvhWYIbRQNzxOM6oc","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,3,2,2,2,1,3,4,3,1,4,2,4,3,3,2,3,2,3,1,4,1,3,2,2,2
1,"wb1595784897SAnfkuOyXhevQ5C7MfUFCmQZyOQhe0","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,5,1,1,2,5,3,3,4,1,5,2,4,5,2,2,3,1,2,2,5,1,3,3,2,2
1,"wb1593248033SN8LLh8hCaKYbJ0kuYrHvOkg5PydwC","Gravic, Inc.","auto",3,2,3,3,3,2,4,2,4,3,3,2,5,2,4,3,2,4,4,1,4,3,2,2,2,3,2,1,2,1,5,3,2,5,4
1,"wb1591095585vwPmgDX0cikS1d3wrYknLZvrVijfpQ","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,5,3,2,3,1,4,1,5,2,1,2
1,"wb1595761986mJJhBd8gfq9Lh9ld2HfhuwKAo8E8wD","Gravic, Inc.","auto",3,2,1,4,4,2,3,2,4,3,1,5,4,4,5,3,3,3,1,5,4,3,5,5,5,1,5,4,4,4,1,1,3,2,3
1,"wb1593433589akhUZ6GkiRm2fkT0G2AbcRTnu9iiGK","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,5,2,1,3,5,3,1,5,2,3,3,4,5,5,1,2,1,5,1,3,5,3,5
1,"wb1596635232Qoa54U39tUHYu1jVIigKpDNy7HN8nv","Gravic, Inc.","auto",2,2,1,2,4,2,4,2,4,3,1,2,1,2,5,4,4,3,1,4,2,2,3,2,2,3,2,2,1,4,1,3,2,2,2
1,"wb1596138421o7OxsYOVyJmBCUCMNTgXgLIR2Le9qr","Gravic, Inc.","auto",3,2,4,2,4,3,4,2,4,3,1,2,1,4,1,3,1,3,1,4,2,4,3,3,2,3,2,2,1,3,1,3,2,2,2
1,"wb1593197148LM7uoNlq7KwNolutNVT26NORggYmxv","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,5,5,1,2,1,3,4,3,1,5,4,5,5,5,2,5,5,5,5,5,1,5,5,5,5
1,"wb1593290581eZlOIMRP1RoIlHRCL48CKamoNWawQ4","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,1,3,2,3,1,4,1,3,2,3,2
1,"wb1596983645uxbPf6OseBCMfK8f0KHSzd6OexkMyr","Gravic, Inc.","auto",3,2,1,2,4,3,4,2,4,3,1,1,2,2,4,3,4,4,1,4,3,3,2,2,1,3,2,3,4,4,1,1,2,2,3
1,"wb159697713074lEha65xVDR0nrlrl8UrBmhptdjFA","Gravic, Inc.","auto",3,2,1,1,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,3,4,3,2,2,3,2,2,1,4,2,3,3,2,2
1,"wb1595773226coOiB3reTrYW3pwgQnzHz8pWH50Pt7","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,5,3,2,5,5,2,3,1,4,5,3,2,2,2
1,"wb1597488039FvjKXDZpMmFyqJJzx1YMuxudAFcSQZ","Gravic, Inc.","auto",3,2,1,3,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,5,3,2,3,1,4,1,3,3,2,2
1,"wb1596990454H7Uc4n6rmxrJmKOCygX8aFWcAz8Lzn","Gravic, Inc.","auto",3,2,3,4,4,2,4,2,4,3,1,2,2,2,1,3,2,3,1,4,3,3,3,2,2,3,2,2,1,4,1,3,2,2,2
1,"wb1593418269H8LLRxX2foXmm1g5pH3v8j6GLRtkbi","Gravic, Inc.","auto",3,2,1,2,4,2,1,2,4,3,1,1,1,2,1,2,3,3,1,4,2,5,4,2,2,3,2,3,1,4,2,3,1,2,2
1,"wb1596641378kO47CY4uc2VCvQNHtrqdWoWBNuTJrq","Gravic, Inc.","auto",1,3,1,3,4,3,3,2,4,3,5,3,3,2,3,3,1,3,1,4,3,3,4,4,2,3,2,3,4,4,1,3,2,2,2
1,"wb15964532257vM5J0ymyf6ts5aRbXcJImnjKG7Mua","Gravic, Inc.","auto",3,2,1,2,4,4,4,2,4,3,1,2,1,2,1,3,5,3,1,4,5,3,5,4,2,3,4,2,4,4,2,3,2,2,2
1,"wb1597271754d2LaHOJDmrsyNIDRfOJpDkjADPs5JL","Gravic, Inc.","auto",5,2,1,2,4,5,5,5,4,3,1,5,5,2,5,3,4,5,5,5,2,5,5,5,5,3,1,1,1,5,1,2,3,2,2
1,"wb1596659219IoVFlxiiMh5v15KkG5E8NpDVE7mTYz","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,5,2,5,2,1,3,4,5,1,4,2,4,5,2,4,3,4,2,4,5,5,3,3,2,5
1,"wb1596386672vJXzGFWRDBPMh7CTC7OAH5rvEvrllf","Gravic, Inc.","auto",3,4,4,2,3,4,3,2,4,2,1,4,2,3,2,2,2,3,4,3,1,3,3,4,2,2,1,4,1,4,1,3,3,2,2
1,"wb1596278038GI4RL3e2XWUBlHblH1kGpoZFdJycg2","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,5,2,1,3,5,4,1,3,2,4,3,5,2,3,2,3,1,4,2,3,5,3,4
1,"wb1591695137uVoVcwHU0C9KH1egRDmTe0qVquc0Hd","Gravic, Inc.","auto",3,2,1,4,4,5,4,2,4,3,1,5,5,2,1,3,4,3,1,5,3,5,3,2,2,3,2,3,1,5,3,3,3,3,2
1,"wb15960288712UTa5ZAEQ0nhFwDyChp24E9Btu17CH","Gravic, Inc.","auto",3,2,1,2,3,5,5,2,4,3,5,5,5,2,5,5,5,1,5,5,5,5,3,5,5,5,4,5,2,5,5,2,5,3,4
1,"wb15943138832N2Bm7M5N1QNwYB4Uyi0Xp8Kls3lwx","Gravic, Inc.","auto",3,2,1,2,4,2,2,2,4,3,1,2,5,4,1,3,4,2,1,4,4,4,4,2,4,3,4,3,1,4,1,3,2,3,2
1,"wb1594843253BXJICuoDGJOCX2cOruwbSeqYlK8JKf","Gravic, Inc.","auto",3,2,1,2,4,2,1,2,2,3,1,3,2,2,1,3,1,2,5,5,2,4,5,2,5,5,5,5,1,5,5,2,5,2,2
1,"wb1595594404CEB7g3AtPflyL93qaRGNaldAHFBtUh","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,1,4,4,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"wb1591039534GLKHD8g6U6RECs14RWY39Mc7UKkGVm","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,5,3,1,2,1,3,4,3,1,4,3,3,3,2,2,3,1,3,1,5,1,3,2,2,5
1,"wb1591654539zEIhKOeLCpl15QW15dsSZ7wkYGPrTo","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,5,3,1,2,1,3,4,3,1,4,3,3,3,2,2,3,1,3,1,5,1,3,2,2,5
1,"wb1591283094B43zHWLf047dyBA1ImOIogWgGTgezN","Gravic, Inc.","auto",3,2,1,2,4,3,4,2,4,3,1,2,1,2,1,3,4,3,1,2,4,3,1,2,4,4,2,3,1,4,1,3,2,4,4
1,"wb1594650681kB18x0oIm306ZX1NOcEFSecwxLrElz","Gravic, Inc.","auto",3,2,1,2,4,3,4,2,2,3,1,2,5,5,1,3,4,3,1,5,4,5,5,2,1,3,3,3,1,4,2,3,2,2,3
1,"wb1594140359U6Mn6FQVWFxMLCwIz8NB4CUkvjbVVZ","Gravic, Inc.","auto",3,2,1,4,4,2,4,2,4,3,4,2,1,2,3,3,4,3,1,4,2,3,4,2,2,2,1,3,3,1,2,3,3,2,4
1,"wb1591458302bFtYRDFwbcyr8IUtPlCrFLrpOfp56Z","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2,3,5,3,1,4,1,3,2,2,2
1,"wb1591343201WXxAHN9mznd2qY5QnT8RVlq10CskjJ","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,4,2,2,4,3,4,3,1,4,4,4,4,2,4,3,4,3,1,3,1,3,1,2,2
1,"wb1592151415SAqAqPxhSKTJ0WMJTzrD3id24Ky3h3","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,2,3,4,3,1,4,4,3,2,2,2,3,2,2,1,4,1,3,2,2,2
1,"wb1591358675ENSen65khcs3v79RGCbl4m1YW2saJS","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,5,1,5,2,2,3,4,3,1,4,4,4,4,2,2,3,2,3,1,4,2,3,2,2,4
1,"wb1591556086AeRoxU6PibzbEmvVZOYtmBJNsIeZ1V","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"wb15935266658rc1wLqoSrFbplStaMzGBG7YxJKpCx","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,1,1,2,1,3,4,3,1,3,4,3,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"wb1591341663FIwrVFugjH45jKJ1bqcuQgpg1wFYWm","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,2,2,1,3,4,3,1,1,2,4,3,2,2,3,2,3,1,4,1,2,2,2,2
1,"wb1593601443LwwIccOkKuLFOvrwt2fZyO1Yo8aNXK","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,1,1,3,1,3,3,3,1,4,4,2,4,3,2,3,2,3,1,4,1,3,3,2,2
1,"wb1597221171YaAATsghTIpieiCRFhQ8sXyx4H0Hpw","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,4,1,4,4,3,3,2,5,3,2,3,1,4,1,3,2,2,2
1,"wb1597480511QK0PzbL3yfenJeebuBOFu3KdkRQM8Z","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,3,2,1,3,4,3,1,4,4,3,1,2,2,2,2,3,1,4,1,3,3,2,2
1,"wb1597300720z6baP2X6OpUxRAGw6uC6F1XGKuLMQF","Gravic, Inc.","auto",3,2,1,2,4,5,1,5,4,3,1,5,5,2,5,3,5,3,5,4,5,5,5,5,5,3,5,2,1,5,1,3,5,2,4
1,"wb1593100100tql4oyZpodGlfhaYY6cKB6h081oyKE","Gravic, Inc.","auto",2,2,1,4,4,1,4,2,4,2,5,2,3,1,3,4,4,3,4,4,1,4,4,4,2,3,4,3,3,3,1,2,1,4,3
1,"wb15944814984pB4DgKmrEfTun5HswyWHRhsS46g2b","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,1,1,5,4,5,3,2,2,3,5,3,4,4,1,5,2,2,2
1,"wb1591032622cVGjg4bBeQDE8FoXYZhClychBSViP2","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,5,2,1,3,2,3,1,4,4,4,3,2,4,3,2,2,1,4,1,4,3,2,2
1,"wb1597417647W97wKILhOwYzKWby9eiDx8stDn3hdy","Gravic, Inc.","auto",1,2,1,2,4,2,4,5,4,3,1,5,5,2,5,3,4,3,4,1,4,5,5,3,4,5,2,3,1,5,2,1,3,2,3
1,"wb15965576819JzwhowcUqJUFsG9mNMplzV2xT2HEL","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,2,2,1,3,4,3,1,4,4,4,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"wb1596438388BBLlKZzsrpZ1teHwpmmYCHYpsDS8Bd","Gravic, Inc.","auto",3,2,1,2,2,2,4,2,4,3,1,1,1,2,1,2,1,3,1,4,3,1,5,2,2,3,2,3,4,4,1,3,2,2,4
1,"wb1597059549KKPwJvIK4eLG96bAeYfiAAVnLS6bho","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,3,3,2,2,2,4,2,3,1,3,1,2,2,4,3,2,1,3,1,3,1,1,2,3,2,2,2
1,"wb1591608412PDUzYIPlCFeDvPTw0sIZhdw2Xi1rBj","Gravic, Inc.","auto",3,2,1,2,4,2,3,2,4,3,1,2,1,2,1,3,5,3,1,4,4,4,3,2,5,3,1,4,1,5,1,3,3,2,2
1,"wb1591444133IqQlFU2IyVNkzlRIAD94wXXSmFYLZF","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,4,1,3,4,3,3,4,4,3,4,2,2,3,3,3,1,1,2,2,2,1,2
1,"wb15957613141GBaW1IrQS8WC7B3v4yeNnAlqjFqji","Gravic, Inc.","auto",4,1,1,2,2,2,3,2,4,4,2,3,3,2,3,2,2,4,3,3,3,1,1,2,4,3,2,1,1,3,2,4,3,3,4
1,"wb15963806386NJ9sTOzTx4qBTcGKDjp7CLaRtyJGC","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,4,3,2,2,3,2,3,1,4,1,3,1,2,2
1,"wb1591440897ml6DOwTCV3gFKqrWvqI7bKFtUahRR5","Gravic, Inc.","auto",3,2,1,5,2,2,3,5,4,3,1,5,5,2,1,3,1,2,3,3,3,3,2,2,5,2,2,2,1,3,1,3,3,2,2
1,"wb15940508803FxzcCgnDoKzdX0zRAPpCi9FtRrdcD","Gravic, Inc.","auto",3,5,1,2,4,2,5,2,2,3,1,5,1,2,1,5,4,3,1,4,5,5,5,2,5,3,2,3,1,4,1,3,3,2,4
1,"wb1591280366LzFj9AiXVwCkZEhtYkTNRw5GIW7GoN","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,4,3,2,2,3,2,3,1,4,2,3,2,3,2
1,"wb1596021713wol1vpmrbfTRrZBWc9JDrLb0lwCIgo","Gravic, Inc.","auto",3,2,1,1,4,2,4,2,4,3,1,5,1,1,1,3,4,3,1,5,5,4,5,2,2,3,2,3,1,4,1,3,2,2,2
1,"wb1590999801jD3OcwfV1ONSh8XI8jx03is7E52TEl","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,1,3,2,1,3,3,3,1,4,4,4,5,2,2,3,2,3,1,4,1,4,2,2,4
1,"wb1597315254VoCd3bEkVzE9Mzx54wcj7MfW9mpe6H","Gravic, Inc.","auto",3,2,1,2,4,5,4,2,4,3,1,2,5,2,1,3,5,3,1,4,4,5,5,2,2,3,2,3,1,5,5,3,2,2,2
1,"wb1593356348HjCMtWt3doCmuUpEYDNA2Nqk10tFqo","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,4,2,1,3,1,3,1,4,4,4,1,2,2,3,2,3,1,4,1,3,2,2,2
1,"wb1592299950uhd6PM9AXKXMMh37jtjC2JX5rmOlPV","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,5,3,2,3,1,4,1,3,2,2,2
1,"wb1591013710ny3dJI0ORZhtKMfUmyK9VK82RAFemh","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,1,3,2,1,4,4,3,1,4,4,3,3,2,2,2,2,3,1,4,3,3,2,2,2
1,"wb1597439741NJhxCp4ZwVpDkv9uTtuA7MvjOkXw7x","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,2,1,4,4,3,3,2,2,3,2,3,1,4,1,3,2,2,4
1,"wb1591174313GEj8TTypRK2KD5jTcWjCMrbubrj4fw","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,5,2,5,3,1,3,1,5,2,4,3,5,2,3,2,3,1,4,3,3,2,5,3
1,"wb1597398548fd1XzQE0xBlM4ewoT6h4o4RQMIhm13","Gravic, Inc.","auto",4,2,4,2,4,4,3,2,4,3,1,3,2,2,2,2,2,2,1,3,2,4,4,2,1,3,2,4,1,1,2,3,2,2,3
1,"wb1592137473w5bgkijx5zOujWKiELEk2XJBZIySM2","Gravic, Inc.","auto",3,2,1,3,4,5,4,2,4,3,1,2,5,2,2,3,4,3,1,5,2,5,5,2,2,3,4,1,1,3,1,3,3,4,4
1,"wb15971550823czJr0I0aVuXvZJXfCdXY8cQyg37eA","Gravic, Inc.","auto",5,2,1,4,4,2,5,2,4,3,1,5,2,2,2,3,5,3,4,3,4,4,5,5,5,3,1,3,4,5,2,3,2,2,2
1,"wb159584288395WViBWEtjuHhha1nCBzhP5WH3mPVu","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,3,1,1,2,1,3,4,3,1,4,4,3,3,2,5,3,5,3,4,4,1,2,5,3,2
1,"wb1592042599iZXPluIrV5AQS5G92RmkyIflXvNNMX","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,4,3,2,2,1,1,2,3,2,2,2
1,"wb1591434089KMXpcnwhfYh2rjNwDD1bU5JaFOjugt","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,2,2,1,3,4,4,1,4,4,3,3,2,2,3,2,5,1,4,1,3,2,2,2
1,"wb1592487117mRB7ydBoZqiq4Wycchf0RNe7KzghHd","Gravic, Inc.","auto",1,2,1,2,4,2,4,2,4,3,1,5,5,5,1,3,4,3,1,4,4,4,3,2,4,3,2,3,1,4,3,3,2,2,2
1,"wb159146340369rrdcHNQg44WPdi6RmMCEbkdhwArL","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2,3,3,3,1,4,1,3,2,2,2
1,"wb1594667014r5pi8gbyZqFj2LfeRfb8fJCytOa0Qs","Gravic, Inc.","auto",3,2,1,2,4,1,4,2,4,3,1,2,1,2,1,3,4,3,1,4,2,4,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"wb1593439442hHFbFtVvzQ649xyugmzoDQYZFgtMJe","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,3,2,1,2,1,3,4,3,1,4,4,3,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"wb1593679838sML2VC9OH5ABhHyzwerw2kNLh3ELnG","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,4,5,5,2,1,3,4,3,1,3,4,4,3,2,2,5,2,3,1,5,2,3,5,2,5
1,"wb1595167625OycZELX9iO3OWuKjp5yJBkglErSn9B","Gravic, Inc.","auto",3,2,1,2,4,2,3,2,4,3,1,2,5,2,1,3,2,3,1,2,2,4,5,2,2,3,2,3,1,4,1,4,2,2,2
1,"wb1591430876AAG8uYyEnuIVrkwi9m0DtL31LkmtJx","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,3,1,3,4,3,1,4,4,4,3,4,2,3,2,3,1,1,2,3,3,2,2
1,"wb1592404403uF8m3xb5vW2ckzLZLoqGbYMxHylYHD","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,5,2,1,3,5,4,1,5,3,5,3,2,1,3,5,5,1,4,3,3,5,3,2
1,"wb1592035961JvPlzWiSL7RinovUIe4OV2igTgn7Vb","Gravic, Inc.","auto",3,2,1,2,4,5,4,2,4,3,1,2,1,2,1,3,4,3,5,3,4,4,5,2,5,3,2,1,4,2,3,4,3,1,2
1,"wb1591037452u825JgnWNNHHNMnrYLtQxcPzjsuLU8","Gravic, Inc.","auto",3,2,1,3,4,3,1,2,4,3,3,2,5,2,1,3,4,3,1,4,2,4,4,2,4,3,3,2,1,4,1,3,2,2,2
1,"wb1597415849hup3S4CLl2BNfcZRmlEw6xKszI80l7","Gravic, Inc.","auto",3,2,1,2,4,2,2,1,4,3,1,5,3,2,3,3,4,1,1,4,1,3,1,3,2,3,1,3,3,4,1,3,1,2,3
1,"wb1595413010NeMbUXQ82xXU9lnAxAgF0ZjP0TiQ7o","Gravic, Inc.","auto",3,2,1,1,4,4,4,2,4,3,1,4,1,4,2,3,4,3,1,1,4,4,3,2,2,2,2,3,1,4,1,3,2,3,4
1,"wb1593875062tS82OAhGJq3ZP2U4gMc6TeBqOR0fpk","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"wb1593518101S6ZX8jidzXWJHnCwu04Tfoe0zIWgCz","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2,3,2,3,1,4,1,3,2,2,2
1,"wb1592505726PWe8prxjvYFdMkZW2F0IG8FaWG2XaK","Gravic, Inc.","auto",3,2,1,2,4,2,3,2,4,3,4,2,1,2,1,3,3,3,1,4,2,3,3,2,2,3,2,3,3,4,3,3,2,2,2
1,"wb1591093145dbHEiMmv4IbM7Vsgkv9iAQfZU7k2sA","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,3,4,3,2,5,3,2,3,1,4,1,3,2,2,2
1,"wb1591349854z8oYLHbRBwAe8YUSv2KLWZ9Y3rgWJw","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,5,2,1,3,4,3,1,5,4,4,5,2,2,3,2,3,1,4,1,3,2,2,2
1,"wb1593116193483TLF0ibYn5YoPclnH2PAm1hvUzQI","Gravic, Inc.","auto",3,2,1,4,4,2,4,2,4,3,1,1,1,2,2,3,1,3,1,4,2,4,4,2,5,3,2,2,1,4,2,3,2,2,2
1,"wb1597314820yzOXJ9JOSjTFSLxNClg9GfEkPUmIoH","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,3,5,2,1,3,4,3,1,4,4,3,5,5,2,3,2,1,1,4,1,3,2,3,2
1,"wb1594897417Dxjo5DEFYAiYGXml9MVLBwKPIstqkP","Gravic, Inc.","auto",5,2,1,2,4,2,4,2,4,3,1,2,5,2,1,3,5,3,1,4,2,4,5,2,2,3,2,3,1,4,1,5,3,1,3
1,"wb1591344562oxIx7MZGeW9zX4zUeFFgvCOavtsoOQ","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,4,1,4,4,3,3,2,2,3,1,3,1,4,1,3,2,2,2
1,"wb1596466201ZFSrzdj35Q95NtpKZx0IKyx6w9LPsP","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,5,5,5,4,1,3,4,5,1,4,4,3,5,2,2,5,2,3,1,4,1,3,2,2,2
1,"wb1591015161GCRhXweThZJrfvX0d2aNsNgrYPFXNt","Gravic, Inc.","auto",3,2,1,1,4,2,3,3,2,3,1,4,5,2,1,3,4,3,1,1,1,3,5,2,4,3,2,1,1,1,2,1,2,2,3
1,"wb1593712550YhsmzoKeSXA7KebhVHz05A3JbzADF1","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,3,4,3,2,2,4,3,2,3,1,4,1,3,3,2,2
1,"wb1596368190yc0NmldtRFSG8oHWBdrzJ4IDRpSwFe","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,4,2,3,5,2,3,4,3,1,3,4,5,3,2,2,4,2,3,1,1,2,3,2,1,2
1,"wb1591709533GcGiV5hKMVF8AgPp3pAbhPOZfKYwAr","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,5,4,1,3,4,4,1,5,3,4,5,2,2,2,2,3,1,4,2,3,2,2,2
1,"wb15912003298fVxjWayjcVsaeEGzYnyn8y9lcPHoH","Gravic, Inc.","auto",4,2,4,2,4,3,4,2,4,3,1,1,2,2,1,3,2,4,3,4,1,3,3,2,4,4,2,3,4,1,2,3,3,4,2
1,"wb1591614179zBaY6YL2NVnVGTf1QX71e6Rw2Htebk","Gravic, Inc.","auto",3,4,2,2,2,4,1,5,3,2,3,5,3,4,4,4,3,2,1,4,2,3,1,3,4,1,1,4,2,1,2,4,1,2,4
1,"wb1591209382o2oyeFH5YSeWTWECXAuEayT1RGu1C7","Gravic, Inc.","auto",3,2,1,2,4,3,4,2,4,3,1,2,5,2,1,3,4,3,1,4,2,2,3,5,2,3,1,3,3,4,4,3,3,3,2
1,"wb1596442120xA6stW8A2UDolFWxE0NfguOGZpn8mG","Gravic, Inc.","auto",2,2,1,2,4,2,4,2,4,4,2,2,1,1,2,3,2,3,1,2,2,3,3,4,2,3,1,3,4,4,1,3,1,2,1
1,"wb15973555285ge09D5v8FkS2P9gkK2qylqhNe90Si","Gravic, Inc.","auto",3,2,1,2,1,1,3,2,5,3,3,1,3,4,1,3,3,1,5,5,2,5,5,3,5,3,2,3,1,3,4,2,5,2,2
1,"wb1591609468H0mG0VyYAnBK9JxFpeRBLBGAncrZvI","Gravic, Inc.","auto",3,2,1,4,4,2,4,2,4,3,1,1,5,4,4,3,4,3,1,5,1,5,3,5,2,3,2,1,1,4,2,3,2,2,2
1,"wb1595070107ST2sGlHze2f1A9ssTMdQMNufkOwvac","Gravic, Inc.","auto",3,2,4,2,4,2,4,2,4,3,3,2,5,4,2,3,4,1,1,3,3,3,3,2,2,3,4,2,1,4,1,3,3,2,2
1,"wb15971344184jAXP92MLhdgr19f7CNZ3Al596A6rQ","Gravic, Inc.","auto",4,2,1,3,3,4,2,2,3,4,2,3,1,3,3,2,3,1,4,1,3,4,3,4,3,4,1,3,2,2,2,1,2,3,4
1,"999999","Gravic, Inc.","auto",3,2,1,2,4,2,4,2,4,3,1,2,1,2,1,3,4,3,1,4,4,3,3,2,2,3,2,3,1,4,1,3,2,2,2
