"Participant","Naam","Score","Q1","Q2","Q3","Q4","Q5","Q6","Q7","Q8","Q9","Q10","Q11","Q12","Q13","Q14","Q15","Q16","Q17","Q18","Q19","Q20","Q21","Q22","Q23","Q24","Q25","Q26","Q27","Q28","Q29","Q30","Q31","Q32","Q33","Q34","Q35"
"q1388952","Lotte Cornille","95","2","4","2","4","4","3","1","2","3","2","1","2","2","2","1","3","3","2","1","4","1","4","2","0","3","3","2","1","1","0","1","3","0","4","2"
"q1459616","Sarah Kuperus","91","2","2","2","4","4","3","1","2","3","2","1","1","1","0","3","1","1","3","1","4","2","0","3","2","0","1","1","2","1","4","1","3","3","2","2"
"q1438351","C?lia Vanden Daele","115","2","4","2","4","4","3","1","2","3","2","1","2","2","2","1","3","0","3","1","0","4","4","3","3","0","3","2","3","1","4","1","3","3","2","2"
"q1437748","Jemil Sula","53","1","4","1","3","4","3","1","1","3","2","0","0","2","4","3","3","1","0","0","2","1","0","0","0","0","3","2","4","4","0","1","2","3","2","4"
"q1417891","Wout Debroyer","91","2","4","0","4","4","3","1","2","3","2","1","1","0","2","0","3","4","3","1","0","2","3","0","2","2","0","1","3","4","4","2","2","1","0","2"
"q1444021","Synn De Wachter","68","2","4","2","1","4","0","1","2","3","0","0","2","0","2","0","3","3","2","0","3","2","0","0","0","0","0","1","3","3","0","2","3","3","2","2"
"q1417845","Merel Snoeckx","86","2","4","2","4","2","3","1","2","3","2","1","2","1","2","2","3","0","3","1","4","2","4","4","2","0","1","2","1","2","4","3","3","3","4","4"
"q1435021","Noa Berghmans","92","2","4","2","2","4","3","1","2","3","2","4","2","3","4","1","3","4","3","1","4","2","3","3","2","1","2","4","3","4","1","1","1","2","1","2"
"q1339490","Johannes Petrus Heymans","81","2","4","2","1","4","3","1","2","0","0","0","0","0","0","0","3","4","1","1","0","2","1","0","0","0","3","2","3","1","0","1","3","0","1","2"
"q1427398","Dennis Koruk","60","4","4","2","2","4","3","1","2","3","4","1","2","3","1","3","2","4","4","1","3","3","3","3","3","4","3","3","2","4","2","3","3","3","4","3"
"q1429773","Samim Shafayi","116","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","4","4","3","2","2","2","2","4","2","4","1","4","2","3","2"
"q1383047","Amber Van Dingenen","113","2","4","2","4","4","3","1","2","3","2","1","0","1","4","2","3","4","3","1","4","4","4","1","2","1","3","2","4","1","4","1","3","2","2","2"
"q1381882","Sarah Yassin Omar","115","0","4","2","4","4","3","1","2","3","2","0","2","4","2","1","3","4","3","1","2","4","3","3","1","2","3","2","3","1","4","1","4","2","2","0"
"q1388371","Ruben Nafteux","106","0","4","2","4","4","3","1","2","3","2","1","2","0","2","0","3","4","3","0","0","4","2","0","2","2","3","2","4","4","4","1","3","3","2","2"
"q1346785","Merle Persoons","112","2","4","2","4","4","3","1","2","3","2","1","2","1","1","2","3","4","3","1","3","2","4","3","2","2","3","2","2","1","4","1","3","2","2","3"
"q1428548","Louise Thys","107","2","4","4","3","2","3","1","2","3","2","1","0","4","0","1","3","4","3","1","4","2","4","3","2","0","3","2","3","1","4","1","3","2","2","2"
"q1309410","Timo De Backer","80","3","4","2","4","4","1","1","2","3","2","1","3","3","2","4","3","1","3","1","3","3","3","1","3","2","3","1","2","4","1","1","3","3","2","2"
"q1417595","An-Sofie Knops","112","2","4","2","4","4","3","1","2","3","3","1","4","1","2","3","3","3","3","1","4","4","3","3","2","1","3","1","3","4","4","1","3","2","2","2"
"q1379240","Judith Vansteyvoort","112","2","4","2","4","4","3","1","2","3","3","1","4","1","2","3","3","3","3","1","4","4","3","3","2","1","3","1","3","4","4","1","3","2","2","2"
"q1419725","Anouk Materne","65","2","4","2","4","4","3","1","2","3","0","4","2","0","1","0","0","1","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"q1459625","Maria Dimitrova","65","4","4","1","4","4","4","4","4","3","2","3","0","3","2","3","3","2","3","1","4","1","3","4","3","2","3","1","3","4","2","2","3","3","3","2"
"q1380680","Yana Mergits","106","1","4","2","4","4","3","1","2","3","2","1","2","3","2","1","3","1","3","1","3","4","0","0","2","4","3","2","4","1","4","2","3","2","2","2"
"q1382739","Chlo? Lorent","86","2","4","1","2","4","3","3","2","3","2","0","0","0","4","1","3","4","3","1","4","2","4","0","2","0","3","2","3","1","0","0","0","0","2","0"
"q1418394","Lois Aerts","94","2","4","2","0","4","3","1","2","3","2","0","2","1","2","1","3","0","3","1","1","3","4","0","2","0","4","3","3","3","0","2","3","2","2","2"
"q1421613","Jana Schobyn","116","2","4","2","4","4","3","1","2","3","2","1","2","2","2","1","3","4","3","1","4","2","3","3","2","3","3","4","3","1","4","2","3","2","2","3"
"q1342361","Teni Kefondian","104","2","4","2","4","4","3","1","2","3","2","1","0","0","0","1","0","3","3","0","4","4","0","3","2","0","3","2","3","1","4","1","0","3","4","2"
"q1395662","Maud Snoeckx","91","2","4","0","0","4","3","1","2","3","2","4","0","1","4","1","4","0","3","1","0","2","3","0","2","2","3","1","2","1","4","1","2","2","2","0"
"q1427556","Am?lie Vanhoucke","128","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","3","4","3","2","2","3","2","2","1","4","1","3","2","2","2"
"q1412525","Am?lie Appermont","128","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","3","4","3","2","2","3","2","2","1","4","1","3","2","2","2"
"q1371148","Jarne De Roover","96","2","4","2","4","4","2","3","2","3","2","1","2","1","2","3","3","4","4","1","4","3","2","3","2","2","3","4","2","1","4","2","3","3","4","2"
"q1383172","Elke Maes","88","2","4","2","3","4","3","1","2","3","2","0","4","0","2","1","4","0","4","1","0","1","4","0","0","0","3","0","3","1","4","2","3","2","2","2"
"q1390534","Caitlin Van de Perre","109","2","4","2","4","4","3","1","2","3","2","3","0","1","2","1","3","3","1","1","4","3","3","2","2","2","3","2","3","1","1","1","3","2","3","2"
"q1388280","Kato Van den Broeck","80","2","4","2","4","4","3","1","2","3","4","1","2","3","2","1","3","4","1","4","2","1","4","1","3","2","1","4","3","4","4","1","4","3","1","2"
"q1381466","Nour Assakali","132","2","4","2","4","4","3","1","2","3","2","1","2","4","2","1","3","4","3","1","4","4","3","3","2","2","3","2","3","1","4","1","1","2","2","2"
"q1381455","Eva Casteels","136","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","4","3","3","2","2","3","2","3","1","4","1","1","2","2","2"
"q1381911","Fran Vandevelde","120","2","4","2","4","4","3","1","2","3","2","1","2","1","4","1","3","4","3","1","4","4","4","3","2","2","3","2","2","1","4","1","3","3","2","3"
"q1429440","Sanne Dekker","96","2","4","2","4","4","2","1","2","3","2","1","3","1","2","3","3","4","2","1","2","1","3","2","2","1","3","2","2","1","4","3","3","1","2","2"
"q1388274","Marthe Seldeslachts","117","4","4","2","4","4","3","1","2","3","3","1","2","0","2","1","3","4","3","1","4","4","4","3","2","2","3","2","2","1","4","2","3","2","2","2"
"q1381692","Kasper Broos","128","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","2","1","4","4","4","3","2","4","3","2","3","1","4","1","3","2","2","2"
"q1378892","Luna Van Asch","81","3","4","2","2","4","3","3","2","4","2","4","2","4","2","3","2","4","2","3","4","4","3","3","3","1","3","2","1","1","0","2","3","2","2","2"
"q1426501","Julie Knauf","62","2","4","3","3","2","3","1","3","3","2","3","0","0","2","2","3","1","3","1","0","2","0","0","2","4","3","2","2","4","1","0","2","1","3","2"
"q1389033","Lu?s Van Den Eynde","114","2","4","2","4","4","3","1","2","3","2","1","2","1","1","1","3","0","3","1","4","4","4","0","3","1","3","2","3","1","4","2","3","2","2","2"
"q1378103","Luka Nys","112","2","4","2","4","4","3","1","2","3","2","1","2","3","2","1","3","4","3","1","4","3","3","2","2","4","3","2","2","1","4","1","3","3","3","2"
"q1381795","Tha?sa Haesen","84","2","4","2","4","4","3","1","2","3","2","1","2","3","2","1","1","3","1","1","3","2","3","3","1","3","4","2","2","4","4","1","3","1","1","4"
"q1459271","Phoebe Pardon","113","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","4","0","3","3","4","3","3","3","1","3","1","2","3","2","2"
"q1404992","Dennis Verhoeven","49","2","4","2","4","2","4","3","3","4","1","3","3","3","2","3","2","4","4","4","4","2","4","0","2","2","3","2","1","4","2","2","3","3","4","3"
"q1461384","Arne Putseijs","116","2","4","2","4","4","3","1","2","3","2","3","2","1","2","1","3","4","4","1","4","1","4","3","2","2","3","2","3","1","4","1","3","3","2","3"
"q1296430","Camille Vandeplas","104","4","4","4","2","4","3","1","2","3","2","1","2","3","2","1","3","3","3","1","2","1","4","3","2","1","3","2","3","1","4","1","3","2","2","2"
"q1389853","Elise Shih","92","2","4","2","4","4","3","4","2","3","2","1","2","1","4","1","3","2","3","1","3","3","4","3","3","4","3","1","3","4","4","2","3","2","2","4"
"q1400957","Joren De Ceuster","80","4","4","2","3","4","4","1","2","1","2","1","2","3","2","4","3","4","2","3","4","2","3","3","2","4","3","2","2","1","1","2","3","2","4","4"
"q1341804","Jolien Van Ransbeek","61","2","0","2","2","4","3","1","2","3","3","2","0","0","2","3","3","4","1","1","1","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"q1346556","Solomon Nshemereirwe","115","2","4","0","4","4","3","1","2","3","2","1","1","1","2","1","3","4","3","1","4","4","4","0","0","2","3","2","2","1","4","2","3","2","2","2"
"q1384479","Wouter Busselot","107","2","4","0","4","2","3","1","2","3","2","4","2","0","1","1","3","4","4","1","4","2","4","0","2","2","3","2","3","1","4","1","3","2","2","2"
"q1346124","Gael Van Zele","112","2","4","2","4","4","3","1","2","3","2","1","0","0","2","1","4","1","3","1","4","4","0","0","4","2","3","2","1","1","4","1","3","2","2","2"
"q1446686","Luisa Giacalone","120","2","4","1","4","4","3","1","2","3","2","1","2","2","2","1","3","4","3","1","4","2","3","3","3","2","4","2","3","1","4","1","3","2","2","2"
"q1247692","Sari Deprez","124","2","4","2","4","4","3","1","2","3","2","1","0","1","2","1","3","4","3","1","4","2","3","0","2","0","0","2","3","1","4","1","3","2","2","2"
"q1381766","Lenthl Samyn","77","2","1","2","0","3","3","1","2","3","2","0","2","1","2","1","3","0","3","1","3","3","4","3","3","0","3","1","2","4","1","1","3","0","3","4"
"q1378915","An-Sofie Ann?","125","2","4","2","4","4","3","1","2","3","2","1","2","1","2","0","3","4","3","1","4","0","3","3","2","2","3","2","0","1","0","1","0","2","2","2"
"q1425287","Jan Renders","84","2","4","2","3","4","3","1","2","3","2","1","2","4","2","2","3","2","4","1","4","2","2","1","2","2","3","1","2","1","1","1","1","1","4","2"
"q1384066","Elena Van den Eynde","100","2","4","1","4","4","3","4","2","1","2","3","2","1","2","1","3","3","3","1","4","4","3","3","4","4","4","2","3","1","1","1","3","3","2","2"
"q1459985","Bram Vissers","92","4","4","2","2","4","3","1","2","3","0","1","2","0","2","0","3","4","3","1","0","4","4","2","4","2","3","2","3","1","3","2","3","1","1","2"
"q1414559","Lieselot Bollen","66","2","2","1","0","4","0","1","2","3","0","1","0","0","2","0","1","3","3","2","3","1","0","0","0","0","1","2","1","1","4","1","3","3","3","2"
"q1397199","Helena Baerts","122","2","4","2","4","4","3","1","2","3","2","1","2","0","2","1","3","4","3","1","4","4","3","0","2","0","3","2","0","1","4","1","0","0","2","2"
"q1378376","Emily de Boer","116","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","0","3","1","0","4","2","0","2","2","0","2","3","1","1","1","3","2","2","3"
"q1381478","Nona Vanhaeren","86","2","4","3","0","4","3","1","2","3","2","1","2","0","0","0","3","0","3","1","1","2","0","0","3","0","3","2","1","1","0","1","1","0","2","2"
"q1381286","Loranne Vermijlen De Fr?","98","3","4","2","0","4","3","1","2","3","2","1","2","0","2","0","4","0","3","1","3","2","4","0","2","0","3","2","3","1","4","1","4","2","2","2"
"q1446542","Abigael Akindele","81","2","4","0","2","4","3","1","2","3","2","4","3","0","2","0","3","0","3","1","0","2","4","2","2","2","3","3","2","1","2","1","2","2","2","4"
"q1396245","Kayla Van Hoof","99","3","4","2","0","4","3","1","2","3","0","1","2","1","1","1","3","4","3","1","4","2","4","0","1","4","3","2","1","1","1","1","3","2","2","2"
"q1425826","Marie Vervliet","116","2","4","3","4","4","3","1","2","3","2","1","2","1","2","2","3","2","3","1","4","4","3","1","2","2","3","2","3","1","4","1","3","3","2","4"
"q1315344","Siebe Vanhengel","55","3","4","2","0","4","3","1","2","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"q1442616","Sad? Sanders","81","2","0","2","0","4","3","3","2","3","1","1","1","0","2","0","3","1","0","1","0","1","0","2","2","2","0","2","4","1","4","1","0","2","3","2"
"q1317416","Sophie Meyvis","88","2","4","2","2","4","3","1","2","3","2","3","2","2","2","1","3","3","2","1","2","2","3","1","2","2","2","3","2","1","4","3","3","3","2","2"
"q1346660","Tom Van Aken","92","2","4","4","4","4","3","1","2","3","2","3","2","1","4","4","3","4","3","1","3","2","4","3","2","2","3","4","2","1","1","2","3","2","3","2"
"q1423589","Lisa Peeters","96","2","4","2","3","4","3","4","2","3","2","1","2","3","2","4","3","3","3","1","1","2","3","3","2","1","3","2","3","2","4","2","3","3","2","2"
"q1436801","Andrew Martua G Parinsi","81","2","4","3","0","4","3","1","2","3","2","3","0","0","2","0","3","3","3","1","4","4","4","0","1","2","3","1","2","1","2","3","3","3","2","3"
"q1417617","Noah Adingra","117","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","1","3","1","4","2","4","0","2","4","3","2","3","1","4","1","4","2","2","2"
"q1460256","Merel Carr?","91","2","4","0","4","4","0","1","2","3","2","1","0","0","2","0","3","4","3","0","0","4","0","0","0","0","4","2","3","1","1","2","2","2","2","2"
"q1399763","Wesley Ding","100","2","4","2","0","4","3","1","2","3","2","4","2","1","2","1","3","1","4","1","4","2","4","0","2","0","3","1","3","1","4","1","1","0","2","2"
"q1378148","Aur?lie Goyvaerts","116","4","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","2","2","1","4","4","3","3","2","2","3","3","3","4","4","1","3","1","2","2"
"q1411496","Val?rie D'haese","113","2","4","2","4","3","3","1","2","3","2","4","2","2","2","1","3","1","3","1","4","4","3","3","3","2","3","4","3","1","4","1","0","2","2","2"
"q1380532","Benjamin R?uchle","97","2","4","4","3","4","3","1","2","3","2","1","0","0","2","3","3","4","3","1","0","2","4","3","0","2","3","2","3","1","0","2","3","2","3","2"
"q1459915","Liam Andries","52","2","0","1","3","4","3","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","2","0","0","0","2","3","0","2","2"
"q1318225","Joachim Van Uytfanghe","88","3","4","2","3","4","3","1","2","3","2","3","2","1","4","4","3","3","4","1","4","2","3","3","1","2","3","2","2","1","4","2","3","1","2","4"
"q1347439","Lillith Stallaert","88","2","4","2","4","4","3","1","2","3","2","1","2","3","2","3","1","4","2","1","1","1","4","3","2","2","3","2","2","4","3","2","4","2","2","4"
"q1420855","Shari Van Meerbeeck","99","2","4","0","4","4","3","1","2","3","0","4","0","0","2","1","3","4","3","1","0","2","4","0","2","2","0","4","2","1","4","1","3","2","2","2"
"q1382312","Ellen Van Dijck","116","2","4","2","4","4","3","3","2","3","2","3","2","1","2","1","3","4","3","1","4","4","3","3","1","1","3","2","3","1","4","1","1","2","3","2"
"q1372220","Itske Verboven","116","2","4","2","4","4","3","3","2","3","2","3","2","1","2","1","3","4","3","1","4","4","3","3","1","1","3","2","3","1","4","1","1","2","3","2"
"q1374572","Marie Buyle","97","2","4","0","3","4","3","1","2","3","2","1","0","1","1","1","3","4","3","1","0","3","4","0","2","2","3","2","0","1","4","3","4","3","2","2"
"q1423237","Britt Noten","89","2","4","4","4","4","3","1","2","0","0","1","0","0","2","1","3","0","4","1","0","2","4","0","0","2","3","1","2","1","4","1","3","0","2","2"
"q1381748","Ibe Pellens","89","2","4","4","4","4","3","1","2","0","0","1","0","0","2","1","3","0","4","1","0","2","4","0","0","2","3","1","2","1","4","1","3","0","2","2"
"q1382388","Olivier Gantois","99","2","4","2","0","4","3","1","2","3","2","1","0","0","4","0","2","4","2","1","1","4","0","0","2","0","3","2","3","1","4","1","1","2","2","2"
"q1444273","Michelle van der Leede","68","2","4","1","1","4","3","1","2","3","4","1","3","4","4","1","3","2","4","1","4","3","3","3","2","1","3","3","2","4","3","2","3","3","3","4"
"q1320022","Eurona Qorri","108","2","4","2","3","4","3","1","2","3","2","4","2","1","2","1","3","4","3","1","4","3","3","3","4","2","2","1","3","1","3","1","3","3","2","2"
"q1418002","Lars Coolen","62","2","3","2","3","4","3","1","2","2","0","4","0","0","0","0","3","1","3","1","1","2","0","3","2","1","3","1","3","4","1","1","4","1","3","3"
"q1417486","Ruth Ooms","119","2","4","2","4","4","3","1","2","3","2","1","2","0","2","0","3","4","3","1","2","2","3","3","2","0","3","2","3","1","4","1","3","2","3","2"
"q1440341","De Brone Cheyenne","79","2","4","2","4","3","3","1","1","3","2","1","0","3","2","4","1","3","3","1","0","4","3","3","2","0","4","4","3","4","4","2","3","3","3","3"
"q1417237","Marie Put","112","2","4","2","4","4","3","1","2","3","2","1","0","0","4","1","1","4","3","0","4","2","3","3","2","2","3","1","3","1","4","1","3","0","2","2"
"q1379868","Amber Van Regenmortel","121","2","4","2","4","4","3","1","2","3","2","1","0","0","2","1","3","3","3","1","4","4","0","0","2","0","3","2","3","1","4","1","3","2","2","2"
"q1344958","Karen Maenhoudt","72","2","4","2","4","4","3","1","2","3","4","4","1","3","4","2","3","2","1","1","2","1","1","4","2","4","3","2","3","1","3","1","1","3","3","2"
"q1406174","Margot Gennez","89","3","4","3","4","4","3","1","2","3","2","1","0","0","2","0","3","0","0","0","4","3","4","0","0","2","3","0","2","1","4","1","3","3","2","2"
"q1345669","Dania Alsoodany","129","2","4","0","4","4","3","1","2","3","2","3","2","1","2","1","3","4","3","1","4","4","4","3","2","2","3","2","3","1","4","1","3","2","2","2"
"q1417875","Elyssia Vanderheyden","132","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","2","4","3","2","2","3","2","3","1","4","1","3","2","2","2"
"q1378352","Sara Blommaert","79","2","2","2","3","4","3","4","2","3","2","2","2","0","2","1","2","4","3","0","4","0","3","3","0","0","3","4","3","3","0","2","3","0","3","4"
"q1414415","Marie Averhals","79","2","2","2","3","4","3","4","2","3","2","2","2","0","2","1","2","4","3","0","4","0","3","3","0","0","3","4","3","3","0","2","3","0","3","4"
"q1461898","Hendrik Wojtowski","70","2","4","2","0","4","3","0","2","3","0","1","0","1","0","1","3","0","1","0","4","1","2","0","1","1","4","2","0","1","1","3","0","3","3","2"
"q1283121","Yuki Willems","124","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","4","1","4","4","3","3","3","2","3","2","3","1","4","2","3","2","3","2"
"q1362938","Caro D'hulst","114","1","4","2","4","4","3","1","2","3","2","3","2","0","0","1","3","4","1","1","4","4","4","3","2","4","3","2","3","1","4","1","3","2","2","2"
"q1385582","Leander Swinnen","120","2","4","2","4","4","3","1","2","3","2","4","0","0","2","1","3","4","3","1","4","2","0","3","2","0","3","2","3","1","4","1","3","2","2","2"
"q1418973","Charlotte Podgurski","120","2","4","2","4","2","3","1","2","3","2","1","2","1","2","1","3","4","3","1","0","4","0","0","2","1","3","2","3","1","4","1","0","2","2","2"
"q1381117","Marie Candries","120","2","4","2","4","4","3","1","2","3","2","1","1","3","2","3","3","4","3","3","4","4","3","3","3","2","3","2","3","1","4","1","3","2","2","2"
"q1332297","Emma Van Campenhout","106","2","4","2","4","4","3","1","2","3","0","1","2","0","0","1","0","4","3","1","4","4","0","0","2","0","3","2","2","1","0","1","3","0","0","2"
"q1386017","Adela?de Margoosian Gharghani","88","2","4","2","4","4","3","1","2","3","1","3","3","4","2","2","3","4","3","3","3","4","3","3","2","2","3","2","2","4","3","1","2","3","3","2"
"q1378085","Hannah Van Rompaey","104","2","4","2","4","4","3","1","2","3","2","1","1","3","2","2","3","4","3","2","4","4","2","2","3","4","3","2","3","1","4","1","3","1","2","2"
"q1276901","Cailtin Kramer","80","4","2","2","4","3","3","1","2","3","2","1","1","2","2","1","4","4","4","1","3","2","2","3","2","4","2","2","2","1","1","1","3","1","2","2"
"q1390053","Kaat Lootens","86","1","4","3","0","2","3","1","2","3","2","3","2","0","2","0","3","0","3","1","0","2","4","0","2","0","0","2","3","1","0","1","3","0","2","2"
"q1460371","Jelle Vandersteen","116","2","4","2","4","4","3","1","2","3","2","1","2","2","2","1","3","4","3","1","1","4","4","1","4","2","3","3","3","1","4","1","3","2","2","2"
"q1417823","Indiana Vandensteen","76","2","4","2","4","4","3","1","2","4","2","1","3","1","2","2","3","2","4","1","1","2","4","2","2","2","1","1","2","4","3","1","3","3","2","4"
"q1379616","Marie Maja","82","2","4","2","0","4","3","1","2","3","0","3","0","0","0","3","3","0","3","1","0","3","0","0","2","0","3","1","3","1","4","2","3","1","2","4"
"q1417247","Kelly Van den Weyngaert","80","2","4","2","3","4","3","1","2","3","2","1","1","4","2","4","3","2","2","1","4","2","4","4","1","4","3","4","3","4","1","1","3","2","3","2"
"q1371063","Matthias Demuynck","71","2","4","2","1","4","3","1","2","2","2","0","4","0","2","1","3","0","3","0","0","1","2","2","2","4","2","1","3","4","0","2","3","0","2","4"
"q1429434","Anke Ringoet","120","4","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","2","4","3","2","1","3","2","3","1","4","2","3","2","2","2"
"q1463756","Justine Noesen","100","2","4","2","4","4","3","1","2","3","2","1","2","2","1","1","3","2","3","1","1","2","4","3","2","1","3","2","3","1","4","1","1","1","2","4"
"q1386796","Hannah Paelinck","112","2","4","2","4","4","3","1","2","3","2","1","2","4","2","1","3","4","3","1","4","2","3","1","2","2","3","2","1","1","4","2","3","3","2","4"
"q1382040","Marwan El Mesaoudi","97","4","4","2","4","4","3","1","2","3","2","1","1","1","2","0","3","0","3","1","4","2","3","0","2","0","3","2","2","4","4","2","0","3","2","2"
"q1381986","Heleen Swings","113","2","4","2","4","2","3","1","2","3","2","1","0","1","2","1","3","2","3","1","4","4","1","3","2","1","2","2","3","4","4","1","3","2","2","2"
"q1397206","Lieze Kempenaers","117","2","4","2","1","4","3","1","2","3","2","1","2","3","1","1","3","4","3","1","0","2","4","3","2","2","3","2","3","1","4","1","3","2","2","2"
"q1372197","Amber de Koning","108","2","4","2","4","4","3","1","2","3","2","4","3","1","2","1","4","1","3","1","4","4","4","3","2","4","3","2","3","1","4","2","3","4","2","2"
"q1381087","Finn Geukens","76","2","4","2","4","4","3","1","3","2","2","4","3","4","2","3","3","4","3","1","4","2","3","4","2","1","2","2","3","2","4","3","1","3","1","4"
"q1318216","Lenne Stessens","104","2","4","2","4","4","3","1","2","3","2","1","2","2","2","1","4","4","4","1","4","4","4","3","2","2","3","2","1","4","1","1","1","3","2","2"
"q1381500","Luka Bocklandt","105","2","4","2","4","2","3","1","2","0","2","1","2","1","2","2","3","4","4","1","4","2","3","3","2","2","3","1","3","1","1","2","3","3","2","2"
"q1381776","Chalo Guerra","88","2","4","2","4","4","3","1","2","3","2","1","4","4","2","3","3","4","3","3","3","2","3","3","3","4","2","2","2","1","3","2","4","2","2","2"
"q1381658","Olivia Hardacre","105","2","4","2","4","4","3","1","2","3","0","1","2","0","2","4","0","4","3","0","4","3","0","3","3","2","3","2","2","1","4","1","3","2","3","2"
"q1381878","Pien Jorissen","77","2","1","0","4","4","3","1","2","3","0","1","2","0","2","0","3","0","4","0","0","4","0","3","2","0","2","0","1","4","0","0","3","0","3","2"
"q1382376","Gijs De Block","100","2","4","3","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","2","4","2","2","4","3","2","1","1","1","2","1","3","2","2"
"q1461563","Myrthe Claessens","125","2","4","2","4","4","3","1","2","3","2","1","0","1","0","1","3","4","3","1","4","4","0","0","2","0","3","2","3","1","4","1","3","2","2","2"
"q1339726","Roxane Meert","120","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","2","4","4","4","3","2","2","3","2","2","1","4","1","3","2","3","3"
"q1347460","Kobe Vandenbroele","59","3","4","4","3","4","1","3","2","2","2","1","0","0","2","0","4","4","0","1","0","2","0","0","0","4","3","4","4","1","0","0","3","0","2","4"
"q1381632","Leonie Govaerts","101","2","4","0","4","4","3","2","2","3","2","1","2","0","2","1","3","4","3","1","0","2","0","3","2","2","3","1","2","1","1","1","1","0","2","2"
"q1381112","Ellen Palmaers","112","2","4","2","4","4","3","1","2","3","2","3","3","1","2","1","3","4","3","3","4","4","2","3","2","2","3","2","2","1","4","1","3","2","3","3"
"q1379929","Lise Casteleyn","116","2","4","2","4","4","3","1","2","3","2","1","3","1","2","1","3","4","3","3","4","4","2","3","2","2","3","2","2","1","4","1","3","2","3","3"
"q1445566","Birte Janssens","100","2","4","2","4","4","3","1","2","4","2","4","4","1","2","3","3","4","3","1","4","3","4","3","2","2","3","1","3","1","4","3","1","2","2","3"
"q1431909","Marco Miltenburg","79","2","4","2","4","4","4","3","2","0","0","2","3","0","2","0","4","4","3","1","3","4","4","0","0","0","2","4","4","1","4","1","3","2","2","2"
"q1332254","Gis?le Gilbert","93","3","4","2","3","4","3","1","2","3","2","1","0","0","1","1","3","4","3","1","3","2","0","0","0","2","3","1","3","1","3","1","2","2","2","2"
"q1383847","Fien Van der Borght","106","3","4","2","4","4","3","1","2","3","2","4","2","1","2","1","3","4","3","1","1","2","4","0","3","0","3","2","3","1","4","1","3","3","2","2"
"q1362713","Aur?gane Vanvaerenbergh","113","2","4","1","3","4","3","1","2","3","2","1","2","1","4","1","3","4","3","1","4","0","4","3","2","2","3","2","2","1","4","1","3","2","2","3"
"q1408544","Zaineb El Jattari","99","2","4","2","4","4","3","1","2","3","2","1","1","0","2","1","3","4","3","1","1","2","4","0","3","0","3","2","2","4","4","1","3","1","2","2"
"q1386710","Gitte Wilmsen","132","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","3","2","3","3","2","2","3","2","3","1","4","1","3","2","2","2"
"q1389840","Evie De Schepper","96","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","2","4","1","4","2","4","3","2","1","3","1","3","4","1","2","1","4","2","2"
"q1390643","Jamin Jaarke","100","2","4","2","4","4","3","1","2","3","2","1","0","0","0","0","3","0","3","1","0","2","0","0","2","1","3","2","3","1","1","1","3","2","2","1"
"q1405354","Tibe Joly Maes","73","4","4","2","4","2","3","1","2","3","2","1","1","3","2","2","3","3","2","1","0","3","3","1","1","2","3","4","3","1","3","3","3","3","3","4"
"q1340827","Delphine de Kerpel","98","2","4","2","3","4","3","1","2","3","2","3","0","1","2","1","3","3","3","1","3","2","3","3","3","0","3","2","1","1","1","1","3","3","2","2"
"q1399470","Koby Nys","121","4","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","2","4","3","2","0","3","2","3","1","4","3","3","2","2","2"
"q1385562","Kato Zellien","108","2","4","2","4","4","3","3","2","3","3","4","2","0","2","1","3","0","3","1","0","4","3","3","2","2","3","2","3","1","0","1","2","1","2","2"
"q1395052","Britt Buekers","118","2","4","2","4","4","3","1","2","3","2","1","2","0","2","1","3","4","3","1","4","3","3","0","2","2","3","4","2","1","4","1","3","2","2","4"
"q1441015","Anysim Yavarouski","72","2","4","4","3","4","3","1","2","1","2","2","2","3","4","3","3","2","1","1","3","2","2","3","2","2","1","2","1","4","4","1","3","1","3","2"
"q1368716","Joanna Paparis","126","4","4","2","4","4","3","1","2","3","0","1","2","1","2","1","3","4","3","1","4","4","3","3","2","2","0","1","3","1","4","1","3","2","2","2"
"q1404996","Dagmar Geets","92","2","4","2","4","4","3","1","2","3","0","1","3","1","4","3","3","4","3","1","4","2","3","0","3","2","4","1","1","1","0","1","3","0","2","3"
"q1383803","Ella Vanclooster","88","2","4","2","4","4","3","1","2","3","1","1","3","2","4","3","3","4","3","1","3","2","3","2","3","2","4","1","1","1","4","1","3","2","2","3"
"q1341397","Mathilde Goeman","84","2","4","2","1","4","3","1","2","1","2","1","4","4","2","4","3","3","3","1","1","2","3","1","3","2","2","2","3","4","4","4","1","2","2","2"
"q1394867","Eline Vancleemput","116","4","4","2","4","4","3","1","2","3","2","1","0","3","2","0","3","4","3","1","4","4","0","0","2","2","3","2","2","1","4","1","3","2","2","2"
"q1443310","Mirthe Willekens","92","2","4","2","4","3","3","1","2","3","2","3","4","1","2","1","3","4","3","1","1","2","3","2","2","1","1","2","2","1","3","2","3","3","2","2"
"q1399772","Bo Concile","76","2","4","3","4","4","3","4","2","3","2","0","0","2","2","0","2","0","4","0","3","2","3","0","0","0","4","2","3","1","4","2","3","3","2","2"
"q1443191","Casper Claeskens","68","4","4","2","4","4","3","1","2","0","2","1","3","3","2","0","2","3","3","1","3","3","0","0","1","1","3","3","2","4","4","1","3","3","3","3"
"q1381679","Lisa Fontyn","137","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","4","3","3","2","2","3","2","3","1","4","1","0","2","2","2"
"q1378308","Juliette Louis","137","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","4","3","3","2","2","3","2","3","1","4","1","0","2","2","2"
"q1441904","Mille Gevers","108","2","4","1","3","4","3","1","2","3","2","1","2","3","2","1","4","4","3","1","2","2","3","3","2","2","3","2","1","1","4","1","1","2","2","2"
"q1378088","F?line Forceville","92","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","1","2","1","1","2","4","2","2","4","3","2","1","1","4","3","1","3","2","4"
"q1384267","Felix Vandriessche","85","2","2","2","4","4","3","1","2","1","4","1","2","1","2","3","3","4","3","2","4","2","0","3","3","4","1","4","3","1","1","2","3","3","2","2"
"q1396769","Evita Ballet","103","2","4","2","0","3","3","1","2","3","2","1","2","1","2","1","3","0","3","0","3","3","0","3","2","0","3","0","0","1","4","2","3","2","2","2"
"q1399964","Loes Vandewaerde","55","2","3","2","0","3","0","3","2","3","2","1","0","3","0","4","0","1","0","2","0","1","0","0","0","0","3","1","1","1","1","1","3","3","2","4"
"q1379635","Florian Vanhemel","134","2","4","2","4","4","3","1","2","3","2","1","2","1","2","0","3","4","3","1","4","4","3","3","2","2","3","2","3","1","4","1","0","2","2","2"
"q1440012","Alexandra Rebecca H Van Dyck","100","2","4","2","4","4","3","0","2","3","0","1","0","1","4","0","3","4","3","1","0","1","4","0","0","0","3","2","2","1","4","1","3","2","2","2"
"q1418696","Thomas Asnong","44","0","0","0","0","4","3","1","1","1","1","1","0","0","1","0","3","4","0","0","1","1","0","0","4","0","2","2","1","3","1","4","3","3","3","3"
"q1369501","Viktor Cuyvers","87","3","4","2","4","4","3","1","2","3","2","4","2","3","2","1","3","3","3","1","3","2","4","0","0","2","0","1","2","1","4","2","1","2","2","2"
"q1375932","Sam Heylen","108","2","4","2","4","4","3","1","2","3","2","1","4","2","2","1","3","4","3","1","4","2","4","3","2","4","3","2","1","1","4","2","3","1","2","2"
"q1373399","Caro Verlies","70","2","4","2","4","4","3","1","2","2","1","3","0","0","0","0","4","3","1","4","0","4","3","3","2","1","4","1","3","4","3","2","3","0","2","2"
"q1427267","Rania Idrissi","100","2","4","2","1","4","3","1","2","3","2","1","2","4","2","1","3","3","3","3","4","2","3","2","1","2","3","2","3","1","4","2","2","2","2","3"
"q1345512","Elena Cooremans","105","2","4","2","3","4","3","1","2","0","2","1","2","0","2","1","3","1","3","1","0","4","4","0","0","4","4","2","3","1","4","1","3","2","2","2"
"q1429432","Ana?s De Schryver","83","4","2","2","3","4","3","4","2","3","1","2","2","0","2","1","3","4","4","1","4","2","4","0","2","4","3","3","3","1","0","1","3","3","2","2"
"q1388947","Marie Bogaerts","117","2","4","0","4","4","3","4","2","3","2","1","0","1","2","1","3","4","3","1","4","4","0","3","2","0","3","2","2","1","4","1","3","0","2","2"
"q1426928","Sofie Engelen","59","2","4","4","4","4","4","1","3","3","1","1","2","0","4","1","1","3","2","1","1","2","3","2","0","2","3","1","1","4","0","2","3","3","3","3"
"q1399336","Emma Berx","67","2","4","2","3","2","3","1","2","0","2","0","0","0","2","1","3","2","1","2","3","2","3","0","2","0","3","1","3","4","0","3","3","3","3","4"
"q1316285","Katinka Van Vlasselaer","96","2","4","2","2","4","3","4","2","3","2","4","2","4","2","3","3","4","3","1","3","4","4","2","3","4","3","2","3","1","4","1","2","2","2","2"
"q1461998","Victor Moens","112","2","4","2","4","4","3","1","2","3","2","3","2","1","2","1","3","4","3","1","4","2","4","3","4","2","4","2","2","1","1","1","3","2","2","2"
"q1276738","Veerle Leppers","76","2","4","1","1","4","1","1","2","3","2","1","3","3","2","3","4","2","3","3","1","2","3","2","2","3","4","2","4","1","3","1","3","2","2","2"
"q1418415","Seppe Gevaert","119","4","4","2","4","4","3","1","2","3","2","1","2","0","2","1","3","4","3","1","4","2","4","0","2","0","3","2","3","1","4","1","3","2","2","2"
"q1403093","Iris Van de Voorde","80","3","4","2","0","4","3","1","2","3","2","1","0","0","2","0","3","0","1","1","0","2","0","2","0","0","3","2","0","4","0","1","2","0","2","2"
"q1371561","Aubry Vaes","60","2","4","1","3","4","3","4","2","3","2","4","3","3","1","2","3","3","1","1","4","2","4","2","2","2","2","3","2","4","1","2","3","4","2","2"
"q1381156","Ellen Bevers","84","2","4","2","4","4","3","1","2","3","0","1","0","1","1","1","3","1","3","0","1","3","0","3","2","4","2","1","2","4","4","3","4","2","2","2"
"q1385774","Luna Tierens","104","2","4","2","2","4","3","1","2","3","2","3","1","3","2","1","4","4","3","1","1","4","2","1","2","2","3","2","3","1","4","1","3","2","3","2"
"q1385499","Malika Bajaat","77","2","4","2","4","4","3","1","2","3","2","4","2","1","0","4","3","1","2","4","4","2","4","3","2","3","4","2","3","2","1","3","4","3","3","2"
"q1381799","Marie Vuylsteke","82","3","4","2","4","4","3","3","2","3","0","3","2","3","1","0","3","0","3","0","0","0","0","0","0","0","3","2","3","1","4","1","3","2","4","4"
"q1419210","Amelia van der Merwe","112","2","4","2","4","4","3","1","2","3","0","1","0","1","3","0","2","4","3","1","4","4","3","3","2","0","2","2","3","1","4","1","3","2","1","2"
"q1318081","Astrid Bloemen","76","2","1","2","4","4","3","4","2","3","1","2","3","1","2","2","3","1","2","1","3","3","3","3","1","2","3","2","2","1","3","2","1","2","2","3"
"q1381682","Thijs Tops","120","4","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","4","4","2","2","2","3","2","3","1","4","1","1","3","2","2"
"q1268476","Amy Sali?n","56","2","4","2","1","4","3","4","2","3","2","2","2","4","2","3","4","3","4","1","1","2","1","1","1","2","4","1","3","4","3","2","2","3","2","3"
"q1385817","Rune Daman","107","2","4","2","4","4","3","1","2","3","2","1","1","2","2","1","3","4","3","1","4","2","0","0","2","0","3","3","3","1","4","2","3","2","3","2"
"q1341750","Mirte Driesen","72","2","4","2","0","2","3","1","2","0","0","0","0","0","2","0","0","0","3","1","0","0","0","0","2","1","1","2","0","1","3","2","0","0","2","2"
"q1362197","Pieter-Bas L?ckerath","92","2","4","2","4","2","3","1","2","3","2","1","2","2","2","2","3","4","3","1","4","4","4","3","4","1","2","3","1","1","1","2","3","2","4","2"
"q1423232","Elisabeth Adriaen","120","3","4","2","4","4","3","1","2","3","2","1","4","1","2","1","3","4","3","1","1","3","4","3","2","2","3","2","3","1","4","1","3","2","2","2"
"q1382419","Xiaoyan Chen","56","2","1","2","3","4","1","4","4","1","3","1","3","3","2","2","3","4","3","3","3","2","1","4","4","3","3","2","2","4","4","4","3","1","2","2"
"q1380699","Jonas Daenen","73","2","4","2","0","4","0","1","2","0","0","3","0","0","1","0","0","4","0","1","0","0","0","0","0","0","0","2","1","1","0","1","3","3","2","2"
"q1386737","Nathan Vandenhaute","102","2","4","0","4","4","3","1","2","3","2","1","2","0","0","1","3","1","3","1","3","2","0","3","2","0","3","2","1","1","4","2","0","2","2","2"
"q1457662","Tinne Crijns","100","1","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","3","3","3","3","2","3","1","2","1","4","2","3","1","4","2","3","3","2","2"
"q1379843","Hanne Langers","80","2","4","0","0","4","3","1","2","0","0","0","0","0","0","0","3","0","2","1","0","0","0","0","0","0","1","2","1","1","4","1","3","2","2","2"
"q1458811","Bram Paeps","101","2","4","4","4","4","3","1","2","3","2","3","3","0","2","3","3","3","3","1","4","2","3","3","3","2","4","2","2","1","4","1","3","2","2","2"
"q1379946","Laurens Dockx","92","4","3","2","4","4","3","1","2","3","2","1","2","2","2","4","3","4","3","1","4","3","1","2","4","2","3","1","3","4","4","4","3","3","2","2"
"q1382038","Zoe Dieu","59","2","4","0","0","4","3","4","2","0","0","1","0","0","0","0","3","0","2","1","0","0","0","2","2","0","0","0","0","0","0","0","0","0","0","0"
"q1385503","Oktawia Fit","57","3","4","1","1","4","3","1","2","1","2","4","2","3","3","3","0","3","1","1","0","2","0","4","0","0","1","2","0","4","0","0","3","0","2","2"
"q1339940","Buket Kaltu","128","2","3","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","4","3","3","2","2","3","2","3","1","3","1","1","2","2","2"
"q1387015","Elise Van den Broeck","120","2","4","2","4","4","3","1","2","3","2","1","2","0","3","1","3","4","3","1","0","2","3","0","2","0","3","2","3","1","4","1","3","2","2","2"
"q1388651","Swevers Lore","68","2","1","2","1","2","3","4","2","3","2","4","2","3","2","2","3","1","3","3","4","2","3","3","3","1","2","2","2","4","3","3","3","2","3","2"
"q1460202","Simone van Aerle","103","2","4","2","4","4","3","1","2","3","2","4","0","1","1","3","3","4","4","1","0","2","3","3","2","0","3","3","3","1","4","1","2","2","2","2"
"q1463563","Anne-Maxence Billen Moulin-Roms?e","136","2","4","2","4","4","3","1","2","3","2","4","2","1","2","1","3","4","3","1","4","4","3","3","2","2","3","2","3","1","4","1","3","2","2","2"
"q1384748","Kaat Vansteenvoort","60","3","4","1","4","4","3","1","2","3","2","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"q1425401","Tuur De Coninck","38","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Antwoordsleutel","","140","2","4","2","4","4","3","1","2","3","2","1","2","1","2","1","3","4","3","1","4","4","3","3","2","2","3","2","3","1","4","1","3","2","2","2"
